import java.io.File;
import java.io.FileWriter;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.nio.charset.StandardCharsets;

aspect BatakjavaFrontendMain {

  /**
   *  overviewPath : () -> String
   *  Returns the path for the receiver type's compilation unit
   */
  syn String CompilationUnit.overviewPath()
    = String.join("/", Arrays.copyOf(splitPathname(), splitPathname().length-2)) + "/" + splitFilename()[0] + ".overview";
  syn lazy String[] CompilationUnit.splitPathname() = pathName().split("/");
  syn lazy String[] CompilationUnit.splitFilename() = splitPathname()[splitPathname().length-1].split("\\.");

  abstract public class BatakjavaFrontend extends Frontend {

    protected BatakjavaFrontend(String name, String version) { super(name, version); }

    @Override
    public int run(String[] args, BytecodeReader reader, JavaParser parser) {

      program.resetStatistics();
      program.initBytecodeReader(reader);
      program.initJavaParser(parser);

      initOptions();
      int argResult = processArgs(args);
      if (argResult != 0) {
        return argResult;
      }

      Collection<String> files = program.options().files();

      if (program.options().hasOption("-version")) {
        printVersion();
        return EXIT_SUCCESS;
      }

      if (program.options().hasOption("-help") || files.isEmpty()) {
        printUsage();
        return EXIT_SUCCESS;
      }

      Collection<CompilationUnit> work = new LinkedList<CompilationUnit>();

      try {
        for (String file: files) {
          String[] splitFilename = file.split("/");
          if (splitFilename[splitFilename.length-1].split("\\.")[1].equals("batakjava")) {
            program.addSourceFile(file);
          } else {
            System.err.println("Error: not a valid batakjava file.");
            return EXIT_UNHANDLED_ERROR;
          }
        }

        TypeDecl object = program.lookupType("java.lang", "Object");
        if (object.isUnknown()) {
          System.err.println("Error: java.lang.Object is missing."
            + " The Java standard library was not found.");
          return EXIT_UNHANDLED_ERROR;
        }

        int compileResult = EXIT_SUCCESS;

        // Process source compilation units.
        Iterator<CompilationUnit> iter = program.compilationUnitIterator();
        while (iter.hasNext()) {
          CompilationUnit unit = iter.next();
          work.add(unit);
          int result = processCompilationUnit(unit);
          switch (result) {
            case EXIT_SUCCESS:
              break;
            case EXIT_UNHANDLED_ERROR:
              return result;
            default:
              compileResult = result;
          }
        }

        for (CompilationUnit source: work) {
          int result = processOverview(source);
          switch (result) {
            case EXIT_SUCCESS:
              break;
            case EXIT_UNHANDLED_ERROR:
              return result;
            default:
              compileResult = result;
          }
        }

        // Process library compilation units.
        Iterator<CompilationUnit> libraryIterator = program.libraryCompilationUnitIterator();
        while (libraryIterator.hasNext()) {
          CompilationUnit unit = libraryIterator.next();
          work.add(unit);
          int result = processCompilationUnit(unit);
          switch (result) {
            case EXIT_SUCCESS:
              break;
            case EXIT_UNHANDLED_ERROR:
              return result;
            default:
              compileResult = result;
          }
        }

        if (compileResult != EXIT_SUCCESS) {
          return compileResult;
        }

        for (CompilationUnit unit : work) {
          if (unit != null && unit.fromSource()) {
            long start = System.nanoTime();
            processNoErrors(unit);
            program.codeGenTime += System.nanoTime() - start;
          }
        }

      } catch (AbstractClassfileParser.ClassfileFormatError e) {
        System.err.println(e.getMessage());
        return EXIT_UNHANDLED_ERROR;
      } catch (Throwable t) {
        System.err.println("Fatal exception:");
        t.printStackTrace(System.err);
        return EXIT_UNHANDLED_ERROR;
      } finally {
        if (program.options().hasOption("-profile")) {
          program.printStatistics(System.out);
        }
      }
      return EXIT_SUCCESS;
    }

    protected int processOverview(CompilationUnit unit) throws Error, IOException {
      if (unit != null && unit.fromSource()) {
        try {
          Collection<Problem> errors = Collections.emptyList();
          Collection<Problem> warnings = Collections.emptyList();
          File overviewFile = new File(unit.overviewPath());
          if (!overviewFile.exists()) {
            Files.write(Paths.get(unit.overviewPath()), unit.writeOverview().getBytes(StandardCharsets.UTF_8));
            return EXIT_SUCCESS;
          } else {
            program.addSourceFile(unit.overviewPath());
            CompilationUnit overviewUnit = program.getCompilationUnit(program.getNumCompilationUnit()-1);
            errors = unit.overviewErrors(overviewUnit);
            warnings = unit.overviewWarnings(overviewUnit);
            if (!errors.isEmpty()) {
              processOverviewErrors(errors, unit);
              return EXIT_ERROR;
            } else {
              if (!warnings.isEmpty() && !program.options().hasOption("-nowarn")) {
                processOverviewWarnings(warnings, unit);
              }
              FileWriter overviewRewriter = new FileWriter(overviewFile, false);
              overviewRewriter.write(unit.updateOverview(overviewUnit).prettyPrint());
              overviewRewriter.close();
            }
          }
        } catch (Error e) {
          System.err.println("Encountered error while processing " + unit.pathName());
          throw e;
        }
      }
      return EXIT_SUCCESS;
    }

    protected void processOverviewErrors(Collection<Problem> errors, CompilationUnit unit) {
      for (Problem error: errors) {
        System.err.println(error);
      }
    }

    protected void processOverviewWarnings(Collection<Problem> warnings, CompilationUnit unit) {
      for (Problem warning: warnings) {
        System.err.println(warning);
      }
    }
  }
}