aspect BatakjavaFrontendMain {

  public long Program.constraintGenTime;
  public long Program.solvingTime;
  public long Program.javaGenTime;

  refine FrontendMain public void Program.resetStatistics() {
    javaParseTime = 0;
    bytecodeParseTime = 0;
    codeGenTime = 0;
    errorCheckTime = 0;
    numJavaFiles = 0;
    numClassFiles = 0;
    constraintGenTime = 0;
    solvingTime = 0;
    javaGenTime = 0;
  }

  abstract public class SolverFrontend extends Frontend {

    protected SolverFrontend(String name, String version) { super(name, version); }

    @Override
    public int run(String[] args, BytecodeReader reader, JavaParser parser) {

      program.resetStatistics();
      program.initBytecodeReader(reader);
      program.initJavaParser(parser);

      initOptions();
      int argResult = processArgs(args);
      if (argResult != 0) {
        return argResult;
      }

      Collection<String> files = program.options().files();

      if (program.options().hasOption("-version")) {
        printVersion();
        return EXIT_SUCCESS;
      }

      if (program.options().hasOption("-help") || files.isEmpty()) {
        printUsage();
        return EXIT_SUCCESS;
      }

      Collection<CompilationUnit> work = new LinkedList<CompilationUnit>();

      try {

        for (String file: files) {
          program.addSourceFile(file);
        }

        TypeDecl object = program.lookupType("java.lang", "Object");
        if (object.isUnknown()) {
          System.err.println("Error: java.lang.Object is missing."
            + " The Java standard library was not found.");
          return EXIT_UNHANDLED_ERROR;
        }

        int compileResult = EXIT_SUCCESS;

        // Name/error checking
        Iterator<CompilationUnit> checkIter = program.compilationUnitIterator();
        while (checkIter.hasNext()) {
          CompilationUnit unit = checkIter.next();
          int result = processBatakjavaCompilationUnit(unit);
          switch (result) {
            case EXIT_SUCCESS:
              break;
            case EXIT_UNHANDLED_ERROR:
              return result;
            default:
              compileResult = result;
          }
        }

        if (compileResult != EXIT_SUCCESS) {
          return compileResult;
        }

        // Pre-inference checking
        Iterator<CompilationUnit> preInferenceIter = program.compilationUnitIterator();
        while (preInferenceIter.hasNext()) {
          CompilationUnit unit = preInferenceIter.next();
          int result = processPreInferenceCompilationUnit(unit);
          switch (result) {
            case EXIT_SUCCESS:
              break;
            case EXIT_UNHANDLED_ERROR:
              return result;
            default:
              compileResult = result;
          }
        }

        if (compileResult != EXIT_SUCCESS) {
          return compileResult;
        }

        // Inference
        compileResult = program.solve();

        if (compileResult != EXIT_SUCCESS) {
          System.err.println("No solution found for the program.");
          return compileResult;
        }

        Iterator<CompilationUnit> generateIter = program.compilationUnitIterator();
        LinkedList<CompilationUnit> generated = new LinkedList<CompilationUnit>();
        while (generateIter.hasNext()) {
          CompilationUnit unit = generateIter.next();
          // TODO: Don't forget to remove this line
          System.err.println(unit.generateJava(program.solutions).prettyPrint());
        }

        for (CompilationUnit unit: work) {
          if (unit != null && unit.fromSource()) {
            long start = System.nanoTime();
            processNoErrors(unit);
            program.codeGenTime += System.nanoTime() - start;
          }
        }
      } catch (Throwable t) {
        System.err.println("Fatal exception:");
        t.printStackTrace(System.err);
        return EXIT_UNHANDLED_ERROR;
      } finally {
        if (program.options().hasOption("-profile")) {
          program.printStatistics(System.out);
        }
      }
      return EXIT_SUCCESS;

    }

    protected int processPreInferenceCompilationUnit(CompilationUnit unit) {
      if (unit != null && unit.fromSource()) {
        Collection<Problem> errors = unit.preInferenceErrors();
        if (!errors.isEmpty()) {
          processErrors(errors, unit);
          return EXIT_ERROR;
        }
      }
      return EXIT_SUCCESS;
    }

    protected int processBatakjavaCompilationUnit(CompilationUnit unit) {
      if (unit != null && unit.fromSource()) {
        Collection<Problem> errors = unit.parseErrors();
        Collection<Problem> warnings = Collections.emptyList();
        if (errors.isEmpty() || program.options().hasOption("-recover")) {
          long start = System.nanoTime();
          errors = unit.batakjavaErrors();
        }
        if (!errors.isEmpty()) {
          processErrors(errors, unit);
          return EXIT_ERROR;
        }
      }
      return EXIT_SUCCESS;
    }

  }

  abstract public class BatakjavaFrontend extends Frontend {

    protected BatakjavaFrontend(String name, String version) { super(name, version); }

    @Override
    public int run(String[] args, BytecodeReader reader, JavaParser parser) {

      program.resetStatistics();
      program.initBytecodeReader(reader);
      program.initJavaParser(parser);

      initOptions();
      int argResult = processArgs(args);
      if (argResult != 0) {
        return argResult;
      }

      Collection<String> files = program.options().files();

      if (program.options().hasOption("-version")) {
        printVersion();
        return EXIT_SUCCESS;
      }

      if (program.options().hasOption("-help") || files.isEmpty()) {
        printUsage();
        return EXIT_SUCCESS;
      }

      Collection<CompilationUnit> work = new LinkedList<CompilationUnit>();

      try {

        for (String file: files) {
          program.addSourceFile(file);
        }

        TypeDecl object = program.lookupType("java.lang", "Object");
        if (object.isUnknown()) {
          System.err.println("Error: java.lang.Object is missing."
            + " The Java standard library was not found.");
          return EXIT_UNHANDLED_ERROR;
        }

        int compileResult = EXIT_SUCCESS;

        // Name/error checking
        Iterator<CompilationUnit> checkIter = program.compilationUnitIterator();
        while (checkIter.hasNext()) {
          CompilationUnit unit = checkIter.next();
          int result = processBatakjavaCompilationUnit(unit);
          switch (result) {
            case EXIT_SUCCESS:
              break;
            case EXIT_UNHANDLED_ERROR:
              return result;
            default:
              compileResult = result;
          }
        }

        if (compileResult != EXIT_SUCCESS) {
          return compileResult;
        }

        // Pre-inference checking
        Iterator<CompilationUnit> preInferenceIter = program.compilationUnitIterator();
        while (preInferenceIter.hasNext()) {
          CompilationUnit unit = preInferenceIter.next();
          int result = processPreInferenceCompilationUnit(unit);
          switch (result) {
            case EXIT_SUCCESS:
              break;
            case EXIT_UNHANDLED_ERROR:
              return result;
            default:
              compileResult = result;
          }
        }

        if (compileResult != EXIT_SUCCESS) {
          return compileResult;
        }

        // Inference
        compileResult = program.solve();

        if (compileResult != EXIT_SUCCESS) {
          System.err.println("No solution found for the program.");
          return compileResult;
        }

        // Post-inference checking
        Iterator<CompilationUnit> postInferenceIter = program.compilationUnitIterator();
        while (postInferenceIter.hasNext()) {
          CompilationUnit unit = postInferenceIter.next();
          int result = processPostInferenceCompilationUnit(unit);
          switch (result) {
            case EXIT_SUCCESS:
              break;
            case EXIT_UNHANDLED_ERROR:
              return result;
            default:
              compileResult = result;
          }
        }

        if (compileResult != EXIT_SUCCESS) {
          return compileResult;
        }

        long genStart = System.nanoTime();
        Iterator<CompilationUnit> generateIter = program.compilationUnitIterator();
        LinkedList<CompilationUnit> generated = new LinkedList<CompilationUnit>();
        while (generateIter.hasNext()) {
          CompilationUnit unit = generateIter.next();
          if (unit instanceof BatakjavaCompilationUnit) {
            CompilationUnit generatedJava = unit.generateJava(program.solutions);
            CompilationUnit generatedOverview = unit.generateOverview();
            generatedJava.setFromSource(true);
            generatedJava.setClassSource(unit.getClassSource());
            generatedOverview.setFromSource(true);
            generatedOverview.setClassSource(unit.getClassSource());
            generated.add(generatedJava);
            generated.add(generatedOverview);
          } else {
            generated.add(unit);
          }
        }
        program.javaGenTime += System.nanoTime() - genStart;

        program.setCompilationUnitList(new List());
        for (CompilationUnit generatedUnit: generated) {
          program.addCompilationUnit(generatedUnit);
        }

        program.reinitializeSourceTypeMap();

        // Process source compilation units.
        Iterator<CompilationUnit> generatedIter = program.compilationUnitIterator();
        while (generatedIter.hasNext()) {
          CompilationUnit unit = generatedIter.next();
          work.add(unit);
          int result = processCompilationUnit(unit);
          switch (result) {
            case EXIT_SUCCESS:
              break;
            case EXIT_UNHANDLED_ERROR:
              return result;
            default:
              compileResult = result;
          }
        }

        for (CompilationUnit unit : work) {
          if (unit != null && unit.fromSource()) {
            long start = System.nanoTime();
            processNoErrors(unit);
            program.codeGenTime += System.nanoTime() - start;
          }
        }
      } catch (AbstractClassfileParser.ClassfileFormatError e) {
        System.err.println(e.getMessage());
        return EXIT_UNHANDLED_ERROR;
      } catch (Throwable t) {
        System.err.println("Fatal exception:");
        t.printStackTrace(System.err);
        return EXIT_UNHANDLED_ERROR;
      } finally {
        if (program.options().hasOption("-profile")) {
          program.printStatistics(System.out);
        }
      }
      //printTime();
      return EXIT_SUCCESS;
    }

    protected int processBatakjavaCompilationUnit(CompilationUnit unit) {
      if (unit != null && unit.fromSource()) {
        Collection<Problem> errors = unit.parseErrors();
        Collection<Problem> warnings = Collections.emptyList();
        if (errors.isEmpty() || program.options().hasOption("-recover")) {
          long start = System.nanoTime();
          errors = unit.batakjavaErrors();
        }
        if (!errors.isEmpty()) {
          processErrors(errors, unit);
          return EXIT_ERROR;
        } else {
          if (!warnings.isEmpty() && !program.options().hasOption("-nowarn")) {
            processWarnings(warnings, unit);
          }
        }
      }
      return EXIT_SUCCESS;
    }

    protected int processPreInferenceCompilationUnit(CompilationUnit unit) {
      if (unit != null && unit.fromSource()) {
        Collection<Problem> errors = unit.preInferenceErrors();
        if (!errors.isEmpty()) {
          processErrors(errors, unit);
          return EXIT_ERROR;
        }
      }
      return EXIT_SUCCESS;
    }

    protected int processPostInferenceCompilationUnit(CompilationUnit unit) {
      if (unit != null && unit.fromSource()) {
        Collection<Problem> warnings = unit.postInferenceWarnings();
        if (!warnings.isEmpty()) {
          processWarnings(warnings, unit);
          return EXIT_ERROR;
        }
      }
      return EXIT_SUCCESS;
    }

    private void printTime() {
      System.err.println("Constraint generation: " + program.constraintGenTime);
      System.err.println("Solving: " + program.solvingTime);
      System.err.println("Java generation: " + program.javaGenTime);
      System.err.println("Type checking: " + program.errorCheckTime);
      System.err.println("Bytecode generation: " + program.codeGenTime);
    }
  }
}