aspect ConstraintGeneration {

  protected void Access.generateVarConstraints(TypeDecl type, OrConstraint or) {
    if (type.isOverview()) {
      SimpleSet<TypeDecl> types = lookupTypeSet(type.packageName(), type.name());
      Iterator<TypeDecl> iter = types.iterator();
      while (iter.hasNext()) {
        AndConstraint and = new AndConstraint();
        and.add(this, iter.next());
        or.add(and);
      }
    } else {
      AndConstraint and = new AndConstraint();
      and.add(this, type);
      or.add(and);
    }
  }

  private void ClassInstanceExpr.generateConstructorConstraints(TypeDecl type, OrConstraint or) {
    for (ConstructorDecl constructor: type.constructors()) {
      if (getNumArg() == constructor.getNumParameter()) {
        // Build AndConstraint for this specific constructor
        AndConstraint and = new AndConstraint();

        // Object created constraint
        and.add(this, type);

        // Parameter constraints
        for (int i = 0; i < getNumArg(); i++) {
          generateArgConstraints(i, constructor, and);
        }

        or.add(and);
      }
    }
  }

  private void ClassInstanceExpr.generateArgConstraints(int i, ConstructorDecl constructor, AndConstraint and) {
    TypeDecl type = constructor.getParameter(i).type();
    if (type.isOverview()) {
      OrConstraint subOr = new OrConstraint();
      SimpleSet<TypeDecl> typeSet = lookupTypeSet(type.packageName(), type.name());
      Iterator<TypeDecl> iter = typeSet.iterator();
      while (iter.hasNext()) {
        AndConstraint subAnd = new AndConstraint();
        subAnd.addExact(getArg(i), iter.next());
        subOr.add(subAnd);
      }
      and.add(subOr);
    } else {
      and.addExact(getArg(i), type);
    }
  }

  private void SuperConstructorAccess.generateConstructorConstraints(TypeDecl type, OrConstraint or) {
    for (ConstructorDecl constructor: type.constructors()) {
      if (getNumArg() == constructor.getNumParameter()) {
        AndConstraint and = new AndConstraint();

        and.add(this, type);

        for (int i = 0; i < getNumArg(); i++) {
          generateArgConstraints(i, constructor, and);
        }

        or.add(and);
      }
    }
  }

  private void SuperConstructorAccess.generateArgConstraints(int i, ConstructorDecl constructor, AndConstraint and) {
    TypeDecl type = constructor.getParameter(i).type();
    if (type.isOverview()) {
      OrConstraint subOr = new OrConstraint();
      SimpleSet<TypeDecl> typeSet = lookupTypeSet(type.packageName(), type.name());
      Iterator<TypeDecl> iter = typeSet.iterator();
      while (iter.hasNext()) {
        AndConstraint subAnd = new AndConstraint();
        subAnd.addExact(getArg(i), iter.next());
        subOr.add(subAnd);
      }
      and.add(subOr);
    } else {
      and.addExact(getArg(i), type);
    }
  }

  private void MethodAccess.generateMethodConstraints(TypeDecl type, OrConstraint or) {
    Map<String,Collection<MethodDecl>> methodMap = type.versionedMethodsNameMap();
    if (methodMap.containsKey(name())) {
      for (MethodDecl method: methodMap.get(name())) {
        if (getNumArg() == method.getNumParameter()) {
          TypeDecl returnType = method.type();
          if (returnType.isOverview()) {
            SimpleSet<TypeDecl> returnTypeSet = lookupTypeSet(returnType.packageName(), returnType.name());
            Iterator<TypeDecl> iter = returnTypeSet.iterator();
            while (iter.hasNext()) {
              AndConstraint and = new AndConstraint();
              and.add(this, iter.next());
              for (int i = 0; i < getNumArg(); i++) {
                generateArgConstraints(i, method, and);
              }
              or.add(and);
            }
          } else {
            AndConstraint and = new AndConstraint();
            and.add(this, returnType);
            for (int i = 0; i< getNumArg(); i++) {
              generateArgConstraints(i, method, and);
            }
            or.add(and);
          }
        }
      }
    }
    if (type instanceof ClassDecl) {
      SimpleSet<Access> ancestorAccess = type.overviewAncestor();
      if (ancestorAccess.isSingleton()) {
        Access superAccess = ancestorAccess.singletonValue();
        TypeDecl superClass = superAccess.type();
        SimpleSet<TypeDecl> superTypes = lookupTypeSet(superClass.packageName(), superClass.name());
        Iterator<TypeDecl> iter = superTypes.iterator();
        while (iter.hasNext()) {
          // This part may cause problems, because of overridden methods
          TypeDecl superType = iter.next();
          Map<String,Collection<MethodDecl>> superMethodMap = superType.versionedMethodsNameMap();
          if (superMethodMap.containsKey(name())) {
            for (MethodDecl method: superMethodMap.get(name())) {
              if (getNumArg() == method.getNumParameter()) {
                TypeDecl returnType = method.type();
                if (returnType.isOverview()) {
                  SimpleSet<TypeDecl> typeSetSuperMethod = lookupTypeSet(returnType.packageName(), returnType.name());
                  Iterator<TypeDecl> iterSuperMethod = typeSetSuperMethod.iterator();
                  while (iterSuperMethod.hasNext()) {
                    AndConstraint and = new AndConstraint();
                    and.add(this, iterSuperMethod.next());
                    and.add(superAccess, superType);
                    for (int i = 0; i< getNumArg(); i++) {
                      generateArgConstraints(i, method, and);
                    }
                    or.add(and);
                  }
                } else {
                  AndConstraint and = new AndConstraint();
                  and.add(this, returnType);
                  and.add(superAccess, superType);
                  for (int i = 0; i< getNumArg(); i++) {
                    generateArgConstraints(i, method, and);
                  }
                  or.add(and);
                }
              }
            }
          }
        }
      }
    }
  }

  private void MethodAccess.generateMethodConstraints(TypeDecl type, OrConstraint or, InferenceConstraint with) {
    Map<String,Collection<MethodDecl>> methodMap = type.versionedMethodsNameMap();
    if (methodMap.containsKey(name())) {
      for (MethodDecl method: methodMap.get(name())) {
        if (getNumArg() == method.getNumParameter()) {
          TypeDecl returnType = method.type();
          if (returnType.isOverview()) {
            SimpleSet<TypeDecl> returnTypeSet = lookupTypeSet(returnType.packageName(), returnType.name());
            Iterator<TypeDecl> iter = returnTypeSet.iterator();
            while (iter.hasNext()) {
              AndConstraint and = new AndConstraint();
              and.add(with);
              and.add(this, iter.next());
              for (int i = 0; i< getNumArg(); i++) {
                generateArgConstraints(i, method, and);
              }
              or.add(and);
            }
          } else {
            AndConstraint and = new AndConstraint();
            and.add(with);
            and.add(this, returnType);
            for (int i = 0; i< getNumArg(); i++) {
              generateArgConstraints(i, method, and);
            }
            or.add(and);
          }
        }
      }
    }
    if (type instanceof ClassDecl) {
      SimpleSet<Access> ancestorAccess = type.overviewAncestor();
      if (ancestorAccess.isSingleton()){
        Access superAccess = ancestorAccess.singletonValue();
        TypeDecl superClass = superAccess.type();
        SimpleSet<TypeDecl> superTypes = lookupTypeSet(superClass.packageName(), superClass.name());
        Iterator<TypeDecl> iter = superTypes.iterator();
        while (iter.hasNext()) {
          // This part may cause problems, because of overridden methods
          TypeDecl superType = iter.next();
          Map<String,Collection<MethodDecl>> superMethodMap = superType.versionedMethodsNameMap();
          if (superMethodMap.containsKey(name())) {
            for (MethodDecl method: superMethodMap.get(name())) {
              if (getNumArg() == method.getNumParameter()) {
                TypeDecl returnType = method.type();
                if (returnType.isOverview()) {
                  SimpleSet<TypeDecl> typeSetSuper = lookupTypeSet(returnType.packageName(), returnType.name());
                  Iterator<TypeDecl> iterSuper = typeSetSuper.iterator();
                  while (iterSuper.hasNext()) {
                    AndConstraint and = new AndConstraint();
                    and.add(with);
                    and.add(this, iterSuper.next());
                    and.add(superAccess, superType);
                    for (int i = 0; i< getNumArg(); i++) {
                      generateArgConstraints(i, method, and);
                    }
                    or.add(and);
                  }
                } else {
                  AndConstraint and = new AndConstraint();
                  and.add(with);
                  and.add(this, returnType);
                  and.add(superAccess, superType);
                  for (int i = 0; i< getNumArg(); i++) {
                    generateArgConstraints(i, method, and);
                  }
                  or.add(and);
                }
              }
            }
          }
        }
      }
    }
  }

  private void MethodAccess.generateArgConstraints(int i, MethodDecl method, AndConstraint and) {
    TypeDecl type = method.getParameter(i).type();
    if (type.isOverview()) {
      OrConstraint subOr = new OrConstraint();
      SimpleSet<TypeDecl> typeSet = lookupTypeSet(type.packageName(), type.name());
      Iterator<TypeDecl> iter = typeSet.iterator();
      while (iter.hasNext()) {
        AndConstraint subAnd = new AndConstraint();
        subAnd.addExact(getArg(i), iter.next());
        subOr.add(subAnd);
      }
      and.add(subOr);
    } else {
      and.addExact(getArg(i), type);
    }
  }

  private void VarAccess.generateFieldConstraints(TypeDecl type, OrConstraint or, InferenceConstraint with) {
    Map<String,SimpleSet<Variable>> fieldMap = type.versionedMemberFieldsMap();
    if (fieldMap.containsKey(name())) {
      for (Variable field: fieldMap.get(name())) {
        TypeDecl fieldType = field.type();
        if (fieldType.isOverview()) {
          SimpleSet<TypeDecl> typeSet = lookupTypeSet(fieldType.packageName(), fieldType.name());
          Iterator<TypeDecl> iter = typeSet.iterator();
          while (iter.hasNext()) {
            AndConstraint and = new AndConstraint();
            and.add(with);
            and.addExact(this, iter.next());
            or.add(and);
          }
        } else {
          AndConstraint and = new AndConstraint();
          and.add(with);
          and.addExact(this, fieldType);
          or.add(and);
        }
      }
    }
    if (type instanceof ClassDecl) {
      SimpleSet<Access> ancestorAccess = type.overviewAncestor();
      if (ancestorAccess.isSingleton()) {
        Access superAccess = ancestorAccess.singletonValue();
        TypeDecl superClass = superAccess.type();
        SimpleSet<TypeDecl> superTypes = lookupTypeSet(superClass.packageName(), superClass.name());
        Iterator<TypeDecl> iter = superTypes.iterator();
        while (iter.hasNext()) {
          // This part may cause problems, because of overridden methods
          TypeDecl superType = iter.next();
          Map<String,SimpleSet<Variable>> superFieldMap = superType.versionedMemberFieldsMap();
          if (superFieldMap.containsKey(name())) {
            for (Variable field: superFieldMap.get(name())) {
              TypeDecl fieldType = field.type();
              if (fieldType.isOverview()) {
                SimpleSet<TypeDecl> typeSetSuperField = lookupTypeSet(fieldType.packageName(), fieldType.name());
                Iterator<TypeDecl> iterSuperField = typeSetSuperField.iterator();
                while (iterSuperField.hasNext()) {
                  AndConstraint and = new AndConstraint();
                  and.add(with);
                  and.add(superAccess, superType);
                  and.addExact(this, iterSuperField.next());
                  or.add(and);
                }
              } else {
                AndConstraint and = new AndConstraint();
                and.add(with);
                and.add(superAccess, superType);
                and.addExact(this, fieldType);
                or.add(and);
              }
            }
          }
        }
      }
    }
  }

  syn boolean TypeDecl.hasOverviewAncestor() = false;

  eq ClassDecl.hasOverviewAncestor() {
    if (hasSuperClass()) {
      TypeDecl superclass = getSuperClass().type();
      if (superclass.isOverview()) {
        return true;
      }

      if (superclass.versioned()) {
        return superclass.hasOverviewAncestor();
      }
    }
    return false;
  }

  syn SimpleSet<Access> TypeDecl.overviewAncestor() = emptySet();

  eq ClassDecl.overviewAncestor() {
    if (hasSuperClass()) {
      TypeDecl superclass = getSuperClass().type();
      if (superclass.isOverview()) {
        SimpleSet<Access> set = emptySet();
        return set.add(getSuperClass());
      }

      if (superclass.versioned()) {
        return superclass.overviewAncestor();
      }
    }
    return emptySet();
  }

}