aspect ConstraintGeneration {

  // this is the given argument; parameter is the parameter to be checked against
  public SetConstraint Expr.generateArgConstraints(ParameterDeclaration parameter) {
    Iterator<TypeDecl> argIter = constraintToTypeSet().iterator();
    Iterator<TypeDecl> parameterIter = parameter.typeSet().iterator();
    SetConstraint result = new DisjunctionConstraint();
    while (argIter.hasNext()) {
      TypeDecl argType = argIter.next();
      while (parameterIter.hasNext()) {
        TypeDecl parameterType = parameterIter.next();
        SetConstraint trace = argType.constraintApplicable(parameterType);
        if (!trace.isUnknown()) {
          SetConstraint subconstraint
            = parameter.getTypeAccess().build(build(new ConjunctionConstraint(), argType), parameterType);
          result = result.add(subconstraint.add(trace));
        }
      }
    }
    return result.size() > 0 ? result : new UnknownConstraint();
  }

  /**
   * Methods for ClassInstanceExpr.constraints()
   */
  // this is the object instantiation; type is the type that can be instantiated; result is the resulting constraint
  private SetConstraint ClassInstanceExpr.generateConstraints() {
    SetConstraint result = new DisjunctionConstraint();
    Iterator<TypeDecl> typeIter = typeSet().iterator();
    while (typeIter.hasNext()) {
      TypeDecl type = typeIter.next(); 
      for (ConstructorDecl constructor: type.constructors()) {
        if ((getNumArg() == constructor.getNumParameter()) && constructor.accessibleFrom(hostType())
            && (!constructor.isProtected() || hasTypeDecl() || constructor.hostPackage().equals(hostPackage()))) {
          SetConstraint sub = new ConjunctionConstraint();
          int applicableArg = 0;
          for (int i = 0; i < getNumArg(); i++) {
            SetConstraint arg = getArg(i).generateArgConstraints(constructor.getParameter(i));
            if (!arg.isUnknown()) {
              applicableArg++;
              sub.add(arg);
            } 
          }
          if (applicableArg == getNumArg()) {
            result = result.add(build(sub, type));
          }
        }
      }
    }
    return result.size() > 0 ? result : new UnknownConstraint();
  }

  private SetConstraint SuperConstructorAccess.generateConstraints() {
    TypeDecl hostType = hostType();
    SetConstraint result = new DisjunctionConstraint();
    if (hostType instanceof ClassDecl && ((ClassDecl) hostType).hasSuperClass()) {
      Access access = ((ClassDecl) hostType).getSuperClass();
      Iterator<TypeDecl> superTypeIter = access.typeSet().iterator();
      while (superTypeIter.hasNext()) {
        TypeDecl superType = superTypeIter.next();
        SetConstraint subresult = new DisjunctionConstraint();
        for (ConstructorDecl constructor: superType.constructors()) {
          if ((getNumArg() == constructor.getNumParameter()) && constructor.accessibleFrom(hostType())) {
            SetConstraint sub = new ConjunctionConstraint();
            int applicableArg = 0;
            for (int i = 0; i < getNumArg(); i++) {
              SetConstraint arg = getArg(i).generateArgConstraints(constructor.getParameter(i));
              if (!arg.isUnknown()) {
                applicableArg++;
                sub.add(arg);
              }
            }
            if (applicableArg == getNumArg()) {
              result.add(sub);
            }
          }
        }        
        if (subresult.size() > 0) {
          SetConstraint constraint = access.build(new ConjunctionConstraint(), superType).add(subresult);
          result = result.add(constraint);
        }
      }
    }
    return result.size() > 0 ? result : new UnknownConstraint();
  }

  /**
   * Methods for VarAccess.constraints()
   */
  private SetConstraint VarAccess.generateConstraints() {
    SetConstraint result = new DisjunctionConstraint();
    Map<TypeDecl,SimpleSet<Variable>> map = versionedLookupVariable(name());
    for (TypeDecl qualifierType: map.keySet()) {
      for (Variable variable: map.get(qualifierType)) {
        SetConstraint trace = qualifierType.constraintApplicable(variable.hostType());
        if (!trace.isUnknown()) {
          Iterator<TypeDecl> variableTypeIter = variable.typeSet().iterator();
          while (variableTypeIter.hasNext()) {
            SetConstraint subconstraint = isQualified()
              ? qualifier().build(build(new ConjunctionConstraint(), variableTypeIter.next()), qualifierType)
              : build(new ConjunctionConstraint(), variableTypeIter.next());
            subconstraint = subconstraint.add(trace);
            result = result.add(subconstraint);
          }
        }
      }
    }
    return result.size() > 0 ? result : new UnknownConstraint();
  }

  /**
   * Methods for MethodAccess.constraints()
   */
  private SetConstraint MethodAccess.generateConstraints() {
    SetConstraint result = new DisjunctionConstraint();
    Map<TypeDecl,Collection<MethodDecl>> map = versionedLookupMethod(name());
    for (TypeDecl qualifierType: map.keySet()) {
      for (MethodDecl method: map.get(qualifierType)) {
        if (getNumArg() == method.getNumParameter()) {
          SetConstraint sub = new ConjunctionConstraint();
          SetConstraint trace = qualifierType.constraintApplicable(method.hostType());
          int applicableArg = 0;
          for (int i = 0; i < getNumArg(); i++) {
            SetConstraint arg = getArg(i).generateArgConstraints(method.getParameter(i));
            if (!arg.isUnknown()) {
              applicableArg++;
              sub.add(arg);
            }
          }
          if (applicableArg == getNumArg() && !trace.isUnknown()) {
            Iterator<TypeDecl> returnTypeIter = method.type().typeSet().iterator();
            while (returnTypeIter.hasNext()) {
              sub = build(sub.add(trace), returnTypeIter.next());
              if (isQualified()) {
                result = result.add(qualifier().build(sub, qualifierType));
              } else {
                result = result.add(sub);
              }
            }
          }
        }
      }
    }
    return result.size() > 0 ? result : new UnknownConstraint();
  }

  private SetConstraint InstanceOfExpr.generateConstraints() {
    SetConstraint result = getExpr().generateSubtypeConstraints(getTypeAccess());
    return result.size() > 0
      ? build(new ConjunctionConstraint(), typeBoolean()).add(result)
      : new UnknownConstraint();
  }

  /**
   * Used for both ReturnStmt, Declarator, InstanceOfExpr.constraints()
   */
  // this is the source expression; destination is the destination expression
  public SetConstraint Expr.generateSubtypeConstraints(Expr destination) {
    SetConstraint result = new DisjunctionConstraint();
    for (TypeDecl sourceType: constraintToTypeSet()) {
      for (TypeDecl destType: destination.constraintToTypeSet()) {
        SetConstraint trace = sourceType.constraintApplicable(destType);
        if (!trace.isUnknown()) {
          SetConstraint subconstraint 
            = destination.build(build(new ConjunctionConstraint(), sourceType), destType);
          subconstraint = subconstraint.add(trace);
          result.add(subconstraint);
        }
      }
    }
    return result.size() > 0 ? result : new UnknownConstraint();
  }

  private SetConstraint ArrayInit.generateConstraints() {
    SetConstraint result = new DisjunctionConstraint();
    for (TypeDecl initializerType: declAccess().constraintToTypeSet()) {
      int applicableInit = 0;
      SetConstraint sub = new ConjunctionConstraint();
      for (int i = 0; i < getNumInit(); i++) {
        Expr e = getInit(i);
        SetConstraint aux = new DisjunctionConstraint();
        for (TypeDecl initType: e.constraintToTypeSet()) {
          SetConstraint trace = initType.constraintApplicable(initializerType.componentType());
          if (!trace.isUnknown()) {
            aux = aux.add(e.build(new ConjunctionConstraint(), initType).add(trace));
          }
        }
        if (aux.size() > 0) {
          applicableInit++;
          sub = sub.add(aux);
        }
      }
      if (applicableInit == getNumInit()) {
        result = result.add(declAccess().build(sub, initializerType));
      }
    }
    return result.size() > 0 ? result : new UnknownConstraint();
  }

  private SetConstraint ArrayAccess.generateConstraints() {
    SetConstraint result = new DisjunctionConstraint();
    if (isQualified()) {
      for (TypeDecl qualifierType: qualifier().constraintToTypeSet()) {
        for (TypeDecl accessType: getExpr().constraintToTypeSet()) {
          if (qualifierType.isArrayDecl() && accessType.unaryNumericPromotion().isInt()
              && accessType.isIntegralType()) {
            result = result.add(
              getExpr().build(
                qualifier().build(
                  build(new ConjunctionConstraint(), qualifierType.elementType()), 
                  qualifierType),
                accessType));
          }
        }
      }
    }
    return result.size() > 0 ? result : new UnknownConstraint();
  }
 
  /**
   * Constraint generation for AssignExpr
   */
  protected SetConstraint AssignSimpleExpr.generateConstraints() {
    SetConstraint result = new DisjunctionConstraint();
    for (TypeDecl source: getSource().constraintToTypeSet()) {
      for (TypeDecl dest: getDest().constraintToTypeSet()) {
        SetConstraint trace = source.constraintApplicable(dest);
        if (!trace.isUnknown()) {
          SetConstraint subconstraint 
            = getDest().build(getSource().build(new ConjunctionConstraint(), source), dest).add(trace);
          result = result.add(subconstraint);
        }
      }
    }
    return result.size() > 0 ? result : new UnknownConstraint();
  }

  protected SetConstraint AssignExpr.generateConstraints() {
    SetConstraint result = new DisjunctionConstraint();
    for (TypeDecl source: getSource().constraintToTypeSet()) {
      for (TypeDecl dest: getDest().constraintToTypeSet()) {
        if (source.isPrimitive() && dest.isPrimitive()) {
          result = result.add(
              getDest().build(
                getSource().build(new ConjunctionConstraint(), source), 
              dest));
        }
      }
    }
    return result.size() > 0 ? result : new UnknownConstraint();
  }

  protected SetConstraint AssignMultiplicativeExpr.generateConstraints() {
    SetConstraint result = new DisjunctionConstraint();
    for (TypeDecl source: getSource().constraintToTypeSet()) {
      for (TypeDecl dest: getDest().constraintToTypeSet()) {
        if (!source.isBoolean() && !dest.isBoolean() && source.isPrimitive() && dest.isPrimitive()) {
          result = result.add(
            getDest().build(
              getSource().build(new ConjunctionConstraint(), source),
            dest));
        }
      }
    }
    return result.size() > 0 ? result : new UnknownConstraint();
  }

  protected SetConstraint AssignPlusExpr.generateConstraints() {
    SetConstraint result = new DisjunctionConstraint();
    for (TypeDecl source: getSource().constraintToTypeSet()) {
      for (TypeDecl dest: getDest().constraintToTypeSet()) {
        if (dest.isString() && !(source.isVoid())) {
          result = result.add(
            getDest().build(
              getSource().build(new ConjunctionConstraint(), source),
            dest));
        } else if (!source.isBoolean() && !dest.isBoolean() 
            && source.isPrimitive() && dest.isPrimitive()) {
          result = result.add(
            getDest().build(
              getSource().build(new ConjunctionConstraint(), source),
            dest));
        }
      } 
    }
    return result.size() > 0 ? result : new UnknownConstraint(); 
  }

  protected SetConstraint AssignMinusExpr.generateConstraints() {
    SetConstraint result = new DisjunctionConstraint();
    for (TypeDecl source: getSource().constraintToTypeSet()) {
      for (TypeDecl dest: getDest().constraintToTypeSet()) {
        if (!source.isBoolean() && !dest.isBoolean() 
            && source.isPrimitive() && dest.isPrimitive()) {
          result = result.add(
            getDest().build(
              getSource().build(new ConjunctionConstraint(), source),
            dest));
        }
      }
    }
    return result.size() > 0 ? result : new UnknownConstraint();
  }

  protected SetConstraint AssignShiftExpr.generateConstraints() {
    SetConstraint result = new DisjunctionConstraint();
    for (TypeDecl source: getSource().constraintToTypeSet()) {
      for (TypeDecl dest: getDest().constraintToTypeSet()) {
        if (source.isIntegralType() && dest.isIntegralType()
            && source.isPrimitive() && dest.isPrimitive()) {
          result = result.add(
            getDest().build(
              getSource().build(new ConjunctionConstraint(), source),
            dest));
        }
      }
    }    
    return result.size() > 0 ? result : new UnknownConstraint();
  }

  protected SetConstraint AssignBitwiseExpr.generateConstraints() {
    SetConstraint result = new DisjunctionConstraint();
    for (TypeDecl source: getSource().constraintToTypeSet()) {
      for (TypeDecl dest: getDest().constraintToTypeSet()) {
        if ((source.isIntegralType() && dest.isIntegralType()) || 
            (source.isBoolean() && dest.isBoolean())) {
          if (source.isPrimitive() && dest.isPrimitive()) {
            result = result.add(
              getDest().build(
                getSource().build(new ConjunctionConstraint(), source),
              dest));
          }
        }
      }
    }    
    return result.size() > 0 ? result : new UnknownConstraint();   
  }

  /**
   * Constraint generation for Unary
   */


}