import java.util.Optional;

aspect InferenceVariable {

  /**
   * The number of version/type variable in the program
   */
  private Integer Program.variableCount = 0;

  private void Program.initializeVariable() { variableCount = 0; }

  public Integer Program.freshVariable() {
    Integer count = variableCount;
    variableCount++;
    return count;
  }

  syn lazy Integer Expr.versionNum() = program().freshVariable();

  syn String Expr.versionVariable() = "v" + versionNum().toString();
  syn String Expr.typeVariable() = "t" + versionNum().toString();

  eq VarAccess.versionVariable() = decl().versionVariable();
  eq VarAccess.typeVariable() = decl().typeVariable();

  eq Dot.versionVariable() = lastAccess().versionVariable();
  eq Dot.typeVariable() = lastAccess().typeVariable();

  eq ClassInstanceExpr.versionVariable() = getAccess().versionVariable();
  eq ClassInstanceExpr.typeVariable() = getAccess().typeVariable();

  eq ArrayAccess.versionVariable() = getExpr().versionVariable();
  eq ArrayAccess.typeVariable() = getExpr().typeVariable();

  // TODO: Add checks for super class existence
  // TODO: Careful about the null value
  eq SuperAccess.versionVariable() {
    if (hostType() instanceof ClassDecl) {
      ClassDecl host = (ClassDecl) hostType();
      if (host.hasSuperClass()) { return host.getSuperClass().versionVariable(); }
    }
    return null;
  }

  eq SuperAccess.typeVariable() {
    if (hostType() instanceof ClassDecl) {
      ClassDecl host = (ClassDecl) hostType();
      if (host.hasSuperClass()) { return host.getSuperClass().typeVariable(); }
    }
    return null;
  }

  eq SuperConstructorAccess.versionVariable() {
    if (hostType() instanceof ClassDecl) {
      ClassDecl host = (ClassDecl) hostType();
      if (host.hasSuperClass()) { return host.getSuperClass().versionVariable(); }
    }
    return null;
  }

  eq SuperConstructorAccess.typeVariable() {
    if (hostType() instanceof ClassDecl) {
      ClassDecl host = (ClassDecl) hostType();
      if (host.hasSuperClass()) { return host.getSuperClass().typeVariable(); }
    }
    return null;
  }

  // TODO: ThisAccess

  syn lazy Integer Variable.versionNum() = program().freshVariable();

  syn String Variable.versionVariable();
  syn String Variable.typeVariable();

  eq ParameterDeclaration.versionVariable() = getTypeAccess().versionVariable();
  eq ParameterDeclaration.typeVariable() = getTypeAccess().typeVariable();

  eq Declarator.versionVariable() = declarationType().versionVariable();
  eq Declarator.typeVariable() = declarationType().typeVariable();

  // TODO: No EnumConstant support yet
  eq EnumConstant.versionVariable() = null;
  eq EnumConstant.typeVariable() = null;

  // TODO: No exception support yet
  eq CatchParameterDeclaration.versionVariable() = null;
  eq CatchParameterDeclaration.typeVariable() = null;

  // TODO: No LambdaExpr support
  eq InferredParameterDeclaration.versionVariable() = null;
  eq InferredParameterDeclaration.typeVariable() = null;
}

aspect ConstraintGeneration {

  coll LinkedList<InferenceConstraint> Program.getConstraints() root Program;

  Expr contributes each getConstraints() to Program.getConstraints();

  syn Collection<InferenceConstraint> Expr.getConstraints() {
    Collection<InferenceConstraint> result = new LinkedList();
    InferenceConstraint constraints = constraints();
    if (constraints instanceof OrConstraint) {
      OrConstraint orConstraints = (OrConstraint) constraints;
      if (orConstraints.size() > 0) {
        result.add(orConstraints);
      }
      //System.err.println(prettyPrint());
      //System.err.println(orConstraints);
      return result;
    }
    if (constraints instanceof AndConstraint) {
      AndConstraint andConstraints = (AndConstraint) constraints;
      if (andConstraints.size() > 0) {
        result.add(andConstraints);
      }
      //System.err.println(prettyPrint());
      //System.err.println(andConstraints);
      return result;
    }
    //System.err.println(prettyPrint());
    //System.err.println(constraints);
    return Collections.singletonList(constraints);
  }

  Stmt contributes each getConstraints() to Program.getConstraints();

  syn Collection<InferenceConstraint> Stmt.getConstraints() {
    Collection<InferenceConstraint> result = new LinkedList();
    InferenceConstraint constraints = constraints();
    if (constraints instanceof OrConstraint) {
      OrConstraint orConstraints = (OrConstraint) constraints;
      if (orConstraints.size() > 0) {
        result.add(orConstraints);
      }
      //System.err.println(prettyPrint());
      //System.err.println(orConstraints);
      return result;
    }
    if (constraints instanceof AndConstraint) {
      AndConstraint andConstraints = (AndConstraint) constraints;
      if (andConstraints.size() > 0) {
        result.add(andConstraints);
      }
      //System.err.println(prettyPrint());
      //System.err.println(andConstraints);
      return result;
    }
    //System.err.println(prettyPrint());
    //System.err.println(constraints);
    return Collections.singletonList(constraints);
  }

  Declarator contributes each getConstraints() to Program.getConstraints();

  syn Collection<InferenceConstraint> Declarator.getConstraints() {
    Collection<InferenceConstraint> result = new LinkedList();
    InferenceConstraint constraints = constraints();
    if (constraints instanceof OrConstraint) {
      OrConstraint orConstraints = (OrConstraint) constraints;
      if (orConstraints.size() > 0) {
        result.add(orConstraints);
      }
      //System.err.println(prettyPrint());
      //System.err.println(orConstraints);
      return result;
    }
    if (constraints instanceof AndConstraint) {
      AndConstraint andConstraints = (AndConstraint) constraints;
      if (andConstraints.size() > 0) {
        result.add(andConstraints);
      }
      //System.err.println(prettyPrint());
      //System.err.println(andConstraints);
      return result;
    }
    //System.err.println(prettyPrint());
    //System.err.println(constraints);
    return Collections.singletonList(constraints);
  }

  syn InferenceConstraint Expr.constraints() = new AndConstraint();

  // TODO: Instead of equality, they should handle subtyping!
  eq AssignExpr.constraints() {
    AndConstraint and = new AndConstraint();
    and.add(new EqualConstraint(getDest().versionVariable(), getSource().versionVariable(), false));
    and.add(new EqualConstraint(getDest().typeVariable(), getDest().typeVariable(), true));
    return and;
  }

  eq Binary.constraints() {
    AndConstraint and = new AndConstraint();
    and.add(new EqualConstraint(versionVariable(), getLeftOperand().versionVariable(), false));
    and.add(new EqualConstraint(typeVariable(), getLeftOperand().typeVariable(), true));
    and.add(new EqualConstraint(versionVariable(), getRightOperand().versionVariable(), false));
    and.add(new EqualConstraint(typeVariable(), getRightOperand().typeVariable(), true));
    return and;
  }

  eq Unary.constraints() = getOperand().constraints();

  eq ArrayInit.constraints() {
    AndConstraint and = new AndConstraint();
    for (Expr init: getInitList()) {
      and.add(new EqualConstraint(versionVariable(), init.versionVariable(), false));
      and.add(new EqualConstraint(typeVariable(), init.typeVariable(), true));
    }
    return and;
  }

  eq InstanceOfExpr.constraints() {
    AndConstraint and = new AndConstraint();
    and.add(new EqualConstraint(getExpr().versionVariable(), getTypeAccess().versionVariable(), false));
    and.add(new EqualConstraint(getExpr().typeVariable(), getTypeAccess().typeVariable(), true));
    return and;
  }

  eq ArrayCreationExpr.constraints() {
    AndConstraint and = new AndConstraint();
    if (hasArrayInit()) {
      and.add(new EqualConstraint(getTypeAccess().versionVariable(), getArrayInit().versionVariable(), false));
      and.add(new EqualConstraint(getTypeAccess().typeVariable(), getArrayInit().typeVariable(), true));
    }
    return and;
  }

  eq ParExpr.constraints() = getExpr().constraints();

  /**
   * Literals
   */
  eq Literal.constraints() {
    AndConstraint and = new AndConstraint();
    and.addType(this, type());
    return and;
  }

  /**
   * Access and its subclasses.
   */
  eq Access.constraints() = new OrConstraint();

  eq TypeAccess.constraints() {
    OrConstraint or = new OrConstraint();
    generateVarConstraints(type(), or);
    return or;
  }

  // Needs an example with inherited fields
  eq VarAccess.constraints() {
    OrConstraint or = new OrConstraint();
    if (!hasParentDot()) {

    }
    return or;
  }

  eq MethodAccess.constraints() {
    OrConstraint or = new OrConstraint();
    if (!hasParentDot()) {
      TypeDecl type = hostType();
      generateMethodConstraints(type, or);
    }
    return or;
  }

  eq ClassInstanceExpr.constraints() {
    OrConstraint or = new OrConstraint();
    if (!hasParentDot()) {
      // The class of the object that needs to be instantiated
      TypeDecl type = type();

      if (type.isOverview()) {
        // Get the set of versioned types CLASSNAME_ver_VERSIONNUM
        SimpleSet<TypeDecl> types = lookupTypeSet(type.packageName(), type.name());
        Iterator<TypeDecl> iter = types.iterator();

        // Iterate through the each available version of the class
        while (iter.hasNext()) {
          generateConstructorConstraints(iter.next(), or);
        }
      } else {
        generateConstructorConstraints(type, or);
      }
    }
    return or;
  }

  eq Dot.constraints()
    = !hasParentDot()
      ? getRight().incrementConstraints(getLeft().initializeConstraints())
      : new OrConstraint();

  eq SuperConstructorAccess.constraints() {
    OrConstraint or = new OrConstraint();
    if (hostType() instanceof ClassDecl) {
      ClassDecl host = (ClassDecl) hostType();
      if (host.hasSuperClass()) {
        TypeDecl type = host.getSuperClass().type();
        if (type.isOverview()) {
          SimpleSet<TypeDecl> types = lookupTypeSet(type.packageName(), type.name());
          Iterator<TypeDecl> iter = types.iterator();
          while (iter.hasNext()) {
            generateConstructorConstraints(iter.next(), or);
          }
        } else {
          generateConstructorConstraints(type, or);
        }
      }
    }
    return or;
  }

  syn InferenceConstraint Declarator.constraints() {
    AndConstraint and = new AndConstraint();
    if (hasInit()) {
      and.add(new EqualConstraint(versionVariable(), getInit().versionVariable(), false));
      and.add(new EqualConstraint(typeVariable(), getInit().typeVariable(), true));
    }
    return and;
  }

  syn InferenceConstraint Stmt.constraints() = new AndConstraint();

  eq ReturnStmt.constraints() {
    AndConstraint and = new AndConstraint();
    if (hasResult() && returnTypeAccess() != null) {
      and.add(new EqualConstraint(returnTypeAccess().versionVariable(), getResult().versionVariable(), false));
      and.add(new EqualConstraint(returnTypeAccess().typeVariable(), getResult().typeVariable(), true));
    }
    return and;
  }

  protected void Access.generateVarConstraints(TypeDecl type, OrConstraint or) {
    if (type.isOverview()) {
      SimpleSet<TypeDecl> types = lookupTypeSet(type.packageName(), type.name());
      Iterator<TypeDecl> iter = types.iterator();
      while (iter.hasNext()) {
        AndConstraint and = new AndConstraint();
        and.add(this, iter.next());
        or.add(and);
      }
    } else {
      AndConstraint and = new AndConstraint();
      and.add(this, type);
      or.add(and);
    }
  }

  private void ClassInstanceExpr.generateConstructorConstraints(TypeDecl type, OrConstraint or) {
    for (ConstructorDecl constructor: type.constructors()) {
      if (getNumArg() == constructor.getNumParameter()) {
        // Build AndConstraint for this specific constructor
        AndConstraint and = new AndConstraint();

        // Object created constraint
        and.add(this, type);

        // Parameter constraints
        for (int i = 0; i < getNumArg(); i++) {
          and.add(getArg(i), constructor.getParameter(i).type());
        }

        or.add(and);
      }
    }
  }

  private void SuperConstructorAccess.generateConstructorConstraints(TypeDecl type, OrConstraint or) {
    for (ConstructorDecl constructor: type.constructors()) {
      if (getNumArg() == constructor.getNumParameter()) {
        AndConstraint and = new AndConstraint();

        and.add(this, type);

        for (int i = 0; i < getNumArg(); i++) {
          and.add(getArg(i), constructor.getParameter(i).type());
        }

        or.add(and);
      }
    }
  }

  private void MethodAccess.generateMethodConstraints(TypeDecl type, OrConstraint or) {
    Map<String,Collection<MethodDecl>> methodMap = type.versionedMethodsNameMap();
    if (methodMap.containsKey(name())) {
      for (MethodDecl method: methodMap.get(name())) {
        if (getNumArg() == method.getNumParameter()) {
          AndConstraint and = new AndConstraint();
          for (int i = 0; i< getNumArg(); i++) {
            and.add(getArg(i), method.getParameter(i).type());
          }
          and.add(this, method.type());
          or.add(and);
        }
      }
    }
    if (type instanceof ClassDecl) {
      ClassDecl host = (ClassDecl) type;
      if (host.hasSuperClass()) {
        Access superAccess = host.getSuperClass();
        TypeDecl superClass = superAccess.type();
        if (superClass.isOverview()) {
          SimpleSet<TypeDecl> superTypes = lookupTypeSet(superClass.packageName(), superClass.name());
          Iterator<TypeDecl> iter = superTypes.iterator();
          while (iter.hasNext()) {
            // This part may cause problems, because of overridden methods
            TypeDecl superType = iter.next();
            Map<String,Collection<MethodDecl>> superMethodMap = superType.versionedMethodsNameMap();
            if (superMethodMap.containsKey(name())) {
              for (MethodDecl method: superMethodMap.get(name())) {
                if (getNumArg() == method.getNumParameter()) {
                  AndConstraint and = new AndConstraint();
                  for (int i = 0; i < getNumArg(); i++) {
                    and.add(getArg(i), method.getParameter(i).type());
                  }
                  and.add(this, method.type());
                  and.add(superAccess, superType);
                  or.add(and);
                }
              }
            }
          }
        }
      }
    }
  }



  private void MethodAccess.generateMethodConstraints(TypeDecl type, OrConstraint or, InferenceConstraint with) {
    Map<String,Collection<MethodDecl>> methodMap = type.versionedMethodsNameMap();
    if (methodMap.containsKey(name())) {
      for (MethodDecl method: methodMap.get(name())) {
        if (getNumArg() == method.getNumParameter()) {
          AndConstraint and = new AndConstraint();
          and.add(with);
          for (int i = 0; i< getNumArg(); i++) {
            and.add(getArg(i), method.getParameter(i).type());
          }
          and.add(this, method.type());
          or.add(and);
        }
      }
    }
    if (type instanceof ClassDecl) {
      ClassDecl host = (ClassDecl) type;
      if (host.hasSuperClass()) {
        Access superAccess = host.getSuperClass();
        TypeDecl superClass = superAccess.type();
        if (superClass.isOverview()) {
          SimpleSet<TypeDecl> superTypes = lookupTypeSet(superClass.packageName(), superClass.name());
          Iterator<TypeDecl> iter = superTypes.iterator();
          while (iter.hasNext()) {
            // This part may cause problems, because of overridden methods
            TypeDecl superType = iter.next();
            Map<String,Collection<MethodDecl>> superMethodMap = superType.versionedMethodsNameMap();
            if (superMethodMap.containsKey(name())) {
              for (MethodDecl method: superMethodMap.get(name())) {
                if (getNumArg() == method.getNumParameter()) {
                  AndConstraint and = new AndConstraint();
                  and.add(with);
                  for (int i = 0; i < getNumArg(); i++) {
                    and.add(getArg(i), method.getParameter(i).type());
                  }
                  and.add(this, method.type());
                  and.add(superAccess, superType);
                  or.add(and);
                }
              }
            }
          }
        }
      }
    }
  }

  /**
   * initializeConstraints() and incrementConstraints(OrConstraint)
   * are still limited to OrConstraint
   */
  protected InferenceConstraint Expr.initializeConstraints() {
    return new AndConstraint();
  }

  protected InferenceConstraint ClassInstanceExpr.initializeConstraints() {
    TypeDecl type = type();
    OrConstraint or = new OrConstraint();
    if (type.isOverview()) {
      SimpleSet<TypeDecl> types = lookupTypeSet(type.packageName(), type.name());
      Iterator<TypeDecl> iter = types.iterator();
      while (iter.hasNext()) {
        generateConstructorConstraints(iter.next(), or);
      }
    } else {
      generateConstructorConstraints(type, or);
    }
    return or;
  }

  protected InferenceConstraint VarAccess.initializeConstraints() {
    TypeDecl type = type();
    OrConstraint or = new OrConstraint();
    if (type.isOverview()) {
      SimpleSet<TypeDecl> types = lookupTypeSet(type.packageName(), type.name());
      Iterator<TypeDecl> iter = types.iterator();
      while (iter.hasNext()) {
        AndConstraint and = new AndConstraint();
        and.add(this, iter.next());
        or.add(and);
      }
    } else {
      AndConstraint and = new AndConstraint();
      and.add(this, type);
      or.add(and);
    }
    return or;
  }

  protected InferenceConstraint MethodAccess.initializeConstraints() {
    TypeDecl type = hostType();
    OrConstraint or = new OrConstraint();
    generateMethodConstraints(type, or);
    return or;
  }

  protected InferenceConstraint ThisAccess.initializeConstraints() {
    return new OrConstraint();
  }

  // Assumption: SuperAccess is only used for super.METHODNAME(ARGS) pattern
  protected InferenceConstraint SuperAccess.initializeConstraints() {
    TypeDecl type = type();
    OrConstraint or = new OrConstraint();
    if (type.isOverview()) {
      SimpleSet<TypeDecl> types = lookupTypeSet(type.packageName(), type.name());
      Iterator<TypeDecl> iter = types.iterator();
      while (iter.hasNext()) {
        AndConstraint and = new AndConstraint();
        and.add(this, iter.next());
        or.add(and);
      }
    } else {
      AndConstraint and = new AndConstraint();
      and.add(this, type);
      or.add(and);
    }
    return or;
  }

  protected InferenceConstraint Access.incrementConstraints(InferenceConstraint args) {
    return args;
  }

  protected InferenceConstraint MethodAccess.incrementConstraints(InferenceConstraint args) {
    if (args instanceof OrConstraint) {
      // Unsafe operation, but incrementConstraints(Constraint)
      // is only invoked in a Dot
      Expr prev = prevExpr();

      // OrConstraint for this Access
      OrConstraint or = new OrConstraint();
      OrConstraint orArgs = (OrConstraint) args;

      // Iterate through previous Expr's constraints
      for (InferenceConstraint constraint: orArgs) {
        TypeDecl type = constraint.getTypeInt(prev.typeVariable()).isPresent()
          ? lookupType("", intToTypeName(constraint.getTypeInt(prev.typeVariable()).get())) : unknownType();
        if (!type.isUnknown()) {
          if (type.isOverview()) {
            TypeDecl specific = constraint.getVersion(prev.versionVariable()).isPresent()
              ? lookupTypeVersion(type.packageName(), type.name(), constraint.getVersion(prev.versionVariable()).get().toString())
              : unknownType();
            if (!specific.isUnknown()) {
              generateMethodConstraints(specific, or, constraint);
            } else {
              or.add(constraint);
            }
          } else {
            generateMethodConstraints(type, or, constraint);
          }
        } else {
          // If no type is found, then just add the constraint
          or.add(constraint);
        }
      }
      return or;
    }

    if (args instanceof AndConstraint) {
      TypeDecl type = prevExpr().type();

      OrConstraint or = new OrConstraint();
      AndConstraint andArgs = (AndConstraint) args;

      // In case of AndConstraint, it shouldn't be a versioned class
      if (!type.isUnknown() && !type.isOverview()) {
        for (InferenceConstraint constraint: andArgs) {
          generateMethodConstraints(type, or, constraint);
        }
      }

      return or;
    }

    return args;
  }

  protected InferenceConstraint VarAccess.incrementConstraints(InferenceConstraint args) {
    if (args instanceof OrConstraint) {
      Expr prev = prevExpr();

      OrConstraint or = new OrConstraint();
      OrConstraint orArgs = (OrConstraint) args;

      for (InferenceConstraint constraint: orArgs) {
        TypeDecl type = constraint.getTypeInt(prev.typeVariable()).isPresent()
          ? lookupType("", intToTypeName(constraint.getTypeInt(prev.typeVariable()).get())) : unknownType();
        if (!type.isUnknown()) {
          if (type.isOverview()) {
            TypeDecl specific = constraint.getVersion(prev.versionVariable()).isPresent()
              ? lookupTypeVersion(type.packageName(), type.name(), constraint.getVersion(prev.versionVariable()).get().toString())
              : unknownType();
            if (!specific.isUnknown()) {
              AndConstraint and = new AndConstraint();
              and.add(constraint);
              and.add(this, specific);
              or.add(and);
            } else {
              or.add(constraint);
            }
          } else {
            AndConstraint and = new AndConstraint();
            and.add(constraint);
            and.add(this, type);
            or.add(and);
          }
        } else {
          or.add(constraint);
        }
      }
      return or;
    }

    if (args instanceof AndConstraint) {
      TypeDecl type = prevExpr().type();
      OrConstraint or = new OrConstraint();
      AndConstraint andArgs = (AndConstraint) args;
      // In case of AndConstraint, it shouldn't be a versioned class
      if (!type.isUnknown() && !type.isOverview()) {
        for (InferenceConstraint constraint: andArgs) {
          AndConstraint and = new AndConstraint();
          and.add(constraint);
          and.add(this, type);
          or.add(and);
        }
      }
      return or;
    }
    return args;
  }

  protected InferenceConstraint Dot.incrementConstraints(InferenceConstraint args) {
    return getRight().incrementConstraints(((Access) getLeft()).incrementConstraints(args));
  }
}