aspect VariableAssignment {

  /**
   * The number of type variable in the program
   */
  private Integer Program.variableCount = 0;

  public void Program.initializeVariable() { variableCount = 0; }

  public Integer Program.freshVariable() {
    Integer count = variableCount;
    variableCount++;
    return count;
  }

  syn lazy String Expr.variable() = "v" + program().freshVariable().toString();

  eq VarAccess.variable() = decl().variable();

  eq ClassInstanceExpr.variable() = getAccess().variable();

  eq SuperAccess.variable() {
    if (hostType() instanceof ClassDecl) {
      ClassDecl host = (ClassDecl) hostType();
      if (host.hasSuperClass()) {
        return host.getSuperClass().variable();
      }
    }
    return super.variable();
  }

  eq Dot.variable() = lastAccess().variable();

  eq AssignExpr.variable() = getDest().variable();

  eq ParExpr.variable() = getExpr().variable();

  syn lazy String Variable.variable();

  eq ParameterDeclaration.variable() = getTypeAccess().variable();

  eq Declarator.variable() = declarationType().variable();

  // Don't care yet about the following three
  eq EnumConstant.variable() = "v" + program().freshVariable().toString();

  eq CatchParameterDeclaration.variable() = "v" + program().freshVariable().toString();
  
  eq InferredParameterDeclaration.variable() = "v" + program().freshVariable().toString();

}

aspect ConstraintGeneration {

  // Expr
  syn SetConstraint Expr.constraints() = new UnknownConstraint();
  
  eq Literal.constraints() = build(new ConjunctionConstraint(), type());

  eq Access.constraints() {
    SetConstraint result = new DisjunctionConstraint();
    for (TypeDecl type: typeSet()) {
      result = result.add(build(new ConjunctionConstraint(), type));
    }
    return result.size() > 0 ? result : new UnknownConstraint();    
  }

  eq ClassInstanceExpr.constraints() = generateConstraints();

  eq SuperConstructorAccess.constraints() = generateConstraints();

  eq VarAccess.constraints() = generateConstraints();

  eq MethodAccess.constraints() = generateConstraints();

  eq ThisAccess.constraints() = build(new ConjunctionConstraint(), type());

  eq Dot.constraints() = lastAccess().constraints();

  eq ArrayInit.constraints() = generateConstraints();

  eq ArrayAccess.constraints() = generateConstraints();
  
  eq AssignExpr.constraints() = generateConstraints();

  eq ParExpr.constraints() = getExpr().constraints();

  eq InstanceOfExpr.constraints() = generateConstraints();

  eq CastExpr.constraints() = getTypeAccess().constraints();

  eq Unary.constraints() = getOperand().constraints();

  eq PlusExpr.constraints() {
    SetConstraint result = new DisjunctionConstraint();
    for (TypeDecl type: getOperand().constraintToTypeSet()) {
      result = result.add(getOperand().build(
        build(new ConjunctionConstraint(), type.unaryNumericPromotion()), type));
    }
    return result;
  }

  eq MinusExpr.constraints() {
    SetConstraint result = new DisjunctionConstraint();
    for (TypeDecl type: getOperand().constraintToTypeSet()) {
      result = result.add(getOperand().build(
        build(new ConjunctionConstraint(), type.unaryNumericPromotion()), type));
    }
    return result;
  }

  eq BitNotExpr.constraints() {
    SetConstraint result = new DisjunctionConstraint();
    for (TypeDecl type: getOperand().constraintToTypeSet()) {
      result = result.add(getOperand().build(
        build(new ConjunctionConstraint(), type.unaryNumericPromotion()), type));
    }
    return result;
  }

  eq LogNotExpr.constraints() = build(new ConjunctionConstraint(), typeBoolean());

  eq MultiplicativeExpr.constraints() {
    SetConstraint result = new DisjunctionConstraint();
    for (TypeDecl left: getLeftOperand().constraintToTypeSet()) {
      for (TypeDecl right: getRightOperand().constraintToTypeSet()) {
        if (!left.binaryNumericPromotion(right).isUnknown()) {
          result = result.add(getLeftOperand().build(
            getRightOperand().build(
              build(new ConjunctionConstraint(), left.binaryNumericPromotion(right)),
              right),
            left));
        }
      }
    }
    return result.size() > 0 ? result : new UnknownConstraint();
  }

  eq AdditiveExpr.constraints() {
    SetConstraint result = new DisjunctionConstraint();
    for (TypeDecl left: getLeftOperand().constraintToTypeSet()) {
      for (TypeDecl right: getRightOperand().constraintToTypeSet()) {
        if (!left.binaryNumericPromotion(right).isUnknown()) {
          result = result.add(getLeftOperand().build(
            getRightOperand().build(
              build(new ConjunctionConstraint(), left.binaryNumericPromotion(right)),
              right),
            left));
        }
      }
    }
    return result.size() > 0 ? result : new UnknownConstraint();
  }

  eq AddExpr.constraints() {
    SetConstraint result = new DisjunctionConstraint();
    for (TypeDecl left: getLeftOperand().constraintToTypeSet()) {
      for (TypeDecl right: getRightOperand().constraintToTypeSet()) {
        if (!left.isString() && !right.isString()) {
          if (!left.binaryNumericPromotion(right).isUnknown()) {
            result = result.add(getLeftOperand().build(
              getRightOperand().build(
                build(new ConjunctionConstraint(), left.binaryNumericPromotion(right)),
                right), 
              left));
          }
        } else {
          if (!left.isVoid() && !right.isVoid()) {
            TypeDecl type = left.isString() ? left : right;
            result = result.add(getLeftOperand().build(
              getRightOperand().build(
                build(new ConjunctionConstraint(), type), right), 
              left));
          }
        }
      } 
    }
    return result.size() > 0 ? result : new UnknownConstraint();
  }

  eq ShiftExpr.constraints() {
    SetConstraint result = new DisjunctionConstraint();
    for (TypeDecl left: getLeftOperand().constraintToTypeSet()) {
      result = result.add(getLeftOperand().build(build(new ConjunctionConstraint(), left.unaryNumericPromotion()), left));
    }
    return result;
  }

  eq RelationalExpr.constraints() = build(new ConjunctionConstraint(), typeBoolean());

  eq LogicalExpr.constraints() = build(new ConjunctionConstraint(), typeBoolean());

  eq BitwiseExpr.constraints() {
    SetConstraint result = new DisjunctionConstraint();
    for (TypeDecl left: getLeftOperand().constraintToTypeSet()) {
      for (TypeDecl right: getRightOperand().constraintToTypeSet()) {
        if (left.isIntegralType() && right.isIntegralType()) {
          if (!left.binaryNumericPromotion(right).isUnknown()) {
            result = result.add(getLeftOperand().build(
              getRightOperand().build(
                build(new ConjunctionConstraint(), left.binaryNumericPromotion(right)),
                right),
              left));
          }
        }
        if (left.isBoolean() && right.isBoolean()) {
          result = result.add(getLeftOperand().build(
            getRightOperand().build(
              build(new ConjunctionConstraint(), typeBoolean()),
              right),
            left));
        }
      }
    }
    return result.size() > 0 ? result : new UnknownConstraint();
  }

  // Stmt
  syn SetConstraint Stmt.constraints() = new UnknownConstraint();

  eq ReturnStmt.constraints() = hasResult() ? getResult().generateSubtypeConstraints(returnTypeAccess()) : new UnknownConstraint();

  eq IfStmt.constraints() = getCondition().build(new ConjunctionConstraint(), getCondition().typeBoolean());

  // Declarator
  syn SetConstraint Declarator.constraints() = hasInit() ? getInit().generateSubtypeConstraints(getTypeAccess()) : new UnknownConstraint();

}