aspect BatakjavaErrorCheck {

  coll LinkedList<Problem> CompilationUnit.preInferenceProblems() root CompilationUnit;
  coll LinkedList<Problem> CompilationUnit.postInferenceProblems() root CompilationUnit;

  syn Collection<Problem> CompilationUnit.preInferenceErrors() {
    Collection<Problem> errors = new LinkedList();
    for (Problem problem: preInferenceProblems()) {
      if (problem.severity() == Problem.Severity.ERROR) {
        errors.add(problem);
      }
    }
    return errors;
  }

  syn Collection<Problem> CompilationUnit.postInferenceWarnings() {
    Collection<Problem> warnings = new LinkedList();
    for (Problem problem: postInferenceProblems()) {
      if (problem.severity() == Problem.Severity.WARNING) {
        warnings.add(problem);
      }
    }
    return warnings;
  }

  /**
   * Error if Expr results in EmptyConstraint
   */
  Expr contributes each constraintsProblems() to CompilationUnit.preInferenceProblems();

  syn Collection<Problem> Expr.constraintsProblems() {
    if (!hasParentDot()) {
      if (constraints() instanceof EmptyConstraint) {
        return Collections.singletonList(errorf("The expression %s results in empty constraint.", prettyPrint()));
      }
    }
    return Collections.emptyList();
  }

  /**
   * Checks if the priority finds a corresponding solution
   */
  ClassDecl contributes each priorityProblems() to CompilationUnit.postInferenceProblems();

  syn Collection<Problem> ClassDecl.priorityProblems() {
    if ((compilationUnit().versionMap().size() > 0) && !prioritySet(program().solutions).isPresent()) {
      return Collections.singletonList(warning("Priority is not found."));
    }
    return Collections.emptyList();
  }

}