import org.chocosolver.solver.Model;
import org.chocosolver.solver.Solution;
import org.chocosolver.solver.variables.IntVar;
import com.google.common.primitives.Ints;

aspect VersionInference {

  public final Set<Map<String,Integer>> Program.solutions = new HashSet();

  public int Program.solve() {
    LinkedList<InferenceConstraint> constraints = getConstraints();

    Model model = new Model("Version inference");

    IntVar[] versions = new IntVar[variableCount];
    IntVar[] types = new IntVar[variableCount];

    for (int i = 0; i < variableCount; i++) {
      if (variableToDomainMap.containsKey("v"+i)) {
        int[] domain = Ints.toArray(variableToDomainMap.get("v"+i));
        versions[i] = model.intVar("v"+i, domain);
      } else {
        versions[i] = model.intVar("v"+i, 0);
      }
      types[i] = model.intVar("t"+i, 0, typeNameToIntMap.size()-1);
    }

    for (InferenceConstraint constraint: constraints) {
      constraint.post(model, versions, types).post();
    }

    java.util.List<Solution> solverSolutions = model.getSolver().findAllSolutions();

    for (Solution solverSolution: solverSolutions) {
      Map<String,Integer> solution = new HashMap();
      for (int i = 0; i < variableCount; i++) {
        solution.put("v"+i, solverSolution.getIntVal(versions[i]));
      }
      solutions.add(solution);
    }

    //System.err.println(variableToDomainMap);
    //System.err.println(typeNameToIntMap);
    //System.err.println(solutions);

    return 0;
  }

}