import org.chocosolver.solver.Model;
import org.chocosolver.solver.Solution;
import org.chocosolver.solver.variables.IntVar;
import com.google.common.primitives.Ints;

aspect ConstraintGeneration {

  coll LinkedList<LocalConstraint> Program.getConstraints() root Program;

  Expr contributes each getConstraints() to Program.getConstraints();

  syn Collection<LocalConstraint> Expr.getConstraints() = constraints().putIntoList();

  eq Dot.getConstraints() = Collections.emptyList();

  Stmt contributes each getConstraints() to Program.getConstraints();

  syn Collection<LocalConstraint> Stmt.getConstraints() = constraints().putIntoList();

  eq ReturnStmt.getConstraints() = hasResult() ? constraints().putIntoList() : Collections.emptyList();

  Declarator contributes each getConstraints() to Program.getConstraints();

  syn Collection<LocalConstraint> Declarator.getConstraints() = hasInit() ? constraints().putIntoList() : Collections.emptyList();


}

aspect ConstraintSolving {

  public final Set<Map<String,Integer>> Program.solutions = new HashSet();

  public int Program.solve() {

    long start = System.nanoTime();
    LinkedList<LocalConstraint> constraints = getConstraints();
    constraintGenTime += System.nanoTime() - start;

    Model model = new Model("Version inference");
    IntVar[] vars = new IntVar[variableCount];

    for (int i = 0; i < variableCount; i++) {
      vars[i] = typeToIntMap.size() > 1 ? model.intVar("v"+i, 0, typeToIntMap.size()-1) : model.intVar("v"+i, 0);
    }

    for (LocalConstraint constraint: constraints) {
      constraint.post(model, vars).post();
    }

    start = System.nanoTime();
    java.util.List<Solution> solverSolutions = model.getSolver().findAllSolutions();
    solvingTime += System.nanoTime() - start;

    for (Solution solverSolution: solverSolutions) {
      Map<String,Integer> solution = new HashMap();
      for (int i = 0; i < variableCount; i++) {
        solution.put("v"+i, solverSolution.getIntVal(vars[i]));
      }
      solutions.add(solution);
    }

    return solutions.size() > 0 ? 0 : 4;

  }

}