aspect OverviewLookupType {

  refine TypeScopePropagation eq TypeDecl.localLookupType(String name) {
    SimpleSet<TypeDecl> result = memberTypes(name);
    if (!result.isEmpty()) {
      return result;
    }
    if (name().equals(name)) {
      if (!(this instanceof OverviewClassDecl)) {
        return this;
      }
    }

    result = lookupType(name);
    if (isClassDecl() && isStatic() && !isTopLevelType()) {
      SimpleSet<TypeDecl> newSet = emptySet();
      for (TypeDecl type: result) {
        newSet = newSet.add(type);
      }
      result = newSet;
    }
    return result;
  }

  refine TypeScopePropagation eq CompilationUnit.localLookupType(String name) {
    for (int i = 0; i < getNumTypeDecl(); i++) {
      if (!(getTypeDecl(i) instanceof OverviewClassDecl)) {
        if (getTypeDecl(i).name().equals(name)) {
          return getTypeDecl(i);
        }
      }
    }
    return emptySet();
  }

}