aspect OverviewCheck {

  /**
   *  Overview check is executed after overview class is added
   *  into the program as the last compilation unit.
   */
  syn Collection<Problem> CompilationUnit.overviewProblems(CompilationUnit overviewUnit) {
    Collection<Problem> problems = new LinkedList<Problem>();
    if (overviewUnit.versionSet().contains(Integer.valueOf(version()))) {
      problems.add(warning("version " + String.valueOf(version()) +
      " has already been added to the overview previously."));
    }
    OverviewClassDecl overviewClass = overviewUnit.getOverview();
    for (TypeDecl typeDecl: getTypeDeclList()) {
      if (typeDecl.name().equals(overviewClass.name())
          && (typeDecl instanceof ClassDecl)) {
        problems.addAll(((ClassDecl) typeDecl).overviewProblems(overviewClass));
      }
    }
    return problems;
  }

  syn Collection<Problem> ClassDecl.overviewProblems(OverviewClassDecl overviewClass) {
    Collection<Problem> problems = new LinkedList<Problem>();
    if (hasSuperClass() && !overviewClass.hasSuperClass()) {
      problems.add(errorf("The class %s has a super class, but the overview does not.", name()));
    }
    if (!hasSuperClass() && overviewClass.hasSuperClass()) {
      problems.add(errorf("The class %s does not have a super class, but the overview does.", name()));
    }
    // TODO: This may become a problem when we do type() with translated batakjava codes?
    if (hasSuperClass() && overviewClass.hasSuperClass()) {
      if (getSuperClass().type() != overviewClass.getSuperClass().type()) {
        problems.add(errorf("The class %s does not have the same super class as its overview"));
      }
    }
    return problems;
  }

  syn Collection<Problem> CompilationUnit.overviewErrors(CompilationUnit overviewUnit) {
    Collection<Problem> errors = new LinkedList<Problem>();
    for (Problem problem: overviewProblems(overviewUnit)) {
      if (problem.severity() == Problem.Severity.ERROR) {
        errors.add(problem);
      }
    }
    return errors;
  }

  syn Collection<Problem> CompilationUnit.overviewWarnings(CompilationUnit overviewUnit) {
    Collection<Problem> warnings = new LinkedList<Problem>();
    for (Problem problem : overviewProblems(overviewUnit)) {
      if (problem.severity() == Problem.Severity.WARNING) {
        warnings.add(problem);
      }
    }
    return warnings;
  }

}