# batakjava

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
case-study/source/case/app/: App.batakjava
case-study/source/guava/base/: CharMatcher.batakjava  Charsets.batakjava  JdkMatcher.batakjava  JdkPattern.batakjava  Joiner.batakjava  NamedFastMatcher.batakjava  None.batakjava  Splitter.batakjava  SplittingIterable.batakjava  SplittingIterator.batakjava  Strategy.batakjava
case-study/source/thesis/down/: Main.batakjava
case-study/source/thesis/mid/: PointEx.batakjava
case-study/source/thesis/up/: Point.batakjava
case-study/source/verbalregex/: Builder.batakjava  VerbalExpression.batakjava
case-study/src-2/com/application/: App.batakjava
case-study/src-2/downstream/: Main.batakjava
case-study/src-2/upstream/: Point.batakjava
case-study/src-2/verbalregex/: Builder.batakjava  VerbalExpression.batakjava
case-study/src-3/verbalregex/: Builder.batakjava  VerbalExpression.batakjava
case-study/src/guava/base/: CharMatcher.batakjava  Charsets.batakjava  JdkMatcher.batakjava  JdkPattern.batakjava  Joiner.batakjava  NamedFastMatcher.batakjava  None.batakjava  Preconditions.batakjava  Splitter.batakjava  SplittingIterable.batakjava  SplittingIterator.batakjava  Strategy.batakjava
case-study/src/guava/io/: ByteSource.batakjava  CharSource.batakjava  Closeables.batakjava  Closer.batakjava  LineProcessor.batakjava  LoggingSuppressor.batakjava  SuppressingSuppressor.batakjava  Suppressor.batakjava
examples/dop/src/calc/1/: Calc.batakjava
examples/dop/src/calc/2/: Calc.batakjava
examples/dop/src/ext/1/: AddCalc.batakjava  DecDivCalc.batakjava  IntDivCalc.batakjava
examples/guava/src/: Test.batakjava  TestFiles.batakjava  TestSplitter.batakjava
examples/guava/src/base/1/: CharMatcher.batakjava  Charsets.batakjava  JdkMatcher.batakjava  JdkPattern.batakjava  Joiner.batakjava  NamedFastMatcher.batakjava  None.batakjava  Preconditions.batakjava  Splitter.batakjava  SplittingIterable.batakjava  Strategy.batakjava  (+2 more)
examples/verbalregex/src/1/: Builder.batakjava  Test.batakjava  VerbalExpression.batakjava
extension/backend/: JavaGeneration.jrag
extension/frontend/: AccessControl.jrag  Arrays.jrag  ClassPath.jrag  ErrorCheck.jrag  FrontendMain.jrag  LookupConstructor.jrag  LookupMethod.jrag  LookupType.jrag  LookupVariable.jrag  NameCheck.jrag  QualifiedNames.jrag  TypeAnalysis.jrag
extension/inference/: ConstraintClass.jrag  ConstraintGeneration.jrag  Polymorphic.jrag  VersionInference.jrag
extension/surface/: BatakJava.ast  BatakJava.flex  BatakJava.parser  PrettyPrinter.jadd  Version.jrag
extensions/backend/: CodeGeneration.jrag  CodeGenerationMethods.jrag
extensions/frontend/: BatakjavaFrontendMain.jrag  ClassPath.jrag  ConstraintGeneration.jrag  ErrorCheck.jrag  LookupMethod.jrag  LookupType.jrag  LookupVariable.jrag  NameCheck.jrag  QualifiedNames.jrag  Solver.jrag  TypeAnalysis.jrag  TypeCheck.jrag  VariableDeclaration.jrag
extensions/inference/: BatakjavaFrontendMain.jrag  ConstraintCheck.jrag  ConstraintClass.jrag  ConstraintGeneration.jrag  ConstraintGenerationMethods.jrag  Contraint.jrag  ContraintClass.jrag  ErrorCheck.jrag  SubtypingFrontendMain.jrag  VersionInference.jrag
extensions/overview/: Overview.ast  Overview.flex  Overview.parser  OverviewCheck.jrag  OverviewGeneration.jrag  PrettyPrint.jadd
extensions/subtyping/: BinaryConstraint.jrag  ConstraintCheck.jrag  ConstraintClass.jrag  ConstraintGeneration.jrag  ConstraintGenerationMethods.jrag  SubtypingFrontendMain.jrag  VersionInference.jrag
extensions/surface/: BatakJava.ast  BatakJava.flex  BatakJava.parser  JavaGeneration.jrag  PrettyPrinter.jadd  Version.jrag
extensions/temp/: Overview.jrag  Test.jrag
old/: ConstraintGeneration.jrag
samples/: samples.md
samples/src/constructors/bottom/: F.batakjava
samples/src/constructors/mid/: E.batakjava
samples/src/constructors/top/: C.batakjava  D.batakjava
samples/src/fields/bottom/: F.batakjava
samples/src/fields/mid/: E.batakjava
samples/src/fields/top/: C.batakjava  D.batakjava
samples/src/methods/bottom/: F.batakjava
samples/src/methods/mid/: E.batakjava
samples/src/methods/top/: C.batakjava  D.batakjava
src/ast/frontend/: BatakjavaFrontendMain.jrag  Version.jrag  VersionInference.jrag
src/ast/grammar/: BatakJava.ast  Overview.ast
src/ast/jastadd/: BatakjavaFrontendMain.jrag  PrettyPrint.jadd
src/ast/overview/: Overview.ast  Overview.parser  PrettyPrint.jadd
src/ast/parser/: BatakJava.parser  Overview.parser
src/ast/scanner/: BatakJava.flex  Overview.flex
src/ast/surface/: BatakJava.parser  ConstraintGeneration.jrag  ConstraintSolver.jrag  Version.jrag  VersionInference.jrag
src/ast/temp/: LookupType.jrag  OverviewCheck.jrag  Test.jrag  Version.jrag  VersionInference.jrag
src/backend-main/org/extendj/: BatakjavaCompiler.java
src/frontend-main/org/extendj/: BatakjavaChecker.java  BatakjavaConstraintSolver.java  BatakjavaOverviewGenerator.java  BatakjavaOverviewWriter.java  BatakjavaPrettyPrinter.java  ConstraintGenerator.java  SolverPrinter.java
src/subtyping-main/extendj/: SubtypingChecker.java
testfiles/batakjava-src/additional/: Test.batakjava
testfiles/batakjava-src/upstream/collection/: Point.overview
testfiles/class-instance/src/: Example.bjava
testfiles/class-instance/src/1/: Rectangle.bjava
testfiles/class-instance/src/2/: Point.bjava  Rectangle.bjava
testfiles/example/java-src/additional/: ver1.Test.java
testfiles/java-src/downstream/application/: ver1.Main.java
testfiles/java-src/mid/utility/: ver1.ExtendedPoint.java
testfiles/java-src/upstream/collection/: Point_ver1.java  Point_ver2.java
testfiles/overview/: Displacement.overview  ExtendedPoint.overview  Point.overview  PointUtility.overview
testfiles/src/down/1/: DifferentTest.batakjava  Main.batakjava  Test.batakjava
testfiles/src/up/1/: DifferentPoint.batakjava  Displacement.batakjava  Point.batakjava
testfiles/src/up/2/: DifferentPoint.batakjava  Displacement.batakjava  Point.batakjava
(+127 files in other folders)
