plugins {
  id 'java'
  id 'org.jastadd' version '1.13.3'
  id 'antlr'
}

defaultTasks 'jar'

if (!file('extendj/jastadd_modules').exists()) {
  throw new GradleException('ExtendJ seems to be missing. Please run "git submodule init", then "git submodule update".')
}

jastadd {
  configureModuleBuild()

  modules {
    include("extendj/jastadd_modules") // Include core ExtendJ modules.
    module "batakjava", {
      imports "java8 frontend" // ExtendJ dependency for template module.
      imports "java8 backend"

      jastadd {
        include "src/ast/grammar/*.ast"
        include "src/ast/jastadd/*.jrag"
        include "src/ast/jastadd/*.jadd"
      }

      scanner {
        basedir "src/ast/scanner"
        include "**/*.flex"
      }

      parser {
        basedir "src/ast/parser"
        include "**/*.parser"
      }
    }
  }

  // Target module to build:
  module = 'batakjava'

  astPackage = 'org.extendj.ast'
  parser.name = 'JavaParser'
  scanner.name = 'OriginalScanner'
}

sourceSets.main {
  java {
    srcDir 'extendj/src/frontend-main'
    srcDir 'extendj/src/backend-main'
    srcDir 'src/frontend-main'
  }
  resources {
    srcDir 'extendj/src/res'
    srcDir jastadd.buildInfoDir
  }
}
sourceSets {
  generated {
    java.srcDir 'generated-src/antlr/main'
  }
}

// Use JavaCompiler if you need bytecode generation.
//jar.manifest.attributes 'Main-Class': 'org.extendj.JavaPrettyPrinter'
jar.manifest.attributes 'Main-Class': 'org.extendj.BatakjavaOverviewWriter'
//jar.manifest.attributes 'Main-Class': 'org.extendj.JavaCompiler'
jar.destinationDir = projectDir

// Java -source and -target version.
sourceCompatibility = targetCompatibility = '1.8'

task sourceZip(type: Zip) {
  description 'Builds a Zip file with the entire repisotory (including the ExtendJ submodule).'
  destinationDir = projectDir
  archiveName = "batakjava-src.zip"

  from (projectDir) {
    exclude '**/.git'
    exclude '**/.gitignore'
    exclude '**/.gitattributes'
    exclude '**/.gitmodules'
    exclude 'build'
    exclude 'bin'
    exclude '.gradle'
    exclude '.classpath'
    exclude '.settings'
    exclude '.project'
    exclude '*.jar'
    exclude '*.zip'
    exclude '**/*.swp'
    exclude 'testfiles'
  }

  into 'batakjava'
}
