ClassDecl class_declaration =
    OVERVIEW OF CLASS modifiers.m? IDENTIFIER super.s? interfaces.i? versions.v overview_body.b
    {: return new OverviewClassDecl(new Modifiers(m), IDENTIFIER, s, i, v, b); :}
;
List versions =
    IN VER version_list.vl                              {: return vl; :}
;
List version_list =
    version_number.v                                    {: return new List().add(new Version(v)); :}
  | version_list.vl COMMA version_number.v              {: return vl.add(new Version(v)); :}
;
List overview_body =
    LBRACE overview_member_declarations.i? RBRACE       {: return i; :}
;
List overview_member_declarations =
    overview_member_declaration.i                                 {: return new List().add(i); :}
  | overview_member_declarations.l overview_member_declaration.i  {: return l.add(i); :}
;
BodyDecl overview_member_declaration =
    overview_field_decl
  | overview_constructor_decl
  | overview_method_decl
  | extends_version_decl
;
// OverviewFieldDecl
BodyDecl overview_field_decl =
    overview_field_header.m LBRACE unambiguous_field_decl_list.ol? RBRACE
    {: m.setFieldDeclList(ol); return m; :}
;
OverviewFieldDecl overview_field_header =
    modifiers.m? type.t field_declarator_id.f versions.v
    {: return new OverviewFieldDecl(new Modifiers(m), t, new List().add(f), v, new List()); :}
;
List unambiguous_field_decl_list =
    overview_field_decl.i                                {: return new List().add(i); :}
  | unambiguous_field_decl_list.l overview_field_decl.i  {: return l.add(i); :}
;
// OverviewConstructorDecl
BodyDecl overview_constructor_decl =
    overview_constructor_header.m LBRACE unambiguous_constructor_decl_list.ol? RBRACE
    {: m.setConstructorDeclList(ol); return m; :}
;
OverviewConstructorDecl overview_constructor_header =
    modifiers.m? IDENTIFIER LPAREN formal_parameter_list.l? RPAREN throws.tl? versions.v
    {: return new OverviewConstructorDecl(new Modifiers(m), IDENTIFIER, l, tl, new Opt(), new Block(), v, new List()); :}
;
List unambiguous_constructor_decl_list =
    overview_constructor_decl.i                                       {: return new List().add(i); :}
  | unambiguous_constructor_decl_list.l overview_constructor_decl.i   {: return l.add(i); :}
;
// OverviewMethodDecl
BodyDecl overview_method_decl =
    overview_method_header.m LBRACE unambiguous_method_decl_list.ol? RBRACE
    {: m.setMethodDeclList(ol); return m; :}
;
OverviewMethodDecl overview_method_header =
    modifiers.m? type.t IDENTIFIER LPAREN formal_parameter_list.l? RPAREN dims.d? throws.tl? versions.v
    {: return new OverviewMethodDecl(new Modifiers(m), t.addArrayDims(d), IDENTIFIER, l, tl, new Opt(), v, new List()); :}
  | modifiers.m? VOID IDENTIFIER LPAREN formal_parameter_list.l? RPAREN throws.tl? IN versions.v
    {: return new OverviewMethodDecl(new Modifiers(m), new PrimitiveTypeAccess("void"), IDENTIFIER, l, tl, new Opt(), v, new List()); :}
;
List unambiguous_method_decl_list =
    overview_method_decl.i                                       {: return new List().add(i); :}
  | unambiguous_method_decl_list.l overview_method_decl.i        {: return l.add(i); :}
;
// ExtendsVersionDecl
BodyDecl extends_version_decl =
    VER version_number.v1 EXTENDS VER version_number.v2 SEMICOLON
    {: return new ExtendsVersionDecl(new Version(v1), new Version(v2)); :}
;