TypeDecl type_declaration =
    version_class_declaration
  ;
TypeDecl version_class_declaration =
    modifiers.m CLASS IDENTIFIER VER version_number.v super.s? interfaces.i? class_body.b
    {: return new VersionClassDecl(new Modifiers(m), IDENTIFIER, s, i, b, new Version(v)); :}
  ;
Access class_or_interface_type =
    name.n SHARP version_numbers.vs SHARP
    {: return new VersionTypeAccess(n, vs); :}
  ;
Expr class_instance_creation_expression =
    NEW name.n SHARP version_numbers.vs SHARP LPAREN argument_list.l? RPAREN
    {: return new ClassInstanceExpr(new VersionTypeAccess(n, vs), l, new Opt()); :}
  ;
Expr cast_expression =
    LPAREN name.t LBRACE version_numbers.vs RBRACE RPAREN unary_expression_not_plus_minus.e @CAST
    {: return new CastExpr(new VersionTypeAccess(t, vs), e); :}
  ;
List version_numbers =
    version_number.v                            {: return new List().add(new Version(v)); :}
  | version_numbers.vs COMMA version_number.v   {: return vs.add(new Version(v)); :}
  ;
String version_number =
    NUMERIC_LITERAL
  ;