TypeDecl type_declaration :=
    version_class_declaration
  ;
TypeDecl version_class_declaration =
    modifiers.m CLASS IDENTIFIER VER version_number.v super.s? interfaces.i? class_body.b
    {: return new VersionClassDecl(new Modifiers(m), IDENTIFIER, s, i, b, new Version(v)); :}
  ;
Access class_or_interface :=
    class_or_interface.n LBRACE version_numbers.vs RBRACE
    {: return new VersionTypeAccess(n, vs); :}
  ;
List version_numbers =
    version_number.v                            {: return new List().add(new Version(v)); :}
  | version_numbers.vs COMMA version_number.v   {: return vs.add(new Version(v)); :}
  ;
String version_number =
    NUMERIC_LITERAL
  ;