import java.util.Set;
import java.util.HashSet;
import java.util.Map;
import java.util.HashMap;

aspect VersionInference {

  protected Integer CompilationUnit.variableCount = 0;

  private void CompilationUnit.initializeVariable() { variableCount = 0; }

  public String CompilationUnit.freshVariable() {
    variableCount++;
    return "n" + variableCount.toString();
  }

  syn lazy String Access.assignedVariable() = compilationUnit().freshVariable();
  eq VarAccess.assignedVariable() {
    System.err.println(prettyPrint());
    return decl().assignedVariable();
  }

  syn lazy String Variable.assignedVariable();
  eq ParameterDeclaration.assignedVariable() = getTypeAccess().assignedVariable();
  eq Declarator.assignedVariable() = getTypeAccess().assignedVariable();

  // Keep these null because they are unsupported for now
  eq EnumConstant.assignedVariable() = null;
  eq CatchParameterDeclaration.assignedVariable() = null;
  eq InferredParameterDeclaration.assignedVariable() = null;


}