import org.chocosolver.solver.Model;
import org.chocosolver.solver.Solution;
import org.chocosolver.solver.variables.IntVar;

aspect ConstraintSolver {

  public void Program.solve() {

    Model model = new Model("Constraint solver");

    Map<String,TypeDecl> varToType = varToType();

    // Variables
    int n = varToType.size();
    IntVar[] vars = new IntVar[n];

    // Domains
    for (int q = 0; q < n; q++) {
      System.err.println(varToType.get("var" + Integer.toString(q)).availableVersions().toArray());
    }

  }
}