import java.util.Map;
import java.util.HashMap;

aspect VersionInference {

  protected Integer CompilationUnit.variableCount = 0;

  private void CompilationUnit.initializeVariable() { variableCount = 0; }

  public String CompilationUnit.freshVariable() {
    variableCount++;
    return "n" + variableCount.toString();
  }

  syn lazy String Access.assignedVariable() = compilationUnit().freshVariable();
  eq VarAccess.assignedVariable() = decl().assignedVariable();

  syn lazy String Variable.assignedVariable();
  eq ParameterDeclaration.assignedVariable() = getTypeAccess().assignedVariable();
  eq Declarator.assignedVariable() = getTypeAccess().assignedVariable();
  eq EnumConstant.assignedVariable() = compilationUnit().freshVariable();

  // Exception not handled yet
  eq CatchParameterDeclaration.assignedVariable() = null;
  // This one is from lambda expression, unsupported for now
  eq InferredParameterDeclaration.assignedVariable() = null;

  syn SimpleSet<String> CompilationUnit.variables() {
    SimpleSet<String> result = emptySet();
    for (String variable: domains().keySet()) { result = result.add(variable); }
    return result;
  }

  syn Map<String,SimpleSet<Integer>> CompilationUnit.domains() {
    Map<String,SimpleSet<Integer>> result = new HashMap();
    for (Map<String,SimpleSet<Integer>> domain: getDomains()) {
      for (String variable: domain.keySet()) {
        if (!result.containsKey(variable)) {
          result.put(variable, domain.get(variable));
        }
      }
    }
    return result;
  }

  coll LinkedList<Map<String,SimpleSet<Integer>>> CompilationUnit.getDomains() root CompilationUnit;

  Access contributes each getDomain() to CompilationUnit.getDomains();
  syn Collection<Map<String,SimpleSet<Integer>>> Access.getDomain() {
    SimpleSet<Integer> versions = availableVersions();
    if (!versions.isEmpty()) {
      Map<String,SimpleSet<Integer>> element = new HashMap(1);
      element.put(assignedVariable(), versions);
      return Collections.singleton(element);
    }
    return Collections.emptySet();
  }


}