aspect BatakjavaVersion {

  syn lazy boolean CompilationUnit.isOverviewUnit() {
    if (getNumTypeDecl() == 1 && getTypeDecl(0).isOverview()) { return true; }
    return false;
  }

  syn boolean TypeDecl.isOverview() = false;
  eq ClassDecl.isOverview() {
    for (BodyDecl bodyDecl: getBodyDeclList()) {
      if (bodyDecl instanceof FieldDecl) {
        FieldDecl fieldDecl = (FieldDecl) getBodyDecl(0);
        if (fieldDecl.getNumDeclarator() == 1 && fieldDecl.getDeclarator(0).getID().equals("BATAKJAVACLASS")) {
          return true;
        }
      }
    }
    return false;
  }

  syn String CompilationUnit.version() {
    if (getNumTypeDecl() == 1 && (getTypeDecl(0) instanceof ClassDecl)) {
      ClassDecl classDecl = (ClassDecl) getTypeDecl(0);
      for (BodyDecl bodyDecl: classDecl.getBodyDeclList()) {
        if (bodyDecl instanceof FieldDecl) {
          FieldDecl fieldDecl = (FieldDecl) bodyDecl;
          if (fieldDecl.getDeclarator(0).getID().split("_").length > 1) {
            return fieldDecl.getDeclarator(0).getID().split("_")[1];
          }
        }
      }
    }
    return "0";
  }
  eq BatakjavaCompilationUnit.version() = getVersionNum();

  eq CompilationUnit.getChild().hostVersion() = version();
  inh String TypeDecl.hostVersion();
  inh String BodyDecl.hostVersion();
  inh String Expr.hostVersion();
  inh String Variable.hostVersion();

  syn lazy Set<Integer> TypeDecl.versions() = Collections.emptySet();
  eq ClassDecl.versions() {
    Set<Integer> result = new HashSet(1);
    Integer hostVersion = Integer.valueOf(hostVersion());
    if (hostVersion != 0) {
      result.add(hostVersion);
    }
    return result;
  }
  syn Set<Integer> Expr.versions() = type().versions();
  syn Set<Integer> Variable.versions() = type().versions();

  syn boolean TypeDecl.isVersioned() = false;
  eq ClassDecl.isVersioned() = !hostVersion().equals("0");

  syn boolean BodyDecl.versionDependent() = false;
  eq FieldDecl.versionDependent() = type().isVersioned();
  eq ConstructorDecl.versionDependent() {
    for (ParameterDeclaration param: getParameterList()) {
      if (param.type().isVersioned()) { return true; }
    }
    return false;
  }
  eq MethodDecl.versionDependent() {
    for (ParameterDeclaration param: getParameterList()) {
      if (param.type().isVersioned()) { return true; }
    }
    if (type().isVersioned()) { return true; }
    return false;
  }
}