aspect BatakjavaVersion {

  syn Map<String,Integer> CompilationUnit.versionMap() {
    Map<String,Integer> map = new HashMap(getNumImportDecl());
    for (ImportDecl decl: getImportDeclList()) {
      if (decl instanceof TypeImportOnDemandPriorityDecl) {
        TypeImportOnDemandPriorityDecl importDecl = (TypeImportOnDemandPriorityDecl) decl;
        map.put(((PackageAccess) importDecl.getAccess()).name(), Integer.valueOf(importDecl.version()));
      }
    }
    return map;
  }

  /**
   * Get version from the CompilationUnit
   */
  eq BatakjavaCompilationUnit.version() = getVersionNum();
  syn String CompilationUnit.version() {
    // Generated overview's version depends on FieldDeclaarator VER_?
    if (isOverviewUnit()) {
      ClassDecl classDecl = (ClassDecl) getTypeDecl(0);
      for (BodyDecl bodyDecl: classDecl.getBodyDeclList()) {
        if (bodyDecl instanceof FieldDecl) {
          FieldDecl decl = (FieldDecl) bodyDecl;
          if (decl.getDeclarator(0).getID().split("_")[0].equals("VER")) {
            return decl.getDeclarator(0).getID().split("_")[1];
          }
        }
      }
    }
    return "0";
  }

  syn String TypeImportOnDemandPriorityDecl.version() = getVersion().getVersionNum();
  syn String TypeImportOnDemandExemptDecl.version() = getVersion().getVersionNum();

  /**
   * Checks the initial version and name of the ClassDecl before generated as Java classes.
   */
  syn String TypeDecl.version() = "0";
  eq ClassDecl.version() {
    if (!hostVersion().equals("0")) {
      return hostVersion();
    }
    String[] splitName = name().split("_");
    return isGenerated() ? splitName[splitName.length-1] : "0";
  }

  inh String TypeDecl.hostVersion();
  inh String BodyDecl.hostVersion();
  inh String Expr.hostVersion();
  inh String Variable.hostVersion();

  eq CompilationUnit.getChild().hostVersion() = version();

}