aspect BatakjavaVersion {

  // Used to deal with .batakjava and overview files
  syn boolean TypeDecl.versioned() = false;
  eq ClassDecl.versioned() = isOverview() || !hostVersion().equals("0");

  syn lazy boolean CompilationUnit.isOverviewUnit() = getNumTypeDecl() == 1 && getTypeDecl(0).isOverview();

  syn boolean TypeDecl.isOverview() = false;
  eq ClassDecl.isOverview() {
    for (BodyDecl bodyDecl: getBodyDeclList()) {
      if (bodyDecl instanceof FieldDecl) {
        FieldDecl fieldDecl = (FieldDecl) getBodyDecl(0);
        if (fieldDecl.getNumDeclarator() == 1 && fieldDecl.getDeclarator(0).getID().equals("BATAKJAVACLASS")) {
          return true;
        }
      }
    }
    return false;
  }

  syn String CompilationUnit.version() {
    if (getNumTypeDecl() == 1 && (getTypeDecl(0) instanceof ClassDecl)) {
      ClassDecl classDecl = (ClassDecl) getTypeDecl(0);
      for (BodyDecl bodyDecl: classDecl.getBodyDeclList()) {
        if (bodyDecl instanceof FieldDecl) {
          FieldDecl fieldDecl = (FieldDecl) bodyDecl;
          if (fieldDecl.getDeclarator(0).getID().split("_").length > 1) {
            return fieldDecl.getDeclarator(0).getID().split("_")[1];
          }
        }
      }
    }
    return "0";
  }
  eq BatakjavaCompilationUnit.version() = getVersionNum();

  eq CompilationUnit.getChild().hostVersion() = version();
  inh String TypeDecl.hostVersion();
  inh String BodyDecl.hostVersion();
  inh String Expr.hostVersion();
  inh String Variable.hostVersion();

  // Used to deal with generated CLASSNAME_ver_VERSIONNUM
  syn boolean TypeDecl.generated() = false;
  eq ClassDecl.generated() {
    String[] splitName = name().split("_");
    return splitName.length > 2 && splitName[splitName.length-2].equals("ver");
  }

  syn String TypeDecl.initialVersion() = "0";
  eq ClassDecl.initialVersion() {
    if (!hostVersion().equals("0")) {
      return hostVersion();
    }
    String[] splitName = name().split("_");
    return generated() ? splitName[splitName.length-1] : "0";
  }

  syn String TypeDecl.initialName() = name();
  eq ClassDecl.initialName() {
    String[] splitName = name().split("_");
    if (generated()) {
      StringBuilder result = new StringBuilder();
      for (int i = 0; i < splitName.length-2; i++) {
        if (i != 0) result.append("_");
        result.append(splitName[i]);
      }
      return result.toString();
    }
    return name();
  }

  syn boolean BodyDecl.versionDependent() = false;
  eq FieldDecl.versionDependent() = type().versioned();
  eq ConstructorDecl.versionDependent() {
    for (ParameterDeclaration param: getParameterList()) {
      if (param.type().versioned()) { return true; }
    }
    return false;
  }
  eq MethodDecl.versionDependent() {
    for (ParameterDeclaration param: getParameterList()) {
      if (param.type().versioned()) { return true; }
    }
    if (type().versioned()) { return true; }
    return false;
  }

}