import java.util.stream.Collectors;

aspect OverviewGeneration {

  /**
   *  generateOverview : (Set<Map<String,Integer>>) -> CompilationUnit
   *  Grab an already type checked compilation unit as receiver, then
   *  convert it into an overview, based on the version inference result
   */
  syn nta CompilationUnit CompilationUnit.generateOverview(Set<Map<String,Integer>> varToVer) {
    return this;
  }

  eq BatakjavaCompilationUnit.generateOverview(Set<Map<String,Integer>> varToVer) {
    List<ImportDecl> importDecls = new List();
    for (ImportDecl importDecl: getImportDeclList()) {
      importDecls = importDecls.add(importDecl.generateOverview());
    }
    List<TypeDecl> typeDecls = new List();
    for (TypeDecl typeDecl: getTypeDeclList()) {
      if (typeDecl.isClassDecl()) {
        typeDecls = typeDecls.add(((ClassDecl)typeDecl).generateOverview(varToVer));
      }
    }
    return new CompilationUnit(getPackageDecl(), importDecls, typeDecls);
  }

  syn nta ImportDecl ImportDecl.generateOverview() = this;

  syn nta OverviewClassDecl ClassDecl.generateOverview(Set<Map<String,Integer>> varToVer) {
    Set<Map<String,Integer>> filteredSolutions = varToVer;
    List<BodyDecl> bodyDecls = new List();

    // Add the extends versions if superclass exists, for next example
    if (hasSuperClass() && superclass().isVersioned()) {
      Integer maxVersion = varToVer
        .stream()
        .map(solution -> solution.get(getSuperClass().assignedVariable()))
        .reduce(
          0,
          (a,b) -> a > b ? a : b);
      filteredSolutions = varToVer
        .stream()
        .filter(solution -> solution.get(getSuperClass().assignedVariable()) == maxVersion)
        .collect(Collectors.toCollection(HashSet::new));
    }

    for (BodyDecl bodyDecl: getBodyDeclList()) { bodyDecls.addAll(bodyDecl.generateOverview(filteredSolutions)); }

    return new OverviewClassDecl(
      getModifiers(), getID(), getSuperClassOpt(), getImplementsList(),
      new List().add(new Version(hostVersionNum())), bodyDecls
    );
  }

  syn nta Access Access.attachVersion(Integer version) = this;
  eq TypeAccess.attachVersion(Integer version) = new TypeAccess(getPackage(), getID() + "_ver" + version.toString());
  eq PrimitiveTypeAccess.attachVersion(Integer version) = this;
  eq ArrayTypeAccess.attachVersion(Integer version) = new ArrayTypeAccess(getAccess().attachVersion(version));

  syn nta List<BodyDecl> FieldDeclarator.generateOverview(Set<Map<String,Integer>> filteredSolutions) {
    List<OverviewFieldDecl> subFieldDecls = new List();
    if (type().isVersioned()) {
      Set<Integer> usableTypes = filteredSolutions
        .stream()
        .map(solution -> solution.get(getTypeAccess().assignedVariable()))
        .collect(Collectors.toCollection(HashSet::new));
      for (Integer usableType: usableTypes) {
        subFieldDecls.add(new OverviewFieldDecl(
          getModifiers(),
          getTypeAccess().attachVersion(usableType),
          new List().add(new FieldDeclarator(getID() + "_ver" + usableType.toString(), getDimsList(), new Opt())),
          new List().add(new Version(hostVersionNum())),
          new List()
        ));
      }
    }
    return new List().add(new OverviewFieldDecl(
      getModifiers(),
      getTypeAccess(),
      new List().add(new FieldDeclarator(getID(), getDimsList(), new Opt())),
      new List().add(new Version(hostVersionNum())),
      subFieldDecls
    ));
  }

  syn nta List<BodyDecl> BodyDecl.generateOverview(Set<Map<String,Integer>> filteredSolutions) = new List<BodyDecl>().add(this);

  eq FieldDecl.generateOverview(Set<Map<String,Integer>> filteredSolutions) {
    List<BodyDecl> result = new List();
    for (FieldDeclarator declarator: getDeclaratorList()) {
      result.addAll(declarator.generateOverview(filteredSolutions));
    }
    return result;
  }

  eq ConstructorDecl.generateOverview(Set<Map<String,Integer>> filteredSolutions) {
    List<OverviewConstructorDecl> subConstructorDecls = new List();
    if (isVersioned()) {
      subConstructorDecls = new List();
      for (Map<String,Integer> solution: getSolutionSet(filteredSolutions)) {
        String subID = getID() + "_ver" + hostVersionNum();
        List<ParameterDeclaration> subParameterList = new List();
        for (ParameterDeclaration subParam: getParameterList()) {
          if (subParam.type().isVersioned()) {
            Integer version = solution.get(subParam.assignedVariable());
            subParameterList.add(
              new ParameterDeclaration(
                subParam.getModifiers(),
                subParam.getTypeAccess().attachVersion(version),
                subParam.getID()));
          } else {
            subParameterList.add(subParam.treeCopy());
          }
        }
        subConstructorDecls.add(new OverviewConstructorDecl(
          getModifiers(), subID, subParameterList, getExceptionList(), new Opt(),
          new Block(), new List().add(new Version(hostVersionNum())), new List()
        ));
      }
    }
    return new List().add(new OverviewConstructorDecl(
      getModifiers(), getID(), getParameterList(), getExceptionList(), new Opt(),
      new Block(), new List().add(new Version(hostVersionNum())), subConstructorDecls
    ));
  }

  eq MethodDecl.generateOverview(Set<Map<String,Integer>> filteredSolutions) {
    List<OverviewMethodDecl> subMethodDecls = new List();
    if (isVersioned()) {
      subMethodDecls = new List();
      for (Map<String,Integer> solution: getSolutionSet(filteredSolutions)) {
        String methodName = getID();
        List<ParameterDeclaration> subParameterList = new List();
        if (type().isVersioned()) {
          methodName = methodName + "_ver" + solution.get(getTypeAccess().assignedVariable()).toString();
        }
        for (ParameterDeclaration subParam: getParameterList()) {
          if (subParam.type().isVersioned()) {
            Integer version = solution.get(subParam.assignedVariable());
            subParameterList.add(
              new ParameterDeclaration(
                subParam.getModifiers(),
                subParam.getTypeAccess().attachVersion(version),
                subParam.getID()));
          } else {
            subParameterList.add(subParam.treeCopy());
          }
        }
        subMethodDecls.add(new OverviewMethodDecl(
          getModifiers(), getTypeAccess().attachVersion(solution.get(getTypeAccess().assignedVariable())), methodName,
          subParameterList, getExceptionList(), new Opt(), new List().add(new Version(hostVersionNum())), new List()
        ));
      }
    }
    return new List().add(new OverviewMethodDecl(
      getModifiers(), getTypeAccess(), getID(), getParameterList(), getExceptionList(),
      new Opt(), new List().add(new Version(hostVersionNum())), subMethodDecls
    ));
  }

  private Set<Map<String,Integer>> ConstructorDecl.getSolutionSet(Set<Map<String,Integer>> filteredSolutions) {
    Set<Map<String,Integer>> result = new HashSet();
    for (Map<String,Integer> solution: filteredSolutions) {
      Map<String,Integer> map = new HashMap(getNumParameter());
      for (ParameterDeclaration param: getParameterList()) {
        map.put(param.assignedVariable(), solution.get(param.assignedVariable()));
      }
      if (!result.contains(map)) {
        result.add(map);
      }
    }
    return result;
  }
  
  private Set<Map<String,Integer>> MethodDecl.getSolutionSet(Set<Map<String,Integer>> filteredSolutions) {
    Set<Map<String,Integer>> result = new HashSet();
    for (Map<String,Integer> solution: filteredSolutions) {
      Map<String,Integer> map = new HashMap(getNumParameter()+1);
      for (ParameterDeclaration param: getParameterList()) {
        map.put(param.assignedVariable(), solution.get(param.assignedVariable()));
      }
      map.put(getTypeAccess().assignedVariable(), solution.get(getTypeAccess().assignedVariable()));
      if (!result.contains(map)) {
        result.add(map);
      }
    }
    return result;
  }

  /**
   *  updateOverview: (CompilationUnit, Set<Map<String,Integer>>) -> CompilationUnit
   *  Already type-checked CompilationUnit as receiver, takes the CompilationUnit
   *  of the overview as the first argument, the set of solution as the second
   *  argument. This nta updates the overview with the new version.
   */
  syn nta CompilationUnit CompilationUnit.updateOverview(CompilationUnit overview, Set<Map<String,Integer>> solutions) {
    if (getPackageDecl().equals(overview.getPackageDecl())) {
      if (overview.getTypeDecl(0) instanceof OverviewClassDecl) {
        OverviewClassDecl overviewClass = (OverviewClassDecl) overview.getTypeDecl(0);
        for (ImportDecl importDecl: getImportDeclList()) {
          importDecl.updateOverview(overview);
        }
        for (TypeDecl typeDecl: getTypeDeclList()) {
          if (typeDecl.name().equals(filename())) {
            typeDecl.updateOverview(overviewClass, solutions);
          }
        }
      }
    }
    return overview;
  }

  public void ImportDecl.updateOverview(CompilationUnit overview) {
    boolean importFound = false;
    for (ImportDecl overviewImport: overview.getImportDeclList()) {
      if (typeName().equals(overviewImport.typeName())) importFound = true;
    }
    if (!importFound) overview.addImportDecl(this);
  }

  public void TypeDecl.updateOverview(OverviewClassDecl overviewClass, Set<Map<String,Integer>> solutions) { }

  public void ClassDecl.updateOverview(OverviewClassDecl overviewClass, Set<Map<String,Integer>> solutions) {
    boolean versionFound = false;
    for (Version ver: overviewClass.getVersionList()) {
      if (ver.getVersionNum().equals(hostVersionNum())) {
        versionFound = true;
      }
    }
    if (!versionFound) overviewClass.addVersion(new Version(hostVersionNum()));

    Set<Map<String,Integer>> filteredSolutions = solutions;
    if (hasSuperClass() && superclass().isVersioned()) {
      Integer maxVersion = solutions
        .stream()
        .map(solution -> solution.get(getSuperClass().assignedVariable()))
        .reduce(
          0,
          (a,b) -> a > b ? a : b);
      filteredSolutions = solutions
        .stream()
        .filter(solution -> solution.get(getSuperClass().assignedVariable()) == maxVersion)
        .collect(Collectors.toCollection(HashSet::new));
    }
    for (BodyDecl bodyDecl: getBodyDeclList()) {
      bodyDecl.updateOverview(overviewClass, filteredSolutions);
    }
  }

  public void BodyDecl.updateOverview(OverviewClassDecl overviewClass, Set<Map<String,Integer>> filteredSolutions) {}

  public void FieldDecl.updateOverview(OverviewClassDecl overviewClass, Set<Map<String,Integer>> filteredSolutions) {
    for (FieldDeclarator declarator: getDeclaratorList()) {
      List<OverviewFieldDecl> topSearch = overviewClass.lookup(declarator);
      if (topSearch.getNumChild() > 0) {
        OverviewFieldDecl topFieldDecl = topSearch.iterator().next();
        if (type().isVersioned()) {
          Set<Integer> usableTypes = filteredSolutions
            .stream()
            .map(solution -> solution.get(getTypeAccess().assignedVariable()))
            .collect(Collectors.toCollection(HashSet::new));
          for (Integer usableType: usableTypes) {
            List<OverviewFieldDecl> bottomSearch = topFieldDecl.lookup(declarator, usableType);
            if (bottomSearch.getNumChild() > 0) {
              OverviewFieldDecl bottomFieldDecl = bottomSearch.iterator().next();
              if (!bottomFieldDecl.containsVersion(hostVersionNum())) {
                bottomFieldDecl.addVersion(new Version(hostVersionNum()));
              }
            } else {
              topFieldDecl.addOverviewFieldDecl(new OverviewFieldDecl(
                topFieldDecl.getModifiers(),
                topFieldDecl.getTypeAccess().attachVersion(usableType),
                new List().add(new FieldDeclarator(declarator.getID() + "_ver" + usableType.toString(), declarator.getDimsList(), new Opt())),
                new List().add(new Version(hostVersionNum())),
                new List()
              ));
            }
          }
        } else {
          if (!topFieldDecl.containsVersion(hostVersionNum())) {
            topFieldDecl.addVersion(new Version(hostVersionNum()));
          }
        }
      } else {
        for (BodyDecl generatedDecl: declarator.generateOverview(filteredSolutions)) {
          overviewClass.addBodyDecl(generatedDecl);
        }
      }
    }
  }

  public void ConstructorDecl.updateOverview(OverviewClassDecl overviewClass, Set<Map<String,Integer>> filteredSolutions) {

  }

  public void MethodDecl.updateOverview(OverviewClassDecl overviewClass, Set<Map<String,Integer>> filteredSolutions) {

  }

  protected boolean BodyDecl.containsVersion(String version) { return false; }

  protected boolean OverviewFieldDecl.containsVersion(String version) {
    boolean found = false;
    for (Version ver: getVersionList()) {
      if (ver.getVersionNum().equals(version)) {
        found = true;
      }
    }
    return found;
  }

  protected boolean OverviewConstructorDecl.containsVersion(String version) {
    boolean found = false;
    for (Version ver: getVersionList()) {
      if (ver.getVersionNum().equals(version)) {
        found = true;
      }
    }
    return found;
  }

  protected boolean OverviewMethodDecl.containsVersion(String version) {
    boolean found = false;
    for (Version ver: getVersionList()) {
      if (ver.getVersionNum().equals(version)) {
        found = true;
      }
    }
    return found;
  }

  public List<OverviewFieldDecl> OverviewClassDecl.lookup(FieldDeclarator fieldDeclarator) {
    for (BodyDecl overviewBody: getBodyDeclList()) {
      if (overviewBody instanceof OverviewFieldDecl) {
        OverviewFieldDecl overviewField = (OverviewFieldDecl) overviewBody;
        if (fieldDeclarator.type() == overviewField.type() && overviewField.getDeclarator(0).getID().equals(fieldDeclarator.getID())) {
          return new List().add(overviewField);
        }
      }
    }
    return new List();
  }

  public List<OverviewFieldDecl> OverviewFieldDecl.lookup(FieldDeclarator fieldDeclarator, Integer typeVersion) {
    for (OverviewFieldDecl subOverviewField: getOverviewFieldDeclList()) {
      String versionedTypeName = ((TypeAccess) fieldDeclarator.getTypeAccess()).typeName() + "_ver" + typeVersion.toString();
      String versionedFieldName = fieldDeclarator.getID() + "_ver" + typeVersion.toString();
      if (versionedTypeName.equals(((TypeAccess) subOverviewField.getTypeAccess()).typeName())
          && versionedFieldName.equals(subOverviewField.getDeclarator(0).getID())) {
        return new List().add(subOverviewField);
      }
    }
    return new List();
  }

  public List<OverviewConstructorDecl> OverviewClassDecl.lookup(ConstructorDecl constructorDecl) {
    for (BodyDecl overviewBody: getBodyDeclList()) {
      if (overviewBody instanceof OverviewConstructorDecl) {

      }
    }
    return new List();
  }
}