// TODO: Modifier equality between each version

aspect OverviewCheck {

  syn Collection<Problem> CompilationUnit.overviewProblems(CompilationUnit overviewUnit) {
    Collection<Problem> problems = new LinkedList();
    TypeDecl overviewClass = overviewUnit.getTypeDecl(0);
    if (overviewClass.availableVersions().contains(packageVersion())) {
      problems.add(warning("version " + String.valueOf(packageVersion()) +
      " has already been added to the overview previously."));
    }
    for (TypeDecl typeDecl: getTypeDeclList()) {
      if (typeDecl.name().equals(overviewClass.name()) && (typeDecl instanceof ClassDecl)
          && (overviewClass instanceof OverviewClassDecl)) {
        problems.addAll(((ClassDecl) typeDecl).overviewProblems((OverviewClassDecl) overviewClass));
      }
    }
    return problems;
  }

  syn Collection<Problem> ClassDecl.overviewProblems(OverviewClassDecl overviewClass) {
    Collection<Problem> problems = new LinkedList();
    if (hasSuperClass() && !overviewClass.hasSuperClass()) {
      problems.add(errorf("The class %s has a super class, but the overview does not.", name()));
    }
    if (!hasSuperClass() && overviewClass.hasSuperClass()) {
      problems.add(errorf("The class %s does not have a super class, but the overview does.", name()));
    }
    if (hasSuperClass() && overviewClass.hasSuperClass()) {
      if (getSuperClass().type() != overviewClass.getSuperClass().type()) {
        problems.add(errorf("The class %s does not have the same super class as its overview"));
      }
    }
    return problems;
  }

  syn Collection<Problem> CompilationUnit.overviewErrors(CompilationUnit overviewUnit) {
    Collection<Problem> errors = new LinkedList<Problem>();
    for (Problem problem: overviewProblems(overviewUnit)) {
      if (problem.severity() == Problem.Severity.ERROR) {
        errors.add(problem);
      }
    }
    return errors;
  }

  syn Collection<Problem> CompilationUnit.overviewWarnings(CompilationUnit overviewUnit) {
    Collection<Problem> warnings = new LinkedList<Problem>();
    for (Problem problem : overviewProblems(overviewUnit)) {
      if (problem.severity() == Problem.Severity.WARNING) {
        warnings.add(problem);
      }
    }
    return warnings;
  }
}