aspect BatakJavaPrettyPrint {

  public void OverviewClassDecl.prettyPrint(PrettyPrinter out) {
    if (!out.isNewLine()) {
      out.println();
    }
    out.print("overview of ");
    out.print(getModifiers());
    out.print("class ");
    out.print(getID());
    if (hasSuperClass()) {
      out.print(" extends ");
      out.print(getSuperClass());
    }
    if (hasImplements()) {
      out.print(" implements ");
      out.join(getImplementss(), new PrettyPrinter.Joiner() {
        @Override
        public void printSeparator(PrettyPrinter out) {
          out.print(", ");
        }
      });
    }
    out.print(" in ver ");
    out.join(getVersionList(), new PrettyPrinter.Joiner() {
      @Override
      public void printSeparator(PrettyPrinter out) {
        out.print(", ");
      }
    });
    out.print(" {");
    out.println();
    out.indent(1);
    out.join(getBodyDecls(), new PrettyPrinter.Joiner() {
      @Override
      public void printSeparator(PrettyPrinter out) {
        out.println();
      }
    });
    if (!out.isNewLine()) {
      out.println();
    }
    out.print("}");
  }

  public void ExtendsVersionDecl.prettyPrint(PrettyPrinter out) {
    out.print("ver ");
    out.print(getCurrent());
    out.print(" extends ver ");
    out.print(getSuperclass());
    out.print(";");
  }

  public void OverviewFieldDecl.prettyPrint(PrettyPrinter out) {
    if (!isSynthetic()) {
      if (!out.isNewLine()) {
        out.println();
      }
      out.print(getModifiers());
      out.print(getTypeAccess());
      out.print(" ");
      out.join(getDeclarators(), new PrettyPrinter.Joiner() {
        @Override
        public void printSeparator(PrettyPrinter out) {
          out.print(", ");
        }
      });
      out.print(" in ver ");
      out.join(getVersionList(), new PrettyPrinter.Joiner() {
        @Override
        public void printSeparator(PrettyPrinter out) {
          out.print(", ");
        }
      });
      out.print(" {");
      out.indent(1);
      if (getNumOverviewFieldDecl() > 0) {
        out.println();
        out.join(getOverviewFieldDeclList(), new PrettyPrinter.Joiner() {
          @Override
          public void printSeparator(PrettyPrinter out) {
            out.println();
          }
        });
        out.println();
      }
      out.print("}");
    }
  }

  public void OverviewConstructorDecl.prettyPrint(PrettyPrinter out) {
    if (!isImplicitConstructor()) {
      if (!out.isNewLine()) {
        out.println();
      }
      out.print(getModifiers());
      out.print(getID());
      out.print("(");
      out.join(getParameterList(), new PrettyPrinter.Joiner() {
        @Override
        public void printSeparator(PrettyPrinter out) {
          out.print(", ");
        }
      });
      out.print(")");
      if (hasExceptions()) {
        out.print(" throws ");
        out.join(getExceptionList(), new PrettyPrinter.Joiner() {
          @Override
          public void printSeparator(PrettyPrinter out) {
            out.print(", ");
          }
        });
      }
      out.print(" in ver ");
      out.join(getVersionList(), new PrettyPrinter.Joiner() {
        @Override
        public void printSeparator(PrettyPrinter out) {
          out.print(", ");
        }
      });
      out.print(" {");
      out.indent(1);
      if (getNumOverviewConstructorDecl() > 0) {
        out.println();
        out.join(getOverviewConstructorDeclList(), new PrettyPrinter.Joiner() {
          @Override
          public void printSeparator(PrettyPrinter out) {
            out.println();
          }
        });
        out.println();
      }
      out.print("}");
    }
  }

  public void OverviewMethodDecl.prettyPrint(PrettyPrinter out) {
    if (!isSynthetic()) {
      if (!out.isNewLine()) {
        out.println();
      }
      out.print(getModifiers());
      out.print(getTypeAccess());
      out.print(" ");
      out.print(getID());
      out.print("(");
      out.join(getParameterList(), new PrettyPrinter.Joiner() {
        @Override
        public void printSeparator(PrettyPrinter out) {
          out.print(", ");
        }
      });
      out.print(")");
      if (hasExceptions()) {
        out.print(" throws ");
        out.join(getExceptionList(), new PrettyPrinter.Joiner() {
          @Override
          public void printSeparator(PrettyPrinter out) {
            out.print(", ");
          }
        });
      }
      out.print(" in ver ");
      out.join(getVersionList(), new PrettyPrinter.Joiner() {
        @Override
        public void printSeparator(PrettyPrinter out) {
          out.print(", ");
        }
      });
      out.print(" {");
      out.indent(1);
      if (getNumOverviewMethodDecl() > 0) {
        out.println();
        out.join(getOverviewMethodDeclList(), new PrettyPrinter.Joiner() {
          @Override
          public void printSeparator(PrettyPrinter out) {
            out.println();
          }
        });
        out.println();
      }
      out.print("}");
    }
  }

  public void Version.prettyPrint(PrettyPrinter out) {
    out.print(getVersionNum());
  }

}