ClassDecl class_declaration =
    OVERVIEW CLASS modifiers.m? IDENTIFIER super.s? interfaces.i? overview_body.b
    {: return new OverviewClassDecl(new Modifiers(m), IDENTIFIER, s, i, b); :}
;
List overview_body =
    LBRACE overview_member_declarations.i? doc_comment_list? RBRACE   {: return i; :}
;
List overview_member_declarations =
    overview_member_with_comment.i                                    {: return new List().add(i); :}
  | overview_member_declarations.l overview_member_with_comment.i     {: return l.add(i); :}
;
BodyDecl overview_member_with_comment =
    overview_member_declaration
  | doc_comment_list.dc overview_member_declaration.d                 {: d.docComment = dc; return d; :}
;
BodyDecl overview_member_declaration =
    overview_field_declaration
  | overview_method_declaration
  | overview_constructor_declaration
  | version_required_declaration
;
BodyDecl overview_field_declaration =
    modifiers.m? type.t overview_field_declarators.f version_list_declaration.vl SEMICOLON
    {: return new OverviewFieldDecl(new Modifiers(m), t, f, vl); :}
;
List overview_field_declarators =
    field_declarator_id.f                                     {: return new List().add(f); :}
  | overview_field_declarators.l COMMA field_declarator.f     {: return l.add(f); :}
;
BodyDecl overview_constructor_declaration =
    modifiers.m? IDENTIFIER LPAREN formal_parameter_list.l? RPAREN throws.tl? version_list_declaration.vl SEMICOLON
    {: return new OverviewConstructorDecl(new Modifiers(m), IDENTIFIER, l, tl, new Opt(), new Block(), vl); :}
;
BodyDecl overview_method_declaration =
    overview_method_header.m SEMICOLON                        {: return m; :}
;
MethodDecl overview_method_header =
    modifiers.m? type.t IDENTIFIER LPAREN formal_parameter_list.l? RPAREN dims.d? throws.tl? version_list_declaration.vl
    {: return new OverviewMethodDecl(new Modifiers(m), t.addArrayDims(d), IDENTIFIER, l, tl, new Opt(), vl); :}
  | modifiers.m? VOID IDENTIFIER LPAREN formal_parameter_list.l? RPAREN throws.tl? IN version_list_declaration.vl
    {: return new OverviewMethodDecl(new Modifiers(m), new PrimitiveTypeAccess("void"), IDENTIFIER, l, tl, new Opt(), vl); :}
;
BodyDecl version_required_declaration =
    VERSION version_number.v REQUIRES dependency_declaration.d SEMICOLON
    {: return new VersionRequiredDecl(v, d); :}
;
DependencyDecl dependency_declaration =
    name_decl.n VERSION version_list.vl                      {: return new DependencyDecl(n.getID(), vl); :}
:
List version_list_declaration =
    IN VERSION version_list.vl                                {: return vl; :}
;