import java.util.Map;
import java.util.HashMap;

/**
 * Questions:
 * 1. How would Cast work?
 */

aspect ConstraintGeneration {

  protected Integer Program.variableCount = 0;

  private void Program.initializeVariable() { variableCount = 0; }

  public String Program.freshVariable() {
    String count = variableCount.toString();
    variableCount++;
    return "var" + count;
  }

  syn lazy String TypeDecl.assignedVariable() = null;
  eq ClassDecl.assignedVariable() = program().freshVariable();

  syn lazy String Expr.assignedVariable() = null;
  eq CastExpr.assignedVariable() = getTypeAccess().assignedVariable();
  eq InstanceOfExpr.assignedVariable() = getTypeAccess().assignedVariable();

  eq Access.assignedVariable() = program().freshVariable();
  eq VarAccess.assignedVariable() = decl().assignedVariable();
  eq ThisAccess.assignedVariable() = hostType().assignedVariable();
  eq ClassInstanceExpr.assignedVariable() = getAccess().assignedVariable();

  syn lazy String Variable.assignedVariable();
  eq ParameterDeclaration.assignedVariable() = getTypeAccess().assignedVariable();
  eq Declarator.assignedVariable() = declarationType().assignedVariable();
  eq EnumConstant.assignedVariable() = hostType().assignedVariable();

  syn lazy String ReturnStmt.assignedVariable() = hasResult() ? getResult().assignedVariable() : null;

  // Exception not handled yet
  eq CatchParameterDeclaration.assignedVariable() = null;
  // This one is from lambda expression, unsupported for now
  eq InferredParameterDeclaration.assignedVariable() = null;

  /**
   * Domain for variables can be checked by calling availableVersions on each TypeDecl
   */
  syn Map<String,TypeDecl> Program.varToType() {
    Map<String,TypeDecl> result = new HashMap();
    for (Map<String,TypeDecl> varToType: getVarToType()) {
      for (String var: varToType.keySet()) {
        if (!result.containsKey(var)) {
          result.put(var, varToType.get(var));
        }
      }
    }
    return result;
  }

  coll LinkedList<Map<String,TypeDecl>> Program.getVarToType() root Program;

  Access contributes each getVarToType() to Program.getVarToType();

  syn Collection<Map<String,TypeDecl>> Access.getVarToType() {
    Map<String,TypeDecl> varToType = new HashMap(1);
    if (type().isVersioned()) {
      varToType.put(assignedVariable(), type());
      return Collections.singleton(varToType);
    }
    return Collections.emptySet();
  }

  eq ArrayTypeAccess.getVarToType() = getAccess().getVarToType();

  ClassDecl contributes each getVarToType() to Program.getVarToType();

  syn Collection<Map<String,TypeDecl>> ClassDecl.getVarToType() {
    Map<String,TypeDecl> varToType = new HashMap(1);
    if (isVersioned()) {
      varToType.put(assignedVariable(), this);
      return Collections.singleton(varToType);
    }
    return Collections.emptySet();
  }

  /**
   * equalConstraints: () -> LinkedList<Set<String>>
   *  A collection attribute that gather variables that must be equal.
   *  1) ArrayCreationExpr if initialized must have all initialiations
   *     have the same version
   */
  coll LinkedList<Set<String>> Program.equalConstraints() root Program;

  /*
  ArrayCreationExpr contributes each equalConstraints() to Program.equalConstraints();

  syn Collection<Set<String>> ArrayCreationExpr.equalConstraints() {
    if (hasArrayInit()) {
      ArrayInit arrayInit = getArrayInit();
      Set<String> varSet = new HashSet(arrayInit.getNumInit()+1);
      varSet.add(getTypeAccess().assignedVariable());
      for (Expr init: arrayInit.getInitList()) {
        if (init.type().isVersioned()) {
          varSet.add(init.assignedVariable());
        }
      }
      return Collections.singleton(varSet);
    }
    return Collections.emptySet();
  }
  */

  /**
   * subtypeConstraints: () -> LinkedList<java.util.List<String>>
   *  A collection attribute that gather pairs of variables.
   *  For each pair, the first variable should be subtype of the second variable
   */
  coll LinkedList<java.util.List<String>> Program.subtypeConstraints() root Program;

  Declarator contributes each subtypeConstraints() to Program.subtypeConstraints();

  syn Collection<java.util.List<String>> Declarator.subtypeConstraints() {
    if (hasInit()) {
      if (type().isVersioned()) {
        java.util.List<String> varPair = new LinkedList();
        varPair.add(getInit().assignedVariable());
        varPair.add(assignedVariable());
        return Collections.singleton(varPair);
      }
    }
    return Collections.emptySet();
  }

  inh Access ReturnStmt.returnAccess();
  eq TypeDecl.getBodyDecl().returnAccess() = null;
  eq MethodDecl.getBlock().returnAccess() = getTypeAccess();
  eq Program.getChild().returnAccess() = null;

  ReturnStmt contributes each subtypeConstraints() to Program.subtypeConstraints();

  syn Collection<java.util.List<String>> ReturnStmt.subtypeConstraints() {
    if (hasResult() && returnType().isVersioned()) {
      java.util.List<String> varPair = new LinkedList();
      varPair.add(getResult().assignedVariable());
      varPair.add(returnAccess().assignedVariable());
      return Collections.singleton(varPair);
    }
    return Collections.emptySet();
  }

  Access contributes each subtypeConstraints() to Program.subtypeConstraints();

  syn Collection<java.util.List<String>> Access.subtypeConstraints() = Collections.emptySet();

  eq MethodAccess.subtypeConstraints() {
    // name dot access
    if (hasPrevExpr()) {
      if (prevExpr().type().isVersioned() && !(prevExpr().type() instanceof OverviewClassDecl)) {
        Collection<java.util.List<String>> result = new LinkedList();
        MethodDecl decl = decl();
        for (int i = 0; i < decl.getNumParameter(); i++) {
          if (decl.getParameter(i).type().isVersioned()) {
            java.util.List<String> varPair = new LinkedList();
            varPair.add(getArg(i).assignedVariable());
            varPair.add(decl.getParameter(i).getTypeAccess().assignedVariable());
            result.add(varPair);
          }
        }
        return result;
      }
    }
    return Collections.emptySet();
  }

  eq ClassInstanceExpr.subtypeConstraints() {
    if (!(type() instanceof OverviewClassDecl)) {
      Collection<java.util.List<String>> result = new LinkedList();
      ConstructorDecl decl = decl();
      for (int i = 0; i < decl.getNumParameter(); i++) {
        if (decl.getParameter(i).type().isVersioned()) {
          java.util.List<String> varPair = new LinkedList();
          varPair.add(getArg(i).assignedVariable());
          varPair.add(decl.getParameter(i).getTypeAccess().assignedVariable());
          result.add(varPair);
        }
      }
      return result;
    }
    return Collections.emptySet();
  }

  /**
   * samePackage: () -> LinkedList<Set<String>>
   *  A collection attribute that collects must-equal version variables
   *  based on their package names. The constraints are collected from
   *  1. ConstructorDecl: parameter list + host class
   *  2. MethodDecl: host class + parameter list + return type
   */
  coll LinkedList<Set<String>> Program.samePackage() root Program;

  BodyDecl contributes each samePackage() to Program.samePackage();

  syn Collection<Set<String>> BodyDecl.samePackage() = Collections.emptySet();

  eq FieldDecl.samePackage() {
    Collection<Set<String>> result = new LinkedList();
    if (getTypeAccess().type().packageName().equals(hostPackage())) {
      Set<String> varSet = new HashSet();
      varSet.add(hostType().assignedVariable());
      varSet.add(getTypeAccess().assignedVariable());
      return Collections.singleton(varSet);
    }
    return Collections.emptySet();
  }

  eq ConstructorDecl.samePackage() {
    Collection<Set<String>> result = new LinkedList();
    Map<String,Set<String>> packageNameToVars = packageNameToVars();
    for (String packageName: packageNameToVars.keySet()) {
      if (packageNameToVars.get(packageName).size() > 1) {
        result.add(packageNameToVars.get(packageName));
      }
    }
    return result;
  }

  eq MethodDecl.samePackage() {
    Collection<Set<String>> result = new LinkedList();
    Map<String,Set<String>> packageNameToVars = packageNameToVars();
    for (String packageName: packageNameToVars.keySet()) {
      if (packageNameToVars.get(packageName).size() > 1) {
        result.add(packageNameToVars.get(packageName));
      }
    }
    return result;
  }

  protected Map<String,Set<String>> ConstructorDecl.packageNameToVars() {
    Map<String,Set<String>> result = new HashMap(getNumParameter());
    // Add the instantiated class
    Set<String> varSet = new HashSet();
    varSet.add(hostType().assignedVariable());
    result.put(hostPackage(), varSet);
    // Add the parameter list
    for (ParameterDeclaration param: getParameterList()) {
      addAccessToMap(param.getTypeAccess(), result);
    }
    return result;
  }

  protected Map<String,Set<String>> MethodDecl.packageNameToVars() {
    Map<String,Set<String>> result = new HashMap(getNumParameter()+1);
    // Add the receiver package
    Set<String> varSet = new HashSet();
    varSet.add(hostType().assignedVariable());
    result.put(hostPackage(), varSet);
    // Add the parameter list
    for (ParameterDeclaration param: getParameterList()) {
      addAccessToMap(param.getTypeAccess(), result);
    }
    // Add the return type
    addAccessToMap(getTypeAccess(), result);
    return result;
  }

  protected void BodyDecl.addAccessToMap(Access typeAccess, Map<String,Set<String>> result) {
    if (program().varToType().containsKey(typeAccess.assignedVariable())) {
      String packageName = typeAccess.type().packageName();
      if (!result.containsKey(packageName)) {
        Set<String> varSet = new HashSet();
        varSet.add(typeAccess.assignedVariable());
        result.put(packageName, varSet);
      } else {
        result.get(packageName).add(typeAccess.assignedVariable());
      }
    }
  }
}