aspect BatakjavaFrontendMain {

  abstract public class ConstraintFrontend extends Frontend {

    protected ConstraintFrontend(String name, String version) { super(name, version); }

    @Override
    public int run(String[] args, BytecodeReader reader, JavaParser parser) {

      program.resetStatistics();
      program.initBytecodeReader(reader);
      program.initJavaParser(parser);

      initOptions();
      int argResult = processArgs(args);
      if (argResult != 0) {
        return argResult;
      }

      Collection<String> files = program.options().files();

      if (program.options().hasOption("-version")) {
        printVersion();
        return EXIT_SUCCESS;
      }

      if (program.options().hasOption("-version")) {
        printVersion();
        return EXIT_SUCCESS;
      }

      if (program.options().hasOption("-help") || files.isEmpty()) {
        printUsage();
        return EXIT_SUCCESS;
      }

      Collection<CompilationUnit> work = new LinkedList<CompilationUnit>();

      try {

        for (String file: files) {
          program.addSourceFile(file);
        }

        TypeDecl object = program.lookupType("java.lang", "Object");
        if (object.isUnknown()) {
          System.err.println("Error: java.lang.Object is missing."
            + " The Java standard library was not found.");
          return EXIT_UNHANDLED_ERROR;
        }

        int compileResult = EXIT_SUCCESS;

        compileResult = program.solve();

        if (compileResult == EXIT_UNHANDLED_ERROR) {
          System.err.println("No solution found for the program.");
          return compileResult;
        }

        for (CompilationUnit unit: work) {
          if (unit != null && unit.fromSource()) {
            long start = System.nanoTime();
            processNoErrors(unit);
            program.codeGenTime += System.nanoTime() - start;
          }
        }
      } catch (Throwable t) {
        System.err.println("Fatal exception:");
        t.printStackTrace(System.err);
        return EXIT_UNHANDLED_ERROR;
      } finally {
        if (program.options().hasOption("-profile")) {
          program.printStatistics(System.out);
        }
      }
      return EXIT_SUCCESS;

    }

  }

  abstract public class BatakjavaFrontend extends Frontend {

    protected BatakjavaFrontend(String name, String version) { super(name, version); }

    @Override
    public int run(String[] args, BytecodeReader reader, JavaParser parser) {

      program.resetStatistics();
      program.initBytecodeReader(reader);
      program.initJavaParser(parser);

      initOptions();
      int argResult = processArgs(args);
      if (argResult != 0) {
        return argResult;
      }

      Collection<String> files = program.options().files();

      if (program.options().hasOption("-version")) {
        printVersion();
        return EXIT_SUCCESS;
      }

      if (program.options().hasOption("-help") || files.isEmpty()) {
        printUsage();
        return EXIT_SUCCESS;
      }

      Collection<CompilationUnit> work = new LinkedList<CompilationUnit>();

      try {

        for (String file: files) {
          program.addSourceFile(file);
        }

        TypeDecl object = program.lookupType("java.lang", "Object");
        if (object.isUnknown()) {
          System.err.println("Error: java.lang.Object is missing."
            + " The Java standard library was not found.");
          return EXIT_UNHANDLED_ERROR;
        }

        int compileResult = EXIT_SUCCESS;

        /**
         * Inference
         */
        compileResult = program.solve();

        if (compileResult == EXIT_UNHANDLED_ERROR) {
          System.err.println("No solution found for the program.");
          return compileResult;
        }

        Iterator<CompilationUnit> iter = program.compilationUnitIterator();
        LinkedList<CompilationUnit> generated = new LinkedList<CompilationUnit>();
        while (iter.hasNext()) {
          CompilationUnit unit = iter.next();
          if (unit instanceof BatakjavaCompilationUnit) {
            CompilationUnit generatedJava = unit.generateJava(program.solutions);
            CompilationUnit generatedOverview = unit.generateOverview();
            generatedJava.setFromSource(true);
            generatedJava.setClassSource(unit.getClassSource());
            generatedOverview.setFromSource(true);
            generatedOverview.setClassSource(unit.getClassSource());
            generated.add(generatedJava);
            generated.add(generatedOverview);
          } else {
            generated.add(unit);
          }
        }

        program.setCompilationUnitList(new List());
        for (CompilationUnit generatedUnit: generated) {
          program.addCompilationUnit(generatedUnit);
        }

        program.reinitializeSourceTypeMap();

        // Process source compilation units.
        Iterator<CompilationUnit> generatedIter = program.compilationUnitIterator();
        while (generatedIter.hasNext()) {
          CompilationUnit unit = generatedIter.next();
          work.add(unit);
          int result = processCompilationUnit(unit);
          switch (result) {
            case EXIT_SUCCESS:
              break;
            case EXIT_UNHANDLED_ERROR:
              return result;
            default:
              compileResult = result;
          }
        }

        for (CompilationUnit unit : work) {
          if (unit != null && unit.fromSource()) {
            long start = System.nanoTime();
            processNoErrors(unit);
            program.codeGenTime += System.nanoTime() - start;
          }
        }
      } catch (AbstractClassfileParser.ClassfileFormatError e) {
        System.err.println(e.getMessage());
        return EXIT_UNHANDLED_ERROR;
      } catch (Throwable t) {
        System.err.println("Fatal exception:");
        t.printStackTrace(System.err);
        return EXIT_UNHANDLED_ERROR;
      } finally {
        if (program.options().hasOption("-profile")) {
          program.printStatistics(System.out);
        }
      }
      return EXIT_SUCCESS;
    }

  }
}