aspect BatakjavaClassPath {

  syn lazy List<CompilationUnit> Program.getCompilationUnitList(String typeName, Integer ver) {
    List<CompilationUnit> units = new List();
    for (int i = 1; i < ver+1; i++) {
      String name = typeName + "_ver_" + Integer.toString(i);
      final ParseSynchronizer synchronizer;
      ParseSynchronizer old = parseLocks.get(name);
      if (old != null) {
        synchronizer = old;
      } else {
        ParseSynchronizer fresh = new ParseSynchronizer();
        old = parseLocks.putIfAbsent(name, fresh);
        if (old == null) {
          synchronizer = fresh;
        } else {
          synchronizer = old;
        }
      }
      if (synchronizer.first()) {
        CompilationUnit result = classPath.getCompilationUnit(name, emptyCompilationUnit());
        synchronizer.set(result);
        units.add(result);
      } else {
        units.add(synchronizer.get());
      }
    }
    return units;
  }

}