import java.util.Optional;

aspect ConstraintGeneration {

  protected Integer Program.variableCount = 0;

  private void Program.initializeVariable() { variableCount = 0; }

  public String Program.freshVariable() {
    String count = variableCount.toString();
    variableCount++;
    return "var" + count;
  }

  syn lazy Optional<String> TypeDecl.versionVariable() = Optional.empty();
  eq ClassDecl.versionVariable() = !hostVersion().equals("0") ? Optional.of(program().freshVariable()) : Optional.empty();

  syn lazy Optional<String> Expr.versionVariable() = Optional.empty();
  eq InstanceOfExpr.versionVariable() = getTypeAccess().versionVariable();

  eq Access.versionVariable() = type().isVersioned() ? Optional.of(program().freshVariable()) : Optional.empty();
  eq VarAccess.versionVariable() = decl().versionVariable();
  eq ThisAccess.versionVariable() = hostType().versionVariable();
  eq ClassInstanceExpr.versionVariable() = getAccess().versionVariable();

  syn lazy Optional<String> Variable.versionVariable();
  eq ParameterDeclaration.versionVariable() = getTypeAccess().versionVariable();
  eq Declarator.versionVariable() = declarationType().versionVariable();
  eq EnumConstant.versionVariable() = hostType().versionVariable();
  eq CatchParameterDeclaration.versionVariable() = Optional.empty();
  eq InferredParameterDeclaration.versionVariable() = Optional.empty();

  syn lazy Optional<String> ReturnStmt.versionVariable() = hasResult() ? getResult().versionVariable() : Optional.empty();

  syn Map<String,TypeDecl> Program.variableToType() {
    Map<String,TypeDecl> result = new HashMap();
    for (Map<String,TypeDecl> variableToType: getVariableToType()) {
      for (String var: variableToType.keySet()) {
        if (!result.containsKey(var)) {
          result.put(var, variableToType.get(var));
        }
      }
    }
    return result;
  }

  coll LinkedList<Map<String,TypeDecl>> Program.getVariableToType() root Program;

  Access contributes each getVariableToType() to Program.getVariableToType();
  syn Collection<Map<String,TypeDecl>> Access.getVariableToType() {
    Map<String,TypeDecl> result = new HashMap(1);
    if (versionVariable().isPresent()) {
      result.put(versionVariable().get(), type());
      return Collections.singleton(result);
    }
    return Collections.emptySet();
  }
  eq ArrayTypeAccess.getVariableToType() = getAccess().getVariableToType();

  ClassDecl contributes each getVariableToType() to Program.getVariableToType();
  syn Collection<Map<String,TypeDecl>> ClassDecl.getVariableToType() {
    Map<String,TypeDecl> result = new HashMap(1);
    if (versionVariable().isPresent()) {
      result.put(versionVariable().get(), this);
      return Collections.singleton(result);
    }
    return Collections.emptySet();
  }
}