aspect BatakjavaErrorCheck {

  coll LinkedList<Problem> CompilationUnit.batakjavaProblems() root CompilationUnit;
  coll LinkedList<Problem> CompilationUnit.preInferenceProblems() root CompilationUnit;

  syn Collection<Problem> CompilationUnit.batakjavaErrors() {
    Collection<Problem> errors = new LinkedList();
    for (Problem problem: batakjavaProblems()) {
      if (problem.severity() == Problem.Severity.ERROR) {
        errors.add(problem);
      }
    }
    return errors;
  }

  syn Collection<Problem> CompilationUnit.preInferenceErrors() {
    Collection<Problem> errors = new LinkedList();
    for (Problem problem: preInferenceProblems()) {
      if (problem.severity() == Problem.Severity.ERROR) {
        errors.add(problem);
      }
    }
    return errors;
  }

  syn Collection<Problem> CompilationUnit.batakjavaWarnings() {
    Collection<Problem> warnings = new LinkedList();
    for (Problem problem : batakjavaProblems()) {
      if (problem.severity() == Problem.Severity.WARNING) {
        warnings.add(problem);
      }
    }
    return warnings;
  }

  /**
   * A .batakjava code must have version specified on the package declaration
   */
  CompilationUnit contributes each pathProblems() to CompilationUnit.batakjavaProblems();

  syn Collection<Problem> CompilationUnit.pathProblems() {
    String[] splitPath = pathName().split("/");
    String[] splitFile = splitPath[splitPath.length-1].split("\\.");
    if (splitFile[splitFile.length-1].equals("batakjava")) {
      return Collections.singletonList(error("The file does not specify package's version."));
    }
    return Collections.emptyList();
  }

  eq BatakjavaCompilationUnit.pathProblems() = Collections.emptyList();

  /**
   * Checks if the priority finds a corresponding solution
   */
  ClassDecl contributes each priorityProblems() to CompilationUnit.batakjavaProblems();

  syn Collection<Problem> ClassDecl.priorityProblems() {
    if ((compilationUnit().priorityVersionMap.size() > 0) && !prioritySet(program().solutions).isPresent()) {
      return Collections.singletonList(warning("Priority is not found."));
    }
    return Collections.emptyList();
  }

  /**
   * Error if Expr results in EmptyConstraint
   */
  Expr contributes each constraintsProblems() to CompilationUnit.preInferenceProblems();

  syn Collection<Problem> Expr.constraintsProblems() {
    if (!hasParentDot()) {
      if (constraints() instanceof EmptyConstraint) {
        return Collections.singletonList(errorf("The expression %s results in empty constraint.", prettyPrint()));
      }
    }
    return Collections.emptyList();
  }

}