aspect BatakjavaFields {

  syn lazy Map<String,SimpleSet<Variable>> TypeDecl.versionedLocalFieldsMap() {
    Map<String,SimpleSet<Variable>> map = new HashMap();
    for (BodyDecl decl: getBodyDeclList()) {
      if (decl instanceof FieldDecl) {
        for (FieldDeclarator field: ((FieldDecl) decl).getDeclaratorList()) {
          putSimpleSetElement(map, field.initialName(), field);
        }
      }
    }
    return map;
  }

  syn lazy Map<String,SimpleSet<Variable>> TypeDecl.versionedMemberFieldsMap() = memberFieldsMap();

  // This follows better with the idea of specified superclass
  eq ClassDecl.versionedMemberFieldsMap() {
    Map<String,SimpleSet<Variable>> map = new HashMap(versionedLocalFieldsMap());
    if (hasSuperclass()) {
      Iterator<Variable> iter = superclass().fieldsIterator();
      while (iter.hasNext()) {
        FieldDeclarator decl = (FieldDeclarator) iter.next();
        if (!decl.isPrivate() && decl.accessibleFrom(this)
            && !versionedLocalFieldsMap().containsKey(decl.initialName())) {
          putSimpleSetElement(map, decl.initialName(), decl);
        }
      }
    }

    // Ignore interface for now
    return map;
  }

}