aspect LookupMethod {

  inh Map<TypeDecl,Collection<MethodDecl>> Expr.versionedLookupMethod(String name);
  inh Map<TypeDecl,Collection<MethodDecl>> Stmt.versionedLookupMethod(String name);
  inh Map<TypeDecl,Collection<MethodDecl>> BodyDecl.versionedLookupMethod(String name);
  inh Map<TypeDecl,Collection<MethodDecl>> TypeDecl.versionedLookupMethod(String name);

  eq MethodAccess.getArg().versionedLookupMethod(String name) = unqualifiedScope().versionedLookupMethod(name);

  eq ConstructorAccess.getArg().versionedLookupMethod(String name) = unqualifiedScope().versionedLookupMethod(name);

  eq ArrayAccess.getExpr().versionedLookupMethod(String name) = unqualifiedScope().versionedLookupMethod(name);

  eq ArrayTypeWithSizeAccess.getExpr().versionedLookupMethod(String name) =
      unqualifiedScope().versionedLookupMethod(name);

  eq Program.getChild().versionedLookupMethod(String name) = new HashMap();

  eq TypeDecl.getBodyDecl(int i).versionedLookupMethod(String name) = versionedUnqualifiedLookupMethod(name);

  syn lazy Map<TypeDecl,Collection<MethodDecl>> TypeDecl.versionedUnqualifiedLookupMethod(String name) {
    Collection<MethodDecl> methods = versionedMemberMethods(name);
    TypeDecl host = this;
    if (!methods.isEmpty()) {
      return new HashMap<TypeDecl,Collection<MethodDecl>>() {{
        put(host, methods);
      }};
    }
    Map<TypeDecl,Collection<MethodDecl>> map = versionedLookupMethod(name);
    for (TypeDecl type: map.keySet()) {
      map.replace(type, keepStaticMethods(map.get(type)));
    }
    return map;
  }

  eq ConstructorDecl.getParsedConstructorInvocation().versionedLookupMethod(String name) {
    Map<TypeDecl,Collection<MethodDecl>> map = new HashMap();
    Map<TypeDecl,Collection<MethodDecl>> check = versionedLookupMethod(name);
    for (TypeDecl type: check.keySet()) {
      Collection<MethodDecl> methods = new ArrayList();
      for (MethodDecl m: check.get(type)) {
        if (!hostType().versionedMemberMethods(name).contains(m) || m.isStatic()) {
          methods.add(m);
        }
      }
      map.put(type, methods);
    }
    return map;
  }

  eq Dot.getRight().versionedLookupMethod(String name) {
    Map<TypeDecl,Collection<MethodDecl>> map = new HashMap();
    Iterator<TypeDecl> typeIter = getLeft().constraintToTypeSet().iterator();
    while (typeIter.hasNext()) {
      TypeDecl type = typeIter.next();
      map.put(type, type.versionedMemberMethods(name));
    }
    return map;
  }

}

aspect MemberMethods {

  syn Collection<MethodDecl> TypeDecl.versionedMemberMethods(String name) {
    Collection<MethodDecl> methods = versionedMethodsNameMap().get(name);
    if (methods != null) {
      return methods;
    } else {
      return Collections.emptyList();
    }
  }

  syn lazy Map<String,Collection<MethodDecl>> TypeDecl.versionedMethodsNameMap() {
    Map<String,Collection<MethodDecl>> map = new HashMap();
    for (MethodDecl m: versionedMethods()) {
      Collection<MethodDecl> methods = map.get(m.initialName());
      if (methods == null) {
        methods = new ArrayList<MethodDecl>(4);
        map.put(m.initialName(), methods);
      }
      methods.add(m);
    }
    return map;
  }
  
  syn lazy java.util.List<MethodDecl> TypeDecl.versionedMethods() = localMethods();

  eq ClassDecl.versionedMethods() {
    Map<String,SimpleSet<MethodDecl>> localMap = versionedLocalMethodsSignatureMap();
    ArrayList<MethodDecl> methods = new ArrayList<MethodDecl>(localMethods());
    if (hasSuperclass()) {
      Iterator<TypeDecl> superTypeIter = superclass().typeSet().iterator();
      while (superTypeIter.hasNext()) {
        for (MethodDecl m: superTypeIter.next().methods()) {
          if (!m.isPrivate() && m.accessibleFrom(this) && !localMap.containsKey(m.initialSignature())) {
            methods.add(m);
          } 
        }
      }
    }
    for (MethodDecl m: interfacesMethods()) {
      if (m.accessibleFrom(this) && !localMap.containsKey(m.initialSignature()) 
          && allMethodsAbstract(methods, m.initialSignature())) {
        methods.add(m);
      }
    }
    return methods;
  }

  eq InterfaceDecl.versionedMethods() = methods();

  syn lazy Map<String,SimpleSet<MethodDecl>> TypeDecl.versionedLocalMethodsSignatureMap() {
    Map<String,SimpleSet<MethodDecl>> map = new HashMap<String,SimpleSet<MethodDecl>>(localMethods().size());
    for (MethodDecl m: localMethods()) {
      putSimpleSetElement(map, m.initialSignature(), m);
    }
    return map;
  }

}

aspect MethodDecl {

  syn lazy String MethodDecl.initialName() {
    if (hostType().isGenerated()) {
      String[] splitName = name().split("_");
      if (splitName.length > 2 && splitName[splitName.length-2].equals("ver")) {
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < splitName.length-2; i++) {
          if (i != 0) result.append("_");
          result.append(splitName[i]);
        }
        return result.toString();
      }
    }
    return name();
  }

  syn lazy String MethodDecl.initialSignature() {
    StringBuilder sb = new StringBuilder();
    sb.append(name() + "(");
    for (int i = 0; i < getNumParameter(); i++) {
      if (i != 0) {
        sb.append(", ");
      }
      sb.append(getParameter(i).type().initialName());
    }
    sb.append(")");
    return sb.toString();
  }

}