aspect BatakjavaFields {

  syn lazy Map<String,SimpleSet<Variable>> TypeDecl.versionedLocalFieldsMap() {
    Map<String,SimpleSet<Variable>> map = new HashMap();
    for (BodyDecl decl: getBodyDeclList()) {
      if (decl instanceof FieldDecl) {
        for (FieldDeclarator field: ((FieldDecl) decl).getDeclaratorList()) {
          putSimpleSetElement(map, field.initialName(), field);
        }
      }
    }
    return map;
  }

  syn lazy Map<String,SimpleSet<Variable>> TypeDecl.versionedMemberFieldsMap() = memberFieldsMap();

  // TODO: No interface support yet
  eq ClassDecl.versionedMemberFieldsMap() {
    Map<String,SimpleSet<Variable>> map = new HashMap(versionedLocalFieldsMap());
    if (hasSuperclass()) {
      Iterator<Variable> iter = superclass().fieldsIterator();
      while (iter.hasNext()) {
        FieldDeclarator decl = (FieldDeclarator) iter.next();
        // decl.accessibleFrom(this) is troublesome
        if (!decl.isPrivate() && decl.accessibleFrom(this)
            && !versionedLocalFieldsMap().containsKey(decl.initialName())) {
          putSimpleSetElement(map, decl.initialName(), decl);
        }
      }
    }

    // Ignore interface for now

    return map;

  }

  syn String Declarator.initialName() {
    if (hostType().isGeneratedClass()) {
      String[] splitName = getID().split("_");
      if (splitName.length > 2 && splitName[splitName.length-2].equals("ver")) {
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < splitName.length-2; i++) {
          if (i != 0) result.append("_");
          result.append(splitName[i]);
        }
        return result.toString();
      }
    }
    return getID();
  }

}