aspect BatakjavaLookupFullyQualifiedTypes {

  // Get the qualifier type without checking the decl
  syn TypeDecl MethodAccess.qualifierType() {
    if (hasPrevExpr()) {
      return prevExpr().type();
    }
    TypeDecl typeDecl = hostType();
    while (typeDecl != null) {
      if (typeDecl.hasMethod(decl())) {
        return typeDecl;
      } else {
        typeDecl = typeDecl.enclosingType();
      }
    }
    return decl().hostType();
  }

  public void Program.reinitializeSourceTypeMap() {
    for (int i = 0; i < getNumCompilationUnit(); i++) {
      CompilationUnit unit = getCompilationUnit(i);
      for (int j = 0; j < unit.getNumTypeDecl(); j++) {
        TypeDecl type = unit.getTypeDecl(j);
        if (sourceTypeMap.containsKey(type.fullName())) {
          sourceTypeMap.replace(type.fullName(), type);
        } else {
          sourceTypeMap.put(type.fullName(), type);
        }
      }
    }
  }

  inh TypeDecl Variable.lookupType(String packageName, String typeName);

  inh SimpleSet<TypeDecl> Expr.lookupTypeSet(String pockageName, String typeName);
  inh SimpleSet<TypeDecl> Stmt.lookupTypeSet(String packageName, String typeName);
  inh SimpleSet<TypeDecl> BodyDecl.lookupTypeSet(String packageName, String typeName);
  inh SimpleSet<TypeDecl> TypeDecl.lookupTypeSet(String packageName, String typeName);
  inh SimpleSet<TypeDecl> CompilationUnit.lookupTypeSet(String packageName, String typeName);
  inh SimpleSet<TypeDecl> Variable.lookupTypeSet(String packageName, String typeName);

  eq Program.getChild().lookupTypeSet(String packageName, String typeName) = lookupTypeSet(packageName, typeName);

  syn lazy SimpleSet<TypeDecl> Program.lookupTypeSet(String packageName, String typeName)
    = lookupLibraryTypeSet(packageName, typeName);

  private final Map<String, SimpleSet<TypeDecl>> Program.libraryTypeSetMap = new HashMap<String, SimpleSet<TypeDecl>>();

  public synchronized SimpleSet<TypeDecl> Program.lookupLibraryTypeSet(String packageName, String typeName) {
    String fullName = packageName.isEmpty() ? typeName : packageName + "." + typeName;
    SimpleSet<TypeDecl> typeSet = emptySet();

    CompilationUnit libraryUnit = getLibCompilationUnit(fullName);

    libraryCompilationUnitSet.add(libraryUnit);
    if (libraryUnit.isOverviewUnit()) {
      List<CompilationUnit> units = getLibCompilationUnitList(fullName, Integer.valueOf(libraryUnit.version()));
      for (CompilationUnit specificUnit: units) {
        for (TypeDecl type: specificUnit.getTypeDeclList()) {
          if (!libraryTypeMap.containsKey(type.fullName())) {
            libraryTypeMap.put(type.fullName(), type);
          }
          if (!typeSet.contains(type)) {
            typeSet = typeSet.add(type);
          }
        }
      }
    }

    if (!libraryTypeSetMap.containsKey(fullName)) {
      libraryTypeSetMap.put(fullName, typeSet);
    }

    return typeSet;
  }

  syn nta List<CompilationUnit> Program.getLibCompilationUnitList(String typeName, Integer ver)
    = getCompilationUnitList(typeName, ver);

  /**
   * Get the TypeDecl from a SimpleSet<TypeDecl> based on the version
   */
  inh TypeDecl Expr.lookupTypeVersion(String packageName, String typeName, String version);
  inh TypeDecl Stmt.lookupTypeVersion(String packageName, String typeName, String version);
  inh TypeDecl BodyDecl.lookupTypeVersion(String packageName, String typeName, String version);
  inh TypeDecl TypeDecl.lookupTypeVersion(String packageName, String typeName, String version);
  inh TypeDecl CompilationUnit.lookupTypeVersion(String packageName, String typeName, String version);
  inh TypeDecl Variable.lookupTypeVersion(String packageName, String typeName, String version);

  eq Program.getChild().lookupTypeVersion(String packageName, String typeName, String version) {
    SimpleSet<TypeDecl> types = lookupTypeSet(packageName, typeName);
    Iterator<TypeDecl> iter = types.iterator();
    while (iter.hasNext()) {
      TypeDecl next = iter.next();
      if (next.initialVersion().equals(version)) {
        return next;
      }
    }
    return unknownType();
  }

  inh Access ReturnStmt.returnTypeAccess();
  eq TypeDecl.getBodyDecl().returnTypeAccess() = null;
  eq MethodDecl.getBlock().returnTypeAccess() = getTypeAccess();
  eq Program.getChild().returnTypeAccess() = null;

}