aspect BatakjavaNameCheck {

  refine NameCheck eq TypeDecl.nameProblems() {
    Collection<Problem> problems = new LinkedList<Problem>();
    if (isTopLevelType() && lookupType(packageName(), name()) != this && !isOverview()) {
      problems.add(errorf("duplicate type %s in package %s", name(), packageName()));
    }

    if (!isTopLevelType() && !isAnonymous() && !isLocalClass()
        && extractSingleType(enclosingType().memberTypes(name())) != this) {
      problems.add(errorf("duplicate member type %s in type %s",
          name(), enclosingType().typeName()));
    }

    // 14.3
    if (isLocalClass()) {
      TypeDecl typeDecl = extractSingleType(lookupType(name()));
      if (typeDecl != null && typeDecl != this && typeDecl.isLocalClass()
          && enclosingMemberDecl() == typeDecl.enclosingMemberDecl()) {
        problems.add(errorf(
            "local class named %s may not be redeclared as a local class in the same block",
            name()));
      }
    }

    if (!packageName().equals("") && hasPackage(fullName())) {
      problems.add(errorf("type name conflicts with a package using the same name: %s", name()));
    }

    // 8.1 & 9.1
    if (hasEnclosingTypeDecl(name())) {
      problems.add(error(
          "type may not have the same simple name as an enclosing type declaration"));
    }
    return problems;
  }

  /**
   * A copy of the name check from Java's name check
   */
  TypeAccess contributes each batakjavaNameProblems() to CompilationUnit.batakjavaProblems();

  syn Collection<Problem> TypeAccess.batakjavaNameProblems() {
    SimpleSet<TypeDecl> decls = decls();
    if (decls.isSingleton()) {
      if (decls.singletonValue().isUnknown()) {
        return Collections.singletonList(errorf("no visible type named %s", typeName()));
      } else {
        return Collections.emptyList();
      }
    } else if (decls.isEmpty()) {
      return Collections.singletonList(errorf("no visible type named %s", typeName()));
    } else {
      StringBuilder sb = new StringBuilder();
      sb.append("multiple types named " + name() + " are visible:");
      for (TypeDecl type : decls) {
        sb.append(" " + type.typeName());
      }
      return Collections.singletonList(error(sb.toString()));
    }
  }

  /**
   * Overlapping import declaration with version is warned
   */
  CompilationUnit contributes each batakjavaNameProblems() to CompilationUnit.batakjavaProblems();

  syn Collection<Problem> CompilationUnit.batakjavaNameProblems() {
    Collection<Problem> problems = new LinkedList();
    Map<String,Integer> priorityMap = new HashMap(getNumImportDecl());
    for (ImportDecl decl: getImportDeclList()) {
      if (decl instanceof TypeImportOnDemandDeclWithVersion) {
        TypeImportOnDemandDeclWithVersion importDecl = (TypeImportOnDemandDeclWithVersion) decl;
        String packageName = ((PackageAccess) importDecl.getAccess()).name();
        if (priorityMap.containsKey(packageName)) {
          if (priorityMap.get(packageName) != Integer.valueOf(importDecl.version())) {
            priorityMap.replace(packageName, Integer.valueOf(importDecl.version()));
          }
          problems.add(warning("Import declaration " + packageName + ".* is multiply declared"));
        } else {
          priorityMap.put(packageName, Integer.valueOf(version()));
        }
      }
    }
    return problems;
  }

}