aspect BatakjavaTypeAnalysis {

  syn boolean TypeDecl.isGenerated() = false;

  eq ClassDecl.isGenerated() {
    String[] splitName = name().split("_");
    return splitName.length > 2 && splitName[splitName.length-2].equals("ver");
  }

  // Used to deal with FILENAME.batakjava and Overview files
  syn boolean TypeDecl.isVersioned() = false;
  eq ClassDecl.isVersioned() = isOverview() || !hostVersion().equals("0");

  syn boolean Access.isVersioned() = false;
  eq VersionedTypeAccess.isVersioned() = true;

  syn boolean BodyDecl.versionDependent() = false;
  eq FieldDecl.versionDependent() = type().isVersioned();
  eq ConstructorDecl.versionDependent() {
    for (ParameterDeclaration param: getParameterList()) {
      if (param.type().isVersioned()) { return true; }
    }
    return false;
  }
  eq MethodDecl.versionDependent() {
    for (ParameterDeclaration param: getParameterList()) {
      if (param.type().isVersioned()) { return true; }
    }
    if (type().isVersioned()) { return true; }
    return false;
  }

  /**
   * Check if the CompilationUnit is an overview unit by checking
   * that there is only one TypeDecl that is an Overview
   */
  syn boolean CompilationUnit.isOverviewUnit()
    = getNumTypeDecl() == 1 && getTypeDecl(0).isOverview();

  /**
   * Check if the ClassDecl is a generated overview
   * which contains FieldDeclarator BATAKJAVACLASS
   */
  syn boolean TypeDecl.isOverview() = false;

  eq ClassDecl.isOverview() {
    for (BodyDecl bodyDecl: getBodyDeclList()) {
      if (bodyDecl instanceof FieldDecl) {
        FieldDecl decl = (FieldDecl) bodyDecl;
        if (decl.getNumDeclarator() == 1 &&
            decl.getDeclarator(0).getID().equals("BATAKJAVACLASS")) {
          return true;
        }
      }
    }
    return false;
  }

  eq VersionedTypeAccess.type() = decl();

  // this is a specific class obtained from qualifier's constraint; target is a specific class of the destination type
  syn LocalConstraint TypeDecl.traceAncestor(TypeDecl target)
    = subtype(target) ? new DisjunctionConstraint() : new UnknownConstraint();

  eq ClassDecl.traceAncestor(TypeDecl target) {
    if (this == target) {
      return new DisjunctionConstraint();
    }
    if (hasSuperclass()) {
      TypeDecl superType = superclass();
      Access access = getSuperClass();
      if (superType.isOverview()) {
        Iterator<TypeDecl> superTypeIter = lookupTypeSet(superType.packageName(), superType.name()).iterator();
        DisjunctionConstraint result = new DisjunctionConstraint();
        while (superTypeIter.hasNext()) {
          TypeDecl currentSuperType = superTypeIter.next();
          LocalConstraint subtrace = currentSuperType.traceAncestor(target);
          if (!subtrace.isUnknown()) {
            ConjunctionConstraint trace = access.add(new ConjunctionConstraint(), currentSuperType);
            trace.add(subtrace);
            result.add(trace);
          }
        }
        if (result.size() > 0) {
          return result;
        }
      } else {
        LocalConstraint subtrace = superType.traceAncestor(target);
        ConjunctionConstraint result = new ConjunctionConstraint();
        if (!subtrace.isUnknown()) {
          result.add(access.add(new ConjunctionConstraint(), superType));
          result.add(subtrace);
        }
        if (result.size() > 0) {
          return result;
        }
      }
    }
    return new UnknownConstraint();
  }

  inh lazy Access ArrayInit.declAccess();
  eq Program.getChild(int i).declAccess() = null;
  eq VarDeclStmt.getDeclarator().declAccess() = null;

  eq Declarator.getInit().declAccess() = getTypeAccess();
  eq ArrayCreationExpr.getArrayInit().declAccess() = getTypeAccess();

}