aspect TypeAnalysis {

  /**
   * Check if the ClassDecl is a generated overview
   * which contains FieldDeclarator BATAKJAVACLASS
   */
  syn boolean TypeDecl.isOverview() = false;

  eq ClassDecl.isOverview() {
    for (BodyDecl bodyDecl: getBodyDeclList()) {
      if (bodyDecl instanceof FieldDecl) {
        FieldDecl decl = (FieldDecl) bodyDecl;
        if (decl.getNumDeclarator() == 1 &&
            decl.getDeclarator(0).getID().equals("BATAKJAVACLASS")) {
          return true;
        }
      }
    }
    return false;
  }

  /**
   * Create the set of TypeDecl from an Expr
   */
  syn SimpleSet<TypeDecl> TypeDecl.typeSet() {
    if (isOverview()) {
      return lookupTypeSet(packageName(), name());
    }
    SimpleSet<TypeDecl> result = emptySet();
    return result.add(this);
  }

  syn SimpleSet<TypeDecl> Expr.typeSet() = type().typeSet();

  eq ArrayTypeAccess.typeSet() {
    SimpleSet<TypeDecl> result = emptySet();
    for (TypeDecl type: getAccess().typeSet()) {
      result = result.add(type.arrayType());
    }
    return result;
  }

  eq ClassInstanceExpr.typeSet() {
    SimpleSet<TypeDecl> typeSet = emptySet();
    return hasTypeDecl() ? typeSet.add(getTypeDecl()) : super.typeSet();
  }

  syn SimpleSet<TypeDecl> Variable.typeSet() {
    TypeDecl type = type();
    if (type.isOverview()) {
      return lookupTypeSet(type.packageName(), type.name());
    }
    SimpleSet<TypeDecl> result = emptySet();
    return result.add(type);
  }

  syn SimpleSet<TypeDecl> Expr.constraintToTypeSet() {
    SimpleSet<TypeDecl> typeSet = emptySet();
    for (Integer typeInt: constraints().getTypeInt(variable())) {
      typeSet = typeSet.add(intToType(typeInt));
    }
    return typeSet;
  }

  /**
   * TypeDecl.constraintApplicable(TypeDecl) takes over for 
   * TypeDecl.instanceOf(TypeDecl)
   */
  syn SetConstraint TypeDecl.constraintApplicable(TypeDecl target)
    = methodInvocationConversionTo(target) ? new ConjunctionConstraint() : new UnknownConstraint();

  eq ClassDecl.constraintApplicable(TypeDecl target) {
    if (target.isPrimitiveType()) {
      return methodInvocationConversionTo(target) ? new ConjunctionConstraint() : new UnknownConstraint();
    }
    if (this == target) {
      return new ConjunctionConstraint();
    }
    SetConstraint result = new DisjunctionConstraint();
    if (hasSuperclass()) {
      Access access = getSuperClass();
      Iterator<TypeDecl> typeIter = superclass().typeSet().iterator();
      while (typeIter.hasNext()) {
        TypeDecl currentSuperType = typeIter.next();
        SetConstraint subtrace = currentSuperType.constraintApplicable(target);
        if (!subtrace.isUnknown()) {
          SetConstraint trace = access.build(new ConjunctionConstraint(), currentSuperType).add(subtrace);
          result = result.add(trace);
        }
      }
    }
    if (hasImplements()) {
      for (int i = 0; i < getNumImplements(); i++) {
        Access access = getImplements(i);
        TypeDecl superInterface = access.type();
        if (superInterface.methodInvocationConversionTo(target)) {
          result = result.add(access.build(new ConjunctionConstraint(), superInterface));
        }
      }
    }
    return result.size() > 0 ? result : new UnknownConstraint();
  }

  inh lazy Access ArrayInit.declAccess();
  eq Program.getChild(int i).declAccess() = null;
  eq VarDeclStmt.getDeclarator().declAccess() = null;

  eq Declarator.getInit().declAccess() = getTypeAccess();
  eq ArrayCreationExpr.getArrayInit().declAccess() = getTypeAccess();


}

aspect TypeAnalysis {

  eq VersionedTypeAccess.type() = decl();

  syn boolean TypeDecl.isGenerated() = false;

  eq ClassDecl.isGenerated() {
    String[] splitName = name().split("_");
    return splitName.length > 2 && splitName[splitName.length-2].equals("ver");
  }

  // Used to deal with FILENAME.batakjava and Overview files
  syn boolean TypeDecl.isVersioned() = false;
  eq ClassDecl.isVersioned() = isOverview() || !hostVersion().equals("0");

  syn boolean Access.isVersioned() = false;
  eq VersionedTypeAccess.isVersioned() = true;

  syn boolean BodyDecl.versionDependent() = false;
  eq FieldDecl.versionDependent() = type().isVersioned();
  eq ConstructorDecl.versionDependent() {
    for (ParameterDeclaration param: getParameterList()) {
      if (param.type().isVersioned()) { return true; }
    }
    return false;
  }
  eq MethodDecl.versionDependent() {
    for (ParameterDeclaration param: getParameterList()) {
      if (param.type().isVersioned()) { return true; }
    }
    if (type().isVersioned()) { return true; }
    return false;
  }

  /**
   * Check if the CompilationUnit is an overview unit by checking
   * that there is only one TypeDecl that is an Overview
   */
  syn boolean CompilationUnit.isOverviewUnit()
    = getNumTypeDecl() == 1 && getTypeDecl(0).isOverview();

}