aspect JavaGeneration {

  public final Map<String,Integer> CompilationUnit.priorityVersionMap = new HashMap();

  syn Optional<Map<String,Integer>> ClassDecl.prioritySet(Set<Map<String,Integer>> solutions) {
    if (compilationUnit().priorityVersionMap.size() > 0) {
      Set<Map<String,Integer>> priority = new HashSet();
      for (Map<String,Integer> solution: solutions) {
        boolean fulfill = true;
        for (String solutionKey: solution.keySet()) {
          if (solutionKey.substring(0,1).equals("t")) {
            String packageName = packageNameFromQualifiedName(intToTypeName(solution.get(solutionKey)));
            if (compilationUnit().priorityVersionMap.containsKey(packageName)) {
              if (compilationUnit().priorityVersionMap.get(packageName) != solution.get("v" + solutionKey.substring(1))) {
                fulfill = false;
                break;
              }
            }
          }
        }
        if (fulfill) {
          priority.add(solution);
        }
      }
      if (priority.size() > 0) {
        if (hasSuperClass() && superclass().isOverview() && priority.size() > 1) {
          Integer maxVersion = priority.stream()
            .map(solution -> solution.get(getSuperClass().versionVariable()))
            .reduce(0, (a,b) -> a > b ? a : b);
          priority = priority.stream()
            .filter(solution -> solution.get(getSuperClass().versionVariable()) == maxVersion)
            .collect(Collectors.toCollection(HashSet::new));
          return Optional.of(priority.iterator().next());
        } else {
          return Optional.of(priority.iterator().next());
        }
      }
    }
    return Optional.empty();
  }

  private Set<Map<String,Integer>> FieldDecl.getSolutionSet(Set<Map<String,Integer>> filtered) {
    Set<Map<String,Integer>> result = new HashSet();
    Set<Integer> added = new HashSet();
    for (Map<String,Integer> solution: filtered) {
      Integer current = solution.get(getTypeAccess().versionVariable());
      if (!added.contains(current)) {
        result.add(solution);
        added.add(current);
      }
    }
    return result;
  }

  private Set<Map<String,Integer>> ConstructorDecl.getSolutionSet(Set<Map<String,Integer>> filtered) {
    Set<Map<String,Integer>> result = new HashSet();
    Set<Map<String,Integer>> added = new HashSet();
    for (Map<String,Integer> solution: filtered) {
      Map<String,Integer> map = new HashMap(getNumParameter());
      for (ParameterDeclaration param: getParameterList()) {
        if (param.type().versioned()) {
          map.put(param.versionVariable(), solution.get(param.versionVariable()));
        }
      }
      if (!added.contains(map)) {
        result.add(solution);
        added.add(map);
      }
    }
    return result;
  }

  private List<ParameterDeclaration> ConstructorDecl.attachVersionToParameter(Map<String,Integer> solution) {
    List<ParameterDeclaration> parameterList = new List();
    for (ParameterDeclaration param: getParameterList()) {
      if (param.type().versioned()) {
        parameterList.add(new ParameterDeclaration(
          param.getModifiers(),
          param.getTypeAccess().attachVersion(solution.get(param.versionVariable())),
          param.getID()));
      } else {
        parameterList.add(param.treeCopy());
      }
    }
    return parameterList;
  }

  private Set<Map<String,Integer>> MethodDecl.getSolutionSet(Set<Map<String,Integer>> filtered) {
    Set<Map<String,Integer>> result = new HashSet();
    Set<Map<String,Integer>> added = new HashSet();
    for (Map<String,Integer> solution: filtered) {
      Map<String,Integer> map = new HashMap(getNumParameter()+1);
      for (ParameterDeclaration param: getParameterList()) {
        if (param.type().versioned()) {
          map.put(param.versionVariable(), solution.get(param.versionVariable()));
        }
      }
      if (getTypeAccess().type().versioned()) {
        map.put(getTypeAccess().versionVariable(), solution.get(getTypeAccess().versionVariable()));
      }
      if (!added.contains(map)) {
        result.add(solution);
        added.add(map);
      }
    }
    return result;
  }

  protected List<ParameterDeclaration> MethodDecl.attachVersionToParameter(Map<String,Integer> solution) {
    List<ParameterDeclaration> parameterList = new List();
    for (ParameterDeclaration param: getParameterList()) {
      if (param.type().versioned()) {
        parameterList.add(new ParameterDeclaration(
          param.getModifiers(),
          param.getTypeAccess().attachVersion(solution.get(param.versionVariable())),
          param.getID()
        ));
      } else {
        parameterList.add(param.treeCopy());
      }
    }
    return parameterList;
  }

  /**
   * This could be removed, but let's keep it for the moment
   */
  public Set<Map<String,Integer>> ASTNode.solutionSet(Set<Map<String,Integer>> filtered) {
    Set<Map<String,Integer>> solutions = new HashSet(filtered.size());
    for (Map<String,Integer> candidate: filtered) {
      Optional<Map<String,Integer>> compare = Optional.empty();
      for (Map<String,Integer> solution: solutions) {
        compare = lessMap(solution, candidate);
        if (compare.isPresent()) {
          break;
        }
      }
      if (compare.isPresent()) {
        if (compare.get() != candidate) {
          solutions.remove(compare.get());
          solutions.add(candidate);
        }
      } else {
        solutions.add(candidate);
      }
    }
    return solutions;
  }

  /*
  public Set<Map<String,Integer>> ASTNode.solutionSet(Set<Map<String,Integer>> filtered) {
    Set<Map<String,Integer>> solutions = new HashSet(filtered.size());
    for (Map<String,Integer> candidate: filtered) {
      if (solutions.isEmpty()) {
        solutions.add(candidate);
      } else {
        for (Map<String,Integer> solution: solutions) {
          Optional<Boolean> compare = lessMap(solution, candidate);
          if (compare.isPresent()) {
            if (compare.get().booleanValue()) {
              solutions.remove(solution);
              solutions.add(candidate);
            }
          } else {
            solutions.add(candidate);
          }
        }
      }
    }
    return solutions;
  }
  */

  public Optional<Map<String,Integer>> ASTNode.lessMap(Map<String,Integer> mapA, Map<String,Integer> mapB) {
    boolean ongoing = false;
    boolean less = false;
    for (String varA: mapA.keySet()) {
      if (!mapB.containsKey(varA)) {
        return Optional.empty();
      }
      Integer valA = mapA.get(varA);
      Integer valB = mapB.get(varA);
      if (valA > valB) {
        if (ongoing && less) {
          return Optional.empty();
        }
        if (!ongoing) {
          ongoing = true;
        }
      } else if (valA < valB) {
        if (ongoing && !less) {
          return Optional.empty();
        }
        if (!ongoing) {
          ongoing = true;
          less = true;
        }
      }
    }
    return less ? Optional.of(mapA) : Optional.of(mapB);
  }

}