aspect ConstraintGeneration {

  /**
   * Used for type access
   */
  public LocalConstraint Expr.generateTypeConstraints(TypeDecl type, DisjunctionConstraint result) {
    if (type.isOverview()) {
      Iterator<TypeDecl> iter = lookupTypeSet(type.packageName(), type.name()).iterator();
      while (iter.hasNext()) {
        result.add(add(new ConjunctionConstraint(), iter.next()));
      }
    } else {
      result.add(add(new ConjunctionConstraint(), type));
    }
    return result;
  }

  /**
   * Methods for ClassInstanceExpr.constraints()
   */
  // this is the object instantiation; type is the type that can be instantiated; result is the resulting constraint
  private LocalConstraint ClassInstanceExpr.generateConstructorConstraints(TypeDecl type, DisjunctionConstraint result) {
    for (ConstructorDecl constructor: type.constructors()) {
      if ((getNumArg() == constructor.getNumParameter()) && constructor.accessibleFrom(hostType())
          && (!constructor.isProtected() || hasTypeDecl() || constructor.hostPackage().equals(hostPackage()))) {
        ConjunctionConstraint sub = new ConjunctionConstraint();
        int applicableArg = 0;
        for (int i = 0; i < getNumArg(); i++) {
          LocalConstraint arg = getArg(i).generateArgConstraints(constructor.getParameter(i));
          if (!arg.isUnknown()) {
            applicableArg++;
            sub.add(arg);
          }
        }
        if (applicableArg == getNumArg()) {
          result.add(add(sub, type));
        }
      }
    }
    return result;
  }

  /**
   * Methods for SuperConstructorAccess.constraints()
   */
  // this is the super constructor access; type is the super type; result is the resulting constraint
  private LocalConstraint SuperConstructorAccess.generateConstructorConstraints(TypeDecl type, DisjunctionConstraint result) {
    for (ConstructorDecl constructor: type.constructors()) {
      if ((getNumArg() == constructor.getNumParameter()) && constructor.accessibleFrom(hostType())) {
        ConjunctionConstraint sub = new ConjunctionConstraint();
        int applicableArg = 0;
        for (int i = 0; i < getNumArg(); i++) {
          LocalConstraint arg = getArg(i).generateArgConstraints(constructor.getParameter(i));
          if (!arg.isUnknown()) {
            applicableArg++;
            sub.add(arg);
          }
        }
        if (applicableArg == getNumArg()) {
          result.add(sub);
        }
      }
    }
    return result;
  }

  // this is the given argument; parameter is the parameter to be checked against
  public LocalConstraint Expr.generateArgConstraints(ParameterDeclaration parameter) {
    LocalConstraint argConstraints = constraints();
    DisjunctionConstraint result = new DisjunctionConstraint();

    if (argConstraints instanceof DisjunctionConstraint) {
      DisjunctionConstraint orArgConstraints = (DisjunctionConstraint) argConstraints;
      for (LocalConstraint argConstraint: orArgConstraints) {
        TypeDecl argType = argConstraint.getTypeInt(typeVariable()).isPresent()
          ? intToType(argConstraint.getTypeInt(typeVariable()).get()) : unknownType();
        TypeDecl parameterType = parameter.type();
        if (parameterType.isOverview()) {
          Iterator<TypeDecl> parameterTypesIter = lookupTypeSet(parameterType.packageName(), parameterType.name()).iterator();
          while (parameterTypesIter.hasNext()) {
            TypeDecl currentParameterType = parameterTypesIter.next();
            LocalConstraint trace = argType.traceAncestor(currentParameterType);
            if (!trace.isUnknown()) {
              ConjunctionConstraint subconstraint
                = parameter.getTypeAccess().add(add(new ConjunctionConstraint(), argType), currentParameterType);
              subconstraint.add(trace);
              result.add(subconstraint);
            }
          }
        } else {
          LocalConstraint trace = argType.traceAncestor(parameterType);
          if (!trace.isUnknown()) {
            ConjunctionConstraint subconstraint = add(new ConjunctionConstraint(), argType);
            subconstraint.add(trace);
            result.add(subconstraint);
          }
        }
      }
    }

    if (argConstraints instanceof ConjunctionConstraint) {
      ConjunctionConstraint andArgConstraints = (ConjunctionConstraint) argConstraints;
      TypeDecl argType = andArgConstraints.getTypeInt(typeVariable()).isPresent()
        ? intToType(andArgConstraints.getTypeInt(typeVariable()).get()) : unknownType();
      // In case of conjunction constraint, there is no possibility of Batakjava classes
      TypeDecl parameterType = parameter.type();
      if (!parameterType.isOverview()) {
        if (argType.subtype(parameterType)) {
          result.add(add(new ConjunctionConstraint(), argType));
        }
      }
    }

    return result.size() > 0 ? result : new UnknownConstraint();
  }

  /**
   * Methods used for Declarator.constraints() and ReturnStmt.constraints()
   */
  // Declarator: this is the rhs expressions; destination is the lhs type access; result is the resulting constraints
  // ReturnStmt: this is the return stmt's result; destination is the method's return type access;
  //             result is the resulting constraint
  public LocalConstraint Expr.generateSubtypeConstraints(Expr destination, DisjunctionConstraint result) {
    LocalConstraint initConstraints = constraints();
    if (initConstraints instanceof DisjunctionConstraint) {
      DisjunctionConstraint orInitConstraints = (DisjunctionConstraint) initConstraints;
      for (LocalConstraint initConstraint: orInitConstraints) {
        TypeDecl initType = initConstraint.getTypeInt(typeVariable()).isPresent()
          ? intToType(initConstraint.getTypeInt(typeVariable()).get()) : unknownType();
        TypeDecl destinationType = destination.type();
        if (destinationType.isOverview()) {
          Iterator<TypeDecl> destinationTypesIter = lookupTypeSet(destinationType.packageName(), destinationType.name()).iterator();
          while (destinationTypesIter.hasNext()) {
            TypeDecl currentDestinationType = destinationTypesIter.next();
            LocalConstraint trace = initType.traceAncestor(currentDestinationType);
            if (!trace.isUnknown()) {
              ConjunctionConstraint subconstraint = destination.add(add(new ConjunctionConstraint(), initType), currentDestinationType);
              subconstraint.add(trace);
              result.add(subconstraint);
            }
          }
        } else {
          LocalConstraint trace = initType.traceAncestor(destinationType);
          if (!trace.isUnknown()) {
            ConjunctionConstraint subconstraint = add(new ConjunctionConstraint(), initType);
            subconstraint.add(trace);
            result.add(subconstraint);
          }
        }
      }
    }

    if (initConstraints instanceof ConjunctionConstraint) {
      ConjunctionConstraint andInitConstraints = (ConjunctionConstraint) initConstraints;
      TypeDecl initType = andInitConstraints.getTypeInt(typeVariable()).isPresent()
        ? intToType(andInitConstraints.getTypeInt(typeVariable()).get()) : unknownType();
      TypeDecl destinationType = destination.type();
      if (!destinationType.isOverview()) {
        if (!initType.traceAncestor(destinationType).isUnknown()) {
          result.add(add(new ConjunctionConstraint(), initType));
        }
      }
    }

    return result.size() > 0 ? result : new UnknownConstraint();
  }

  /**
   * Methods for VarAccess.constraints()
   */
  // this is the var access; result is the resulting constraint
  private LocalConstraint VarAccess.generateQualifiedConstraints(Expr qualifier, DisjunctionConstraint result) {
    LocalConstraint qualifierConstraints = qualifier.constraints();

    if (qualifierConstraints instanceof DisjunctionConstraint) {
      DisjunctionConstraint orQualifierConstraints = (DisjunctionConstraint) qualifierConstraints;
      for (LocalConstraint qualifierConstraint: orQualifierConstraints) {
        TypeDecl qualifierType = qualifierConstraint.getTypeInt(qualifier.typeVariable()).isPresent()
          ? intToType(qualifierConstraint.getTypeInt(qualifier.typeVariable()).get()) : unknownType();
        Map<String,SimpleSet<Variable>> fieldMap = qualifierType.versionedMemberFieldsMap();
        if (fieldMap.containsKey(name())) {
          for (Variable field: fieldMap.get(name())) {
            TypeDecl fieldType = field.type();
            if (fieldType.isOverview()) {
              Iterator<TypeDecl> iter = lookupTypeSet(fieldType.packageName(), fieldType.name()).iterator();
              while (iter.hasNext()) {
                result.add(qualifier.add(
                  add(new ConjunctionConstraint(), iter.next()),
                  qualifierType));
              }
            } else {
              result.add(qualifier.add(
                add(new ConjunctionConstraint(), fieldType),
                qualifierType));
            }
          }
        }
        if (qualifierType instanceof ClassDecl && result.size() == 0) {
          generateSuperConstraints(qualifierType, result);
        }
      }
    }

    if (qualifierConstraints instanceof ConjunctionConstraint) {
      ConjunctionConstraint andQualifierConstraints = (ConjunctionConstraint) qualifierConstraints;
      TypeDecl qualifierType = andQualifierConstraints.getTypeInt(qualifier.typeVariable()).isPresent()
        ? intToType(andQualifierConstraints.getTypeInt(qualifier.typeVariable()).get()) : unknownType();
      Map<String,SimpleSet<Variable>> fieldMap = qualifierType.versionedMemberFieldsMap();
      if (fieldMap.containsKey(name())) {
        for (Variable field: fieldMap.get(name())) {
          result.add(qualifier.add(
            add(new ConjunctionConstraint(), field.type()),
            qualifierType));
        }
      }
    }

    return result;
  }

  // this is the var access; result is the resulting constraint
  private LocalConstraint VarAccess.generateNonQualifiedConstraints(DisjunctionConstraint result) {
    if (!type().isUnknown()) {
      generateTypeConstraints(type(), result);
      return result;
    }

    TypeDecl host = hostType();
    if (!host.versionedMemberFieldsMap().containsKey(name())) {
      Map<String,SimpleSet<Variable>> fieldMap = host.versionedMemberFieldsMap();
      if (fieldMap.containsKey(name())) {
        for (Variable field: fieldMap.get(name())) {
          generateTypeConstraints(field.type(), result);
        }
      }
      if (host instanceof ClassDecl && result.size() == 0) {
        generateSuperConstraints(host, result);
      }
      return result;
    }

    return new UnknownConstraint();
  }

  // this is the var access; type is the qualifier type, in case of non-qualified then the host type;
  // result is the resulting constraint;
  private LocalConstraint VarAccess.generateSuperConstraints(TypeDecl type, DisjunctionConstraint result) {
    SimpleSet<Access> accessSet = type.generatedAncestorAccess();
    if (accessSet.isSingleton()) {
      Access access = accessSet.singletonValue();
      TypeDecl superType = access.type();
      Iterator<TypeDecl> superTypesIter = lookupTypeSet(superType.packageName(), superType.name()).iterator();
      while (superTypesIter.hasNext()) {
        TypeDecl currentSuperType = superTypesIter.next();
        Map<String,SimpleSet<Variable>> superFieldMap = ((ClassDecl) currentSuperType).superMemberFieldsMap();
        if (superFieldMap.containsKey(name())) {
          for (Variable field: superFieldMap.get(name())) {
            // field type must be a generated class here
            TypeDecl fieldType = field.type();
            if (isQualified()) {
              result.add(qualifier().add(
                access.add(
                  add(new ConjunctionConstraint(), fieldType),
                  currentSuperType),
                type));
            } else {
              result.add(access.add(
                add(new ConjunctionConstraint(), fieldType),
                currentSuperType));
            }
          }
        }
      }
    }
    return result;
  }

  /**
   * Methods for MethodAccess.constraints()
   */
  // this is the method access; qualifier is the qualifier; result is the resulting constraint
  private LocalConstraint MethodAccess.generateQualifiedConstraints(Expr qualifier, DisjunctionConstraint result) {
    LocalConstraint qualifierConstraints = qualifier.constraints();

    if (qualifierConstraints instanceof DisjunctionConstraint) {
      DisjunctionConstraint orQualifierConstraints = (DisjunctionConstraint) qualifierConstraints;
      for (LocalConstraint qualifierConstraint: orQualifierConstraints) {
        TypeDecl qualifierType = qualifierConstraint.getTypeInt(qualifier.typeVariable()).isPresent()
          ? intToType(qualifierConstraint.getTypeInt(qualifier.typeVariable()).get()) : unknownType();
        generateConstraints(qualifierType, result);
        if (qualifierType instanceof ClassDecl) {
          generateSuperConstraints(qualifierType, result);
        }
      }
    }

    if (qualifierConstraints instanceof ConjunctionConstraint) {
      ConjunctionConstraint andQualifierConstraints = (ConjunctionConstraint) qualifierConstraints;
      TypeDecl qualifierType = andQualifierConstraints.getTypeInt(qualifier.typeVariable()).isPresent()
        ? intToType(andQualifierConstraints.getTypeInt(qualifier.typeVariable()).get()) : unknownType();
      generateConstraints(qualifierType, result);
      if (qualifierType instanceof ClassDecl) {
        generateSuperConstraints(qualifierType, result);
      }
    }

    return result;
  }

  // this is the method access; result is the resulting constraint
  private LocalConstraint MethodAccess.generateNonQualifiedConstraints(DisjunctionConstraint result) {
    generateConstraints(hostType(), result);
    return generateSuperConstraints(hostType(), result);
  }

  /**
   * Auxillary method for MethodAccess.generateQualifiedConstraints(Expr,DisjunctionConstraint) and
   * MethodAccess.generateNonQualifiedConstraints(DisjunctionConstraint)
   */
  // this is the method access; type is the type of the qualifier/host; result is the resulting constraint;
  // qualified is whether the access is qualified or not
  private LocalConstraint MethodAccess.generateConstraints(TypeDecl type, DisjunctionConstraint result) {
    Map<String,Collection<MethodDecl>> methodMap = type.versionedMethodsNameMap();
    if (methodMap.containsKey(name())) {
      for (MethodDecl method: methodMap.get(name())) {
        if (getNumArg() == method.getNumParameter()) {
          TypeDecl returnType = method.type();
          if (returnType.isOverview()) {
            Iterator<TypeDecl> returnTypesIter = lookupTypeSet(returnType.packageName(), returnType.name()).iterator();
            while (returnTypesIter.hasNext()) {
              ConjunctionConstraint sub = new ConjunctionConstraint();
              int applicableArg = 0;
              for (int i = 0; i < getNumArg(); i++) {
                LocalConstraint arg = getArg(i).generateArgConstraints(method.getParameter(i));
                if (!arg.isUnknown()) {
                  applicableArg++;
                  sub.add(arg);
                }
              }
              if (applicableArg == getNumArg()) {
                if (isQualified()) {
                  result.add(qualifier().add(
                    add(sub, returnTypesIter.next()),
                    type));
                } else {
                  result.add(add(sub, returnTypesIter.next()));
                }
              }
            }
          } else {
            ConjunctionConstraint sub = new ConjunctionConstraint();
            int applicableArg = 0;
            for (int i = 0; i < getNumArg(); i++) {
              LocalConstraint arg = getArg(i).generateArgConstraints(method.getParameter(i));
              if (!arg.isUnknown()) {
                applicableArg++;
                sub.add(arg);
              }
            }
            if (applicableArg == getNumArg()) {
              if (isQualified()) {
                result.add(qualifier().add(
                  add(sub, returnType),
                  type));
              } else {
                result.add(add(sub, returnType));
              }
            }
          }
        }
      }
    }
    return result;
  }

  // this is the method access; type is the qualifier type, in case of non-qualified then the host type;
  // result is the resulting constraint;
  private LocalConstraint MethodAccess.generateSuperConstraints(TypeDecl type, DisjunctionConstraint result) {
    SimpleSet<Access> accessSet = type.generatedAncestorAccess();
    if (accessSet.isSingleton()) {
      Access access = accessSet.singletonValue();
      TypeDecl superType = access.type();
      Iterator<TypeDecl> superTypesIter = lookupTypeSet(superType.packageName(), superType.name()).iterator();
      while (superTypesIter.hasNext()) {
        TypeDecl currentSuperType = superTypesIter.next();
        Map<String, Collection<MethodDecl>> superMethodMap = ((ClassDecl) currentSuperType).superMethodsNameMap();
        if (superMethodMap.containsKey(name())) {
          for (MethodDecl method: superMethodMap.get(name())) {
            if (getNumArg() == method.getNumParameter()) {
              // the method decl belongs to a generated class, so it can't be an overview
              TypeDecl returnType = method.type();
              ConjunctionConstraint sub = new ConjunctionConstraint();
              int applicableArg = 0;
              for (int i = 0; i< getNumArg(); i++) {
                LocalConstraint arg = getArg(i).generateArgConstraints(method.getParameter(i));
                if (!arg.isUnknown()) {
                  applicableArg++;
                  sub.add(arg);
                }
              }
              if (applicableArg == getNumArg()) {
                if (isQualified()) {
                  result.add(qualifier().add(
                    access.add(
                      add(sub, returnType),
                      currentSuperType),
                    type));
                } else {
                  result.add(access.add(
                    add(sub, returnType),
                    currentSuperType));
                }
              }
            }
          }
        }
      }
    }
    return result;
  }

  // this is the source expression; destination is the destination expression; result is the resulting constraint
  public LocalConstraint Expr.generateAssignConstraints(Expr destination, DisjunctionConstraint result) {
    DisjunctionConstraint orDestConstraints = new DisjunctionConstraint();

    if (destination.constraints() instanceof DisjunctionConstraint) {
      orDestConstraints = (DisjunctionConstraint) destination.constraints();
    } else {
      return new UnknownConstraint();
    }

    LocalConstraint sourceConstraints = constraints();

    if (sourceConstraints instanceof DisjunctionConstraint) {
      DisjunctionConstraint orSourceConstraints = (DisjunctionConstraint) sourceConstraints;
      for (LocalConstraint sourceConstraint: orSourceConstraints) {
        TypeDecl sourceType = sourceConstraint.getTypeInt(typeVariable()).isPresent()
          ? intToType(sourceConstraint.getTypeInt(typeVariable()).get()) : unknownType();
        for (LocalConstraint destConstraint: orDestConstraints) {
          TypeDecl destType = destConstraint.getTypeInt(destination.typeVariable()).isPresent()
            ? intToType(destConstraint.getTypeInt(destination.typeVariable()).get()) : unknownType();
          LocalConstraint trace = sourceType.traceAncestor(destType);
          if (!trace.isUnknown()) {
            ConjunctionConstraint subconstraint = destination.add(add(new ConjunctionConstraint(), sourceType), destType);
            subconstraint.add(trace);
            result.add(subconstraint);
          }
        }
      }
    }

    if (sourceConstraints instanceof ConjunctionConstraint) {
      ConjunctionConstraint andSourceConstraints = (ConjunctionConstraint) sourceConstraints;
      TypeDecl sourceType = andSourceConstraints.getTypeInt(typeVariable()).isPresent()
        ? intToType(andSourceConstraints.getTypeInt(typeVariable()).get()) : unknownType();
      for (LocalConstraint destConstraint: orDestConstraints) {
        TypeDecl destType = destConstraint.getTypeInt(destination.typeVariable()).isPresent()
          ? intToType(destConstraint.getTypeInt(destination.typeVariable()).get()) : unknownType();
        LocalConstraint trace = sourceType.traceAncestor(destType);
        if (!trace.isUnknown()) {
          ConjunctionConstraint subconstraint = destination.add(add(new ConjunctionConstraint(), sourceType), destType);
          subconstraint.add(trace);
          result.add(subconstraint);
        }
      }
    }

    return result.size() > 0 ? result : new UnknownConstraint();
  }


}

aspect BinaryConstraintGeneration {

  /**
   * Method used for constraint generation in numeric unary expressions
   */
  // this is the unary expression; result is the resulting constraint
  protected LocalConstraint Unary.generateNumericConstraints(DisjunctionConstraint result) {
    LocalConstraint operandConstraints = getOperand().constraints();

    if (operandConstraints instanceof DisjunctionConstraint) {
      DisjunctionConstraint orOperandConstraints = (DisjunctionConstraint) operandConstraints;
      for (LocalConstraint operandConstraint: orOperandConstraints) {
        TypeDecl operandType = operandConstraint.getTypeInt(getOperand().typeVariable()).isPresent()
          ? intToType(operandConstraint.getTypeInt(getOperand().typeVariable()).get()) : unknownType();
        result.add(add(new ConjunctionConstraint(), operandType.unaryNumericPromotion()));
      }
    }

    if (operandConstraints instanceof ConjunctionConstraint) {
      LocalConstraint orOperandConstraints = (DisjunctionConstraint) operandConstraints;
      TypeDecl operandType = operandConstraints.getTypeInt(getOperand().typeVariable()).isPresent()
        ? intToType(operandConstraints.getTypeInt(getOperand().typeVariable()).get()) : unknownType();
      result.add(add(new ConjunctionConstraint(), operandType.unaryNumericPromotion()));
    }

    return result;
  }

  /**
   * Method used for constraint generation in numeric binary expressions
   */
  protected LocalConstraint Binary.generateNumericConstraints(DisjunctionConstraint result) {
    LocalConstraint leftConstraints = getLeftOperand().constraints();
    LocalConstraint rightConstraints = getRightOperand().constraints();

    if (leftConstraints instanceof DisjunctionConstraint) {
      if (rightConstraints instanceof DisjunctionConstraint) {
        DisjunctionConstraint orLeftConstraints = (DisjunctionConstraint) leftConstraints;
        DisjunctionConstraint orRightConstraints = (DisjunctionConstraint) rightConstraints;
        for (LocalConstraint leftConstraint: orLeftConstraints) {
          for (LocalConstraint rightConstraint: orRightConstraints) {
            TypeDecl leftType = leftConstraint.getTypeInt(getLeftOperand().typeVariable()).isPresent()
              ? intToType(leftConstraint.getTypeInt(getLeftOperand().typeVariable()).get()) : unknownType();
            TypeDecl rightType = rightConstraint.getTypeInt(getRightOperand().typeVariable()).isPresent()
              ? intToType(rightConstraint.getTypeInt(getRightOperand().typeVariable()).get()) : unknownType();
            checkBinaryPromotion(leftType, rightType, result);
          }
        }
      }

      if (rightConstraints instanceof ConjunctionConstraint) {
        DisjunctionConstraint orLeftConstraints = (DisjunctionConstraint) leftConstraints;
        ConjunctionConstraint andRightConstraints = (ConjunctionConstraint) rightConstraints;
        TypeDecl rightType = andRightConstraints.getTypeInt(getRightOperand().typeVariable()).isPresent()
          ? intToType(andRightConstraints.getTypeInt(getRightOperand().typeVariable()).get()) : unknownType();
        for (LocalConstraint leftConstraint: orLeftConstraints) {
          TypeDecl leftType = leftConstraint.getTypeInt(getLeftOperand().typeVariable()).isPresent()
            ? intToType(leftConstraint.getTypeInt(getLeftOperand().typeVariable()).get()) : unknownType();
          checkBinaryPromotion(leftType, rightType, result);
        }
      }
    }

    if (leftConstraints instanceof ConjunctionConstraint) {
      if (rightConstraints instanceof DisjunctionConstraint) {
        ConjunctionConstraint andLeftConstraints = (ConjunctionConstraint) leftConstraints;
        DisjunctionConstraint orRightConstraints = (DisjunctionConstraint) rightConstraints;
        TypeDecl leftType = andLeftConstraints.getTypeInt(getLeftOperand().typeVariable()).isPresent()
          ? intToType(andLeftConstraints.getTypeInt(getLeftOperand().typeVariable()).get()) : unknownType();
        for (LocalConstraint rightConstraint: orRightConstraints) {
          TypeDecl rightType = rightConstraint.getTypeInt(getRightOperand().typeVariable()).isPresent()
            ? intToType(rightConstraint.getTypeInt(getRightOperand().typeVariable()).get()) : unknownType();
          checkBinaryPromotion(leftType, rightType, result);
        }
      }

      if (rightConstraints instanceof ConjunctionConstraint) {
        ConjunctionConstraint andLeftConstraints = (ConjunctionConstraint) leftConstraints;
        ConjunctionConstraint andRightConstraints = (ConjunctionConstraint) rightConstraints;
        TypeDecl leftType = andLeftConstraints.getTypeInt(getLeftOperand().typeVariable()).isPresent()
          ? intToType(andLeftConstraints.getTypeInt(getLeftOperand().typeVariable()).get()) : unknownType();
        TypeDecl rightType = andRightConstraints.getTypeInt(getRightOperand().typeVariable()).isPresent()
          ? intToType(andRightConstraints.getTypeInt(getRightOperand().typeVariable()).get()) : unknownType();
        checkBinaryPromotion(leftType, rightType, result);
      }
    }

    return result;
  }

  /**
   * Used to help work on Binary.generateNumericConstraints(DisjunctionConstraint)
   */
  protected void Binary.checkBinaryPromotion(TypeDecl leftType, TypeDecl rightType, DisjunctionConstraint result) {
    if (!leftType.binaryNumericPromotion(rightType).isUnknown()) {
      result.add(add(
        getRightOperand().add(getLeftOperand().add(new ConjunctionConstraint(), leftType), rightType),
        leftType.binaryNumericPromotion(rightType)));
    }
  }

  /**
   * Method used for constraint generation in add binary expressions
   */
  protected LocalConstraint Binary.generateAddConstraints(DisjunctionConstraint result) {
    LocalConstraint leftConstraints = getLeftOperand().constraints();
    LocalConstraint rightConstraints = getRightOperand().constraints();

    if (leftConstraints instanceof DisjunctionConstraint) {
      if (rightConstraints instanceof DisjunctionConstraint) {
        DisjunctionConstraint orLeftConstraints = (DisjunctionConstraint) leftConstraints;
        DisjunctionConstraint orRightConstraints = (DisjunctionConstraint) rightConstraints;
        for (LocalConstraint leftConstraint: orLeftConstraints) {
          for (LocalConstraint rightConstraint: orRightConstraints) {
            TypeDecl leftType = leftConstraint.getTypeInt(getLeftOperand().typeVariable()).isPresent()
              ? intToType(leftConstraint.getTypeInt(getLeftOperand().typeVariable()).get()) : unknownType();
            TypeDecl rightType = rightConstraint.getTypeInt(getRightOperand().typeVariable()).isPresent()
              ? intToType(rightConstraint.getTypeInt(getRightOperand().typeVariable()).get()) : unknownType();
            if (leftType.isVoid() || rightType.isVoid()) {
              return new UnknownConstraint();
            } else {
              checkAddExpr(leftType, rightType, result);
            }
          }
        }
      }

      if (rightConstraints instanceof ConjunctionConstraint) {
        DisjunctionConstraint orLeftConstraints = (DisjunctionConstraint) leftConstraints;
        ConjunctionConstraint andRightConstraints = (ConjunctionConstraint) rightConstraints;
        TypeDecl rightType = andRightConstraints.getTypeInt(getRightOperand().typeVariable()).isPresent()
          ? intToType(andRightConstraints.getTypeInt(getRightOperand().typeVariable()).get()) : unknownType();
        for (LocalConstraint leftConstraint: orLeftConstraints) {
          TypeDecl leftType = leftConstraint.getTypeInt(getLeftOperand().typeVariable()).isPresent()
            ? intToType(leftConstraint.getTypeInt(getLeftOperand().typeVariable()).get()) : unknownType();
          if (leftType.isVoid() || rightType.isVoid()) {
            return new UnknownConstraint();
          } else {
            checkAddExpr(leftType, rightType, result);
          }
        }
      }
    }

    if (leftConstraints instanceof ConjunctionConstraint) {
      if (rightConstraints instanceof DisjunctionConstraint) {
        ConjunctionConstraint andLeftConstraints = (ConjunctionConstraint) leftConstraints;
        DisjunctionConstraint orRightConstraints = (DisjunctionConstraint) rightConstraints;
        TypeDecl leftType = andLeftConstraints.getTypeInt(getLeftOperand().typeVariable()).isPresent()
          ? intToType(andLeftConstraints.getTypeInt(getLeftOperand().typeVariable()).get()) : unknownType();
        for (LocalConstraint rightConstraint: orRightConstraints) {
          TypeDecl rightType = rightConstraint.getTypeInt(getRightOperand().typeVariable()).isPresent()
            ? intToType(rightConstraint.getTypeInt(getRightOperand().typeVariable()).get()) : unknownType();
          if (leftType.isVoid() || rightType.isVoid()) {
            return new UnknownConstraint();
          } else {
            checkAddExpr(leftType, rightType, result);
          }
        }
      }

      if (rightConstraints instanceof ConjunctionConstraint) {
        ConjunctionConstraint andLeftConstraints = (ConjunctionConstraint) leftConstraints;
        ConjunctionConstraint andRightConstraints = (ConjunctionConstraint) rightConstraints;
        TypeDecl leftType = andLeftConstraints.getTypeInt(getLeftOperand().typeVariable()).isPresent()
          ? intToType(andLeftConstraints.getTypeInt(getLeftOperand().typeVariable()).get()) : unknownType();
        TypeDecl rightType = andRightConstraints.getTypeInt(getRightOperand().typeVariable()).isPresent()
          ? intToType(andRightConstraints.getTypeInt(getRightOperand().typeVariable()).get()) : unknownType();
        if (leftType.isVoid() || rightType.isVoid()) {
          return new UnknownConstraint();
        } else {
          checkAddExpr(leftType, rightType, result);
        }
      }
    }
    return result;
  }

  /**
   * Used to help work on Binary.generateAddConstraints(DisjunctionConstraint)
   */
  protected void Binary.checkAddExpr(TypeDecl leftType, TypeDecl rightType, DisjunctionConstraint result) {
    if (!leftType.isString() && !rightType.isString()) {
      result.add(add(
        getRightOperand().add(getLeftOperand().add(new ConjunctionConstraint(), leftType), rightType),
        leftType.binaryNumericPromotion(rightType)));
    } else {
      if (leftType.isString()) {
        result.add(add(
          getRightOperand().add(getLeftOperand().add(new ConjunctionConstraint(), leftType), rightType), leftType));
      } else {
        result.add(add(
          getRightOperand().add(getLeftOperand().add(new ConjunctionConstraint(), leftType), rightType), rightType));
      }
    }
  }

  syn SimpleSet<Access> TypeDecl.generatedAncestorAccess() = emptySet();

  eq ClassDecl.generatedAncestorAccess() {
    if (hasSuperClass()) {
      TypeDecl superclass = getSuperClass().type();
      if (superclass.isGenerated()) {
        return emptySet();
      }
      if (superclass.isOverview()) {
        SimpleSet<Access> set = emptySet();
        return set.add(getSuperClass());
      }
      if (superclass.isVersioned()) {
        return superclass.generatedAncestorAccess();
      }
    }
    return emptySet();
  }

}