aspect VariableAssignment {

  /**
   * The number of version and type variable in the program
   */
  private Integer Program.variableCount = 0;

  public void Program.initializeVariable() { variableCount = 0; }

  public Integer Program.freshVariable() {
    Integer count = variableCount;
    variableCount++;
    return count;
  }

  syn lazy Integer Expr.variableNum() = program().freshVariable();

  syn String Expr.versionVariable() = "v" + variableNum().toString();
  syn String Expr.typeVariable() = "t" + variableNum().toString();

  eq Unary.versionVariable() = getOperand().versionVariable();
  eq Unary.typeVariable() = getOperand().typeVariable();

  eq CastExpr.versionVariable() = getTypeAccess().versionVariable();
  eq CastExpr.typeVariable() = getTypeAccess().typeVariable();

  eq AssignExpr.versionVariable() = getDest().versionVariable();
  eq AssignExpr.typeVariable() = getDest().typeVariable();

  eq ParExpr.versionVariable() = getExpr().versionVariable();
  eq ParExpr.typeVariable() = getExpr().typeVariable();

  eq VarAccess.versionVariable() = decl().versionVariable();
  eq VarAccess.typeVariable() = decl().typeVariable();

  eq Dot.versionVariable() = lastAccess().versionVariable();
  eq Dot.typeVariable() = lastAccess().typeVariable();

  eq ClassInstanceExpr.versionVariable() = getAccess().versionVariable();
  eq ClassInstanceExpr.typeVariable() = getAccess().typeVariable();

  eq SuperAccess.versionVariable() {
    if (hostType() instanceof ClassDecl) {
      ClassDecl host = (ClassDecl) hostType();
      if (host.hasSuperClass()) {
        return host.getSuperClass().versionVariable();
      }
    }
    return super.versionVariable();
  }

  eq SuperAccess.typeVariable() {
    if (hostType() instanceof ClassDecl) {
      ClassDecl host = (ClassDecl) hostType();
      if (host.hasSuperClass()) {
        return host.getSuperClass().typeVariable();
      }
    }
    return super.typeVariable();
  }

  syn lazy Integer Variable.variableNum() = program().freshVariable();

  syn String Variable.versionVariable();
  syn String Variable.typeVariable();

  eq ParameterDeclaration.versionVariable() = getTypeAccess().versionVariable();
  eq ParameterDeclaration.typeVariable() = getTypeAccess().typeVariable();

  eq Declarator.versionVariable() = declarationType().versionVariable();
  eq Declarator.typeVariable() = declarationType().typeVariable();

  eq EnumConstant.versionVariable() = "v" + variableNum().toString();
  eq EnumConstant.typeVariable() = "t" + variableNum().toString();

  eq CatchParameterDeclaration.versionVariable() = "v" + variableNum().toString();
  eq CatchParameterDeclaration.typeVariable() = "t" + variableNum().toString();

  eq InferredParameterDeclaration.versionVariable() = "v" + variableNum().toString();
  eq InferredParameterDeclaration.typeVariable() = "t" + variableNum().toString();

}

aspect ConstraintGeneration {

  // The conjunction constraint here is just a placeholder
  syn LocalConstraint Expr.constraints() = new UnknownConstraint();

  /**
   * Literals
   */
  eq Literal.constraints() = add(new ConjunctionConstraint(), type());

  eq ClassInstanceExpr.constraints() {
    // The class of the object that needs to be instantiated
    TypeDecl type = type();
    DisjunctionConstraint result = new DisjunctionConstraint();
    if (type.isOverview()) {
      SimpleSet<TypeDecl> types = lookupTypeSet(type.packageName(), type.name());
      Iterator<TypeDecl> iter = types.iterator();
      while (iter.hasNext()) {
        generateConstructorConstraints(iter.next(), result);
      }
    } else {
      generateConstructorConstraints(type, result);
    }
    return result.size() > 0 ? result : new UnknownConstraint();
  }

  eq SuperConstructorAccess.constraints() {
    TypeDecl hostType = hostType();
    if (hostType instanceof ClassDecl && ((ClassDecl) hostType).hasSuperClass()) {
      Access access = ((ClassDecl) hostType).getSuperClass();
      TypeDecl superType = access.type();
      DisjunctionConstraint result = new DisjunctionConstraint();
      if (superType.isOverview()) {
        Iterator<TypeDecl> superTypesIter = lookupTypeSet(superType.packageName(), superType.name()).iterator();
        while (superTypesIter.hasNext()) {
          TypeDecl currentSuperType = superTypesIter.next();
          LocalConstraint subresult = generateConstructorConstraints(currentSuperType, new DisjunctionConstraint());
          if (subresult.size() > 0) {
            ConjunctionConstraint superTypeConstraint = access.add(new ConjunctionConstraint(), currentSuperType);
            superTypeConstraint.add(subresult);
            result.add(superTypeConstraint);
          }
        }
      } else {
        generateConstructorConstraints(superType, result);
      }
      if (result.size() > 0) {
        return result;
      }
    }
    return new UnknownConstraint();
  }

  eq TypeAccess.constraints() {
    DisjunctionConstraint result = new DisjunctionConstraint();
    generateTypeConstraints(type(), result);
    return result.size() > 0 ? result : new UnknownConstraint();
  }

  eq VarAccess.constraints() {
    DisjunctionConstraint result = new DisjunctionConstraint();
    if (isQualified()) {
      generateQualifiedConstraints(qualifier(), result);
    } else {
      generateNonQualifiedConstraints(result);
    }
    return result.size() > 0 ? result : new UnknownConstraint();
  }

  eq MethodAccess.constraints() {
    DisjunctionConstraint result = new DisjunctionConstraint();
    if (isQualified()) {
      generateQualifiedConstraints(qualifier(), result);
    } else {
      generateNonQualifiedConstraints(result);
    }
    return result.size() > 0 ? result : new UnknownConstraint();
  }

  eq Dot.constraints() = lastAccess().constraints();

  eq ThisAccess.constraints() = add(new ConjunctionConstraint(), type());

  eq SuperAccess.constraints() = add(new ConjunctionConstraint(), type());

  eq AssignExpr.constraints() {
    if (!getDest().constraints().isUnknown() && !getSource().constraints().isUnknown()) {
      DisjunctionConstraint result = new DisjunctionConstraint();
      getSource().generateAssignConstraints(getDest(), result);
      if (result.size() > 0) {
        return result;
      }
    }
    return new UnknownConstraint();
  }

  /**
   * Since unknown check is already executed before constraint generation, there is no possibility
   * of having unknown type in both instanceof and cast expressions
   */
  eq InstanceOfExpr.constraints() = add(new ConjunctionConstraint(), typeBoolean());
  eq CastExpr.constraints() = generateTypeConstraints(getTypeAccess().type(), new DisjunctionConstraint());

  eq Unary.constraints() = getOperand().constraints();
  eq PlusExpr.constraints() = generateNumericConstraints(new DisjunctionConstraint());
  eq MinusExpr.constraints() = generateNumericConstraints(new DisjunctionConstraint());
  eq BitNotExpr.constraints() = generateNumericConstraints(new DisjunctionConstraint());
  eq LogNotExpr.constraints() = add(new ConjunctionConstraint(), typeBoolean());

  eq MultiplicativeExpr.constraints() {
    DisjunctionConstraint result = new DisjunctionConstraint();
    generateNumericConstraints(result);
    return result.size() > 0 ? result : new UnknownConstraint();
  }

  eq AdditiveExpr.constraints() {
    DisjunctionConstraint result = new DisjunctionConstraint();
    generateNumericConstraints(result);
    return result.size() > 0 ? result : new UnknownConstraint();
  }

  eq AddExpr.constraints() {
    DisjunctionConstraint result = new DisjunctionConstraint();
    generateAddConstraints(result);
    return result.size() > 0 ? result : new UnknownConstraint();
  }

  eq RelationalExpr.constraints() = add(new ConjunctionConstraint(), typeBoolean());

  eq LogicalExpr.constraints() = add(new ConjunctionConstraint(), typeBoolean());

  syn LocalConstraint Declarator.constraints() {
    if (hasInit()) {
      DisjunctionConstraint result = new DisjunctionConstraint();
      getInit().generateSubtypeConstraints(getTypeAccess(), result);
      if (result.size() > 0) {
        return result;
      }
    }
    return new UnknownConstraint();
  }

  syn LocalConstraint Stmt.constraints() = new UnknownConstraint();

  eq IfStmt.constraints() = getCondition().add(new ConjunctionConstraint(), getCondition().typeBoolean());

  eq ReturnStmt.constraints() {
    if (hasResult()) {
      DisjunctionConstraint result = new DisjunctionConstraint();
      getResult().generateSubtypeConstraints(returnTypeAccess(), result);
      if (result.size() > 0) {
        return result;
      }
    }
    return new UnknownConstraint();
  }

}
