aspect BatakjavaErrorCheck {

  coll LinkedList<Problem> CompilationUnit.constraintProblems() root CompilationUnit;

  syn Collection<Problem> CompilationUnit.constraintErrors() {
    Collection<Problem> errors = new LinkedList();
    for (Problem problem: constraintProblems()) {
      if (problem.severity() == Problem.Severity.ERROR) {
        errors.add(problem);
      }
    }
    return errors;
  }

  Expr contributes each constraintProblems() to CompilationUnit.constraintProblems();

  syn Collection<Problem> Expr.constraintProblems() = Collections.emptyList();

  eq ClassInstanceExpr.constraintProblems() =
    constraints().isUnknown()
    ? Collections.singletonList(errorf("no candidate constructor found for %s", prettyPrint()))
    : Collections.emptyList();

  eq SuperConstructorAccess.constraintProblems() =
    constraints().isUnknown()
    ? Collections.singletonList(errorf("no applicable constructor found for %s", prettyPrint()))
    : Collections.emptyList();

  eq VarAccess.constraintProblems() =
    constraints().isUnknown()
    ? Collections.singletonList(errorf("no variable %s found", prettyPrint()))
    : Collections.emptyList();

  eq MethodAccess.constraintProblems() =
    constraints().isUnknown()
    ? Collections.singletonList(errorf("no candidate method %s found", prettyPrint()))
    : Collections.emptyList();

  eq AssignExpr.constraintProblems() =
    constraints().isUnknown()
    ? Collections.singletonList(errorf("can not assign %s to %s", getSource().prettyPrint(), getDest().prettyPrint()))
    : Collections.emptyList();

  eq AddExpr.constraintProblems() =
    constraints().isUnknown()
    ? Collections.singletonList(errorf("incompatible types for %s", prettyPrint()))
    : Collections.emptyList();

  Declarator contributes each constraintProblems() to CompilationUnit.constraintProblems();

  syn Collection<Problem> Declarator.constraintProblems() =
    hasInit() && constraints().isUnknown()
    ? Collections.singletonList(errorf("can not assign %s to variable %s of type %s",
        getInit().prettyPrint(), getID(), getTypeAccess().prettyPrint()))
    : Collections.emptyList();

  Stmt contributes each constraintProblems() to CompilationUnit.constraintProblems();

  syn Collection<Problem> Stmt.constraintProblems() = Collections.emptyList();

  eq ReturnStmt.constraintProblems() =
    hasResult() && constraints().isUnknown()
    ? Collections.singletonList(errorf("return value %s must be an instance of %s",
        getResult().prettyPrint(), returnTypeAccess().prettyPrint()))
    : Collections.emptyList();

}