aspect BatakjavaErrorCheck {

  coll LinkedList<Problem> CompilationUnit.constraintProblems() root CompilationUnit;

  syn Collection<Problem> CompilationUnit.constraintErrors() {
    Collection<Problem> errors = new LinkedList();
    for (Problem problem: constraintProblems()) {
      if (problem.severity() == Problem.Severity.ERROR) {
        errors.add(problem);
      }
    }
    return errors;
  }

  Expr contributes each constraintProblems() to CompilationUnit.constraintProblems();

  syn Collection<Problem> Expr.constraintProblems() = Collections.emptyList();

  eq ClassInstanceExpr.constraintProblems()
    = constraints().isUnknown()
    ? Collections.singletonList(errorf("no candidate constructor found for %s", prettyPrint()))
    : Collections.emptyList();

  eq SuperConstructorAccess.constraintProblems()
    = constraints().isUnknown()
    ? Collections.singletonList(errorf("no applicable constructor found for %s", prettyPrint()))
    : Collections.emptyList();

  eq VarAccess.constraintProblems()
    = constraints().isUnknown()
    ? Collections.singletonList(errorf("no variable %s found", prettyPrint()))
    : Collections.emptyList();

  eq MethodAccess.constraintProblems()
    = constraints().isUnknown()
    ? Collections.singletonList(errorf("no candidate method %s found", prettyPrint()))
    : Collections.emptyList();

  eq AssignExpr.constraintProblems()
    = constraints().isUnknown()
    ? Collections.singletonList(errorf("can not assign %s to %s", getSource().prettyPrint(), getDest().prettyPrint()))
    : Collections.emptyList();

  eq AddExpr.constraintProblems()
    = constraints().isUnknown()
    ? Collections.singletonList(errorf("incompatible types for %s", prettyPrint()))
    : Collections.emptyList();

  eq ArrayAccess.constraintProblems() {
    Collection<Problem> problems = new LinkedList();
    if (isQualified() && qualifier().arrayConstraints().isUnknown()) {
      problems.add(errorf("no array type candidate for %s", qualifier().prettyPrint()));
    }
    if (arrayAccessConstraints().isUnknown()) {
      problems.add(errorf("array index must be int after unary numeric promotion which %s does not have any candidate for",
        getExpr().prettyPrint()));
    }
    return problems;
  }

  eq ArrayInit.constraintProblems() {
    Collection<Problem> problems = new LinkedList();
    for (int i = 0; i < getNumInit(); i++) {
      Expr e = getInit(i);
      if (e.arrayInitConstraints(declAccess()).isUnknown()) {
        problems.add(errorf("no applicable type candidate for %s compatible with %s",
          e.prettyPrint(), declAccess().prettyPrint()));
      }
    }
    return problems;
  }

  Declarator contributes each constraintProblems() to CompilationUnit.constraintProblems();

  syn Collection<Problem> Declarator.constraintProblems() {
    if (hasInit() && !(getInit() instanceof ArrayInit)) {
      if (constraints().isUnknown()) {
        return Collections.singletonList(errorf("can not assign %s to variable %s of type %s",
         getInit().prettyPrint(), getID(), getTypeAccess().prettyPrint()));
      }
    }
    return Collections.emptyList();
  }

  Stmt contributes each constraintProblems() to CompilationUnit.constraintProblems();

  syn Collection<Problem> Stmt.constraintProblems() = Collections.emptyList();

  eq ReturnStmt.constraintProblems()
    = hasResult() && constraints().isUnknown()
    ? Collections.singletonList(errorf("return value %s must be an instance of %s",
        getResult().prettyPrint(), returnTypeAccess().prettyPrint()))
    : Collections.emptyList();
}