import org.chocosolver.solver.Model;
import org.chocosolver.solver.Solution;
import org.chocosolver.solver.variables.IntVar;
import com.google.common.primitives.Ints;

aspect BatakjavaFrontendMain {

  abstract public class SubtypingFrontend extends Frontend {

    protected SubtypingFrontend(String name, String version) { super(name, version); }

    @Override
    public int run(String[] args, BytecodeReader reader, JavaParser parser) {

      program.resetStatistics();
      program.initBytecodeReader(reader);
      program.initJavaParser(parser);

      initOptions();
      int argResult = processArgs(args);
      if (argResult != 0) {
        return argResult;
      }

      Collection<String> files = program.options().files();

      if (program.options().hasOption("-version")) {
        printVersion();
        return EXIT_SUCCESS;
      }

      if (program.options().hasOption("-help") || files.isEmpty()) {
        printUsage();
        return EXIT_SUCCESS;
      }

      Collection<CompilationUnit> work = new LinkedList<CompilationUnit>();

      try {
        for (String file: files) {
          program.addSourceFile(file);
        }

        TypeDecl object = program.lookupType("java.lang", "Object");
        if (object.isUnknown()) {
          System.err.println("Error: java.lang.Object is missing."
            + " The Java standard library was not found.");
          return EXIT_UNHANDLED_ERROR;
        }

        int compileResult = EXIT_SUCCESS;

        // Ba†akJava well-definedness checks
        Iterator<CompilationUnit> checkIter = program.compilationUnitIterator();
        while (checkIter.hasNext()) {
          CompilationUnit unit = checkIter.next();
          int result = processBatakjavaCompilationUnit(unit);
          switch (result) {
            case EXIT_SUCCESS:
              break;
            case EXIT_UNHANDLED_ERROR:
              return result;
            default:
              compileResult = result;
          }
        }

        if (compileResult != EXIT_SUCCESS) {
          return compileResult;
        }

        // Initialize for constraint generation
        program.initializeTypeCount();
        program.initializeVariable();

        Iterator<CompilationUnit> constraintIter = program.compilationUnitIterator();
        while (constraintIter.hasNext()) {
          CompilationUnit unit = constraintIter.next();
          int result = processConstraintCompilationUnit(unit);
          switch (result) {
            case EXIT_SUCCESS:
              break;
            case EXIT_UNHANDLED_ERROR:
              return result;
            default:
              compileResult = result;
          }
        }

        if (compileResult != EXIT_SUCCESS) {
          return compileResult;
        }

      } catch (Throwable t) {
        System.err.println("Fatal exception:");
        t.printStackTrace(System.err);
        return EXIT_UNHANDLED_ERROR;
      } finally {
        if (program.options().hasOption("-profile")) {
          program.printStatistics(System.out);
        }
      }
      return EXIT_SUCCESS;
    }

    protected int processBatakjavaCompilationUnit(CompilationUnit unit) {
      if (unit != null && unit.fromSource()) {
        Collection<Problem> errors = unit.parseErrors();
        Collection<Problem> warnings = Collections.emptyList();
        if (errors.isEmpty()) {
          errors = unit.batakjavaErrors();
        }
        if (!errors.isEmpty()) {
          processErrors(errors, unit);
          return EXIT_ERROR;
        }
      }
      return EXIT_SUCCESS;
    }

    protected int processConstraintCompilationUnit(CompilationUnit unit) {
      if (unit != null && unit.fromSource()) {
        Collection<Problem> errors = unit.constraintErrors();
        if (!errors.isEmpty()) {
          processErrors(errors, unit);
          return EXIT_ERROR;
        }
      }
      return EXIT_SUCCESS;
    }
  }
}