import org.chocosolver.solver.Model;
import org.chocosolver.solver.Solution;
import org.chocosolver.solver.variables.IntVar;
import com.google.common.primitives.Ints;

aspect ConstraintGeneration {

  coll LinkedList<LocalConstraint> Program.getConstraints() root Program;

  Expr contributes each getConstraints() to Program.getConstraints();

  syn Collection<LocalConstraint> Expr.getConstraints() = constraints().putIntoList();

  Stmt contributes each getConstraints() to Program.getConstraints();

  syn Collection<LocalConstraint> Stmt.getConstraints() = Collections.emptyList();
  eq ReturnStmt.getConstraints() = hasResult() ? constraints().putIntoList() : Collections.emptyList();

  Declarator contributes each getConstraints() to Program.getConstraints();

  syn Collection<LocalConstraint> Declarator.getConstraints()
    = hasInit() ? constraints().putIntoList() : Collections.emptyList();

  public final Set<Map<String,Integer>> Program.solutions = new HashSet();

  public int Program.solve() {
    long start = System.nanoTime();
    LinkedList<LocalConstraint> constraints = getConstraints();
    constraintGenTime += System.nanoTime() - start;

    Model model = new Model("Version inference");
    IntVar[] versions = new IntVar[variableCount];
    IntVar[] types = new IntVar[variableCount];

    for (int i = 0; i < variableCount; i++) {
      if (variableToDomainMap.containsKey("v"+i)) {
        int[] domain = Ints.toArray(variableToDomainMap.get("v"+i));
        versions[i] = model.intVar("v"+i, domain);
      } else {
        versions[i] = model.intVar("v"+i, 0);
      }
      types[i] = model.intVar("t"+i, 0, typeToIntMap.size()-1);
    }

    for (LocalConstraint constraint: constraints) {
      constraint.post(model, versions, types).post();
    }

    start = System.nanoTime();
    java.util.List<Solution> solverSolutions = model.getSolver().findAllSolutions();
    solvingTime += System.nanoTime() - start;

    for (Solution solverSolution: solverSolutions) {
      Map<String,Integer> solution = new HashMap();
      for (int i = 0; i < variableCount; i++) {
        solution.put("v"+i, solverSolution.getIntVal(versions[i]));
        solution.put("t"+i, solverSolution.getIntVal(types[i]));
      }
      solutions.add(solution);
    }

    return solutions.size() > 0 ? 0 : 4;
  }

}